{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}

<three-dots-menu>
    {{#if canGetLatestRevision}}
        {{^if isMapperDetails}}
            <li>
                <snapshot-comparer-config
                    {instance}="{instance}"
                    {left-revision-id}="{instance.snapshot.revision_id}"
                    {right-revisions}="{instance.snapshot.revisions}">
                    <revisions-comparer
                        {modal-title}="{modalTitle}"
                        {modal-confirm}="{modalConfirm}"
                        {button-view}="{buttonView}"
                        {instance}="{instance}"
                        {left-revision-id}="{leftRevisionId}"
                        {right-revision}="{rightRevision}">
                        <a href="javascript://" on:el:click="compareIt">
                          <i class="fa fa-refresh"></i>
                          Get the latest version
                        </a>
                    </revisions-comparer>
                </snapshot-comparer-config>
            </li>
        {{/if}}
    {{/if}}

    {{#if canRead}}
        <li>
            {{#if instance.originalObjectDeleted}}
                <a href="javascript:void(0)" class="disabled-original disabled">
                    <i class="fa fa-long-arrow-right"></i>
                    Original {{instance.class.title_singular}} is deleted
                </a>
            {{else}}
                <a href="{{instance.originalLink}}">
                    <i class="fa fa-long-arrow-right"></i>
                    View original {{instance.class.title_singular}}
                </a>
            {{/if}}
        </li>
    {{/if}}

    {{#if instance.class.isChangeableExternally}}
        {{^if instance.originalObjectDeleted}}
            <li>
                <questionnaire-link {instance}="{instance}" {show-icon}="{true}">
                    Open {{instance.class.title_singular}} in new frontend
                </questionnaire-link>
            </li>
        {{/if}}
    {{/if}}

    {{#is_info_pin}}
      <unmap-dropdown-item
        {page_instance}="{page_instance}"
        {instance}="{instance.snapshot}"
        {options}="{options}">
      </unmap-dropdown-item>
    {{/is_info_pin}}
    {{^if instance.snapshot.archived}}
      {{#if_instance_of page_instance "Audit"}}
        {{#is_allowed 'delete' instance.snapshot}}
          <li>
            <delete-button
              {instance}="{instance.snapshot}">
            </delete-button>
          </li>
        {{/is_allowed}}
      {{/if_instance_of}}
    {{/if}}
</three-dots-menu>

{{/instance}}
