{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<!-- tabindex is necessary to work of 'Hide optional field' function -->
<custom-roles-modal
  tabindex="4"
  class="custom-roles-modal"
  {instance}="{instance}"
  {is-proposal}="{isProposal}"
  {is-new-instance}="{isNewInstance}"
  {include-roles}="{includeRoles}"
  {exclude-roles}="{excludeRoles}"
  {read-only}="{readOnly}"
  {order-of-roles}="{orderOfRoles}"
  {show-group-tooltip}="{showGroupTooltip}"
  {group-tooltip}="{groupTooltip}">
</custom-roles-modal>
