
{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box">
  <related-people-access-control
    class="width-100"
    deferredSave:from="deferredSave"
    on:vm:saveCustomRole="{save(%event)}"
    conflictRoles:from="conflictRoles"
    orderOfRoles:from="orderOfRoles"
    includeRoles:from="includeRoles"
    excludeRoles:from="excludeRoles"
    updatableGroupId:from="updatableGroupId"
    infoPaneMode:from="infoPaneMode"
    isNewInstance:from="isNewInstance"
    readOnly:from="isReadonly"
    instance:from="instance">
      <div class="people-groups">
        {{#groups}}
          <related-people-access-control-group
            class="people-group"
            on:vm:updateRoles="{updateRoles(%event)}"
            required:from="required"
            groupId:from="groupId"
            title:from="title"
            people:from="people"
            instance:from="instance"
            readOnly:from="readOnly"
            updatableGroupId:from="updatableGroupId"
            singleUserRole:from="singleUserRole">
              <div>
                  <editable-people-group
                    required:from="required"
                    on:vm:unmap="{removePerson(%event)}"
                    on:vm:changeEditableMode="{changeEditableGroup(%event)}"
                    on:vm:saveChanges="{saveChanges()}"
                    on:vm:personSelected="{personSelected(%event)}"
                    canUnmap:from="canEdit"
                    canEdit:from="canEdit"
                    isLoading:from="isLoading"
                    groupId:from="groupId"
                    instance:from="instance"
                    title:from="title"
                    people:from="people"
                    updatableGroupId:from="updatableGroupId">
                      <confirm-edit-action
                        on:vm:setEditMode="{changeEditableMode(true)}"
                        on:vm:setInProgress="{setInProgress()}"
                        instance:from="instance"
                        onStateChangeDfd:from="onStateChangeDfd">
                        <editable-people-group-header
                          editableMode:from="editableMode"
                          redirectionEnabled:from="redirectionEnabled"
                          isLoading:from="isLoading"
                          canEdit:from="canEdit"
                          title:from="title"
                          required:from="required"
                          people:from="people"
                          singleUserRole:from="singleUserRole"
                          on:vm:editPeopleGroup="{confirmEdit()}">
                        </editable-people-group-header>
                      </confirm-edit-action>
                  </editable-people-group>
              </div>
          </related-people-access-control-group>
        {{/groups}}
      </div>
  </related-people-access-control>
</div>
