{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box flex-box-multi">
  <div class="flex-box width-100">
    {{#if rolesConflict}}
      <div class="width-100">
        <div class="alert alert-verifier">
          <p>
              Please be informed that Assignee and Verifier are the same person.
          </p>
        </div>
      </div>
    {{/if}}
  </div>

  <div class="width-100">
    {{#if infoPaneMode}}
      <assessment-custom-roles instance:from="instance"
        deferredSave:from="deferredSave"
        onStateChangeDfd:from="onStateChangeDfd"
        setInProgress:from="@setInProgress"
        orderOfRoles:from="orderOfRoles"
        includeRoles:from="mainRoles"
        conflictRoles:from="conflictRoles">
      </assessment-custom-roles>
    {{else}}
      <custom-roles-modal
        instance:from="instance"
        orderOfRoles:from="orderOfRoles"
        conflictRoles:from="conflictRoles"
        isNewInstance:from="isNewInstance">
      </custom-roles-modal>
    {{/if}}
  </div>
</div>
