{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
  <div class="tier-content">
    <general-page-header instance:from="instance"></general-page-header>

    <tab-container>
      <tab-panel panels:bind="panels" titleText:from="'Attributes'">
        <div class="info-pane__body">
          <div class="info-pane__main-content {{^if isSnapshot}}info-pane__main-content-with-sidebar{{/if}}">
            {{> /static/templates/base_objects/description.stache}}
            {{> /static/templates/base_objects/test_plan.stache}}

            <div class="row-fluid wrap-row">
              <div class="span12">
                <h6>Notes</h6>
                <div class="rtf-block">
                  <read-more
                    text:from="instance.notes"
                    handleMarkdown:from="instance.class.isChangeableExternally">
                  </read-more>
                </div>
              </div>
            </div>

            <div class="row-fluid wrap-row">
              <div class="span4">
                <related-documents instance:from="instance" kind:from="'FILE'">
                  <h6>Supporting files</h6>
                  <object-list items:from="documents" emptyMessage:from="noItemsText">
                    <editable-document-object-list-item document:from="{.}">
                      <unmap-button
                        destination:from="instance"
                        source:from="document">
                        <action-toolbar-control>
                          <i class="fa fa-trash"></i>
                        </action-toolbar-control>
                      </unmap-button>
                    </editable-document-object-list-item>
                  </object-list>

                  {{#is_allowed 'update'}}
                    <ggrc-gdrive-picker-launcher
                      instance:from="instance"
                      link_text:from="'Attach supporting file'"
                      on:finish="loadDocuments()"
                      click_event="trigger_upload">
                      Attach
                    </ggrc-gdrive-picker-launcher>
                  {{/is_allowed}}
                </related-documents>
              </div>
              <div class="span4">
                <h6>Risk Manager</h6>
                <person-data person:from="instance.ra_manager"></person-data>
              </div>
              <div class="span4">
                <h6>Risk Counsel</h6>
                <person-data person:from="instance.ra_counsel"></person-data>
              </div>
            </div>

            <div class="custom-attr-wrap info-pane__section">
              <div class="row-fluid">
                <div class="span12">
                  <div class="info-expand">
                    <a class="show-hidden-fields info-show-hide active" href="javascript://">
                      <span class="out">
                        <i class="fa fa-caret-right"></i>
                        Show
                      </span>
                      <span class="in">
                        <i class="fa fa-caret-down"></i>
                        Hide
                      </span>
                      Advanced
                    </a>
                  </div>
                </div>
              </div><!-- row-fluid end -->
              <div class="hidden-fields-area">
                <div class="row-fluid wrap-row">
                  <div class="span4">
                    <h6>Code</h6>
                    <p>
                      {{{instance.slug}}}
                    </p>
                  </div>
                  <div class="span4">
                    <h6>Start Date</h6>
                    {{#if instance.start_date}}
                      <p>
                        {{localize_date instance.start_date}}
                      </p>
                    {{else}}
                      <span class="empty-message">None</span>
                    {{/if}}
                  </div>
                  <div class="span4">
                    <h6>End Date</h6>
                    {{#if instance.end_date}}
                      <p>
                        {{localize_date instance.end_date}}
                      </p>
                    {{else}}
                      <span class="empty-message">None</span>
                    {{/if}}
                  </div>
                </div><!-- row-fluid end -->
              </div><!-- hidden-fields-area end -->
            </div><!-- custom-attr-wrap end -->
            {{> /static/templates/custom_attributes/info.stache}}
          </div>
          {{^if isSnapshot}}
          <div class="info-pane__sidebar">
            <div class="info-pane__section-title">Responses/Comments</div>
            <comments-section class="flex-box flex-col"
              instance:from="instance"
              notification:from="'Notify Admins, Primary and Secondary Contacts'">
            </comments-section>
          </div>
          {{/if}}
        </div>
      </tab-panel>
      {{^if isSnapshot}}
        <tab-panel panels:bind="panels" titleText:from="'Change Log'">
            <revision-log instance:from="instance" options:from="tabOptions"></revision-log>
        </tab-panel>
      {{/if}}
    </tab-container>
  </div>
</section>
