{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<form action="javascript://">
  {{> /static/templates/base_objects/form_restore.stache}}

  <div class="row-fluid">
    <div class="span8">
      <label class="form-label">
        Title
        <i class="fa fa-asterisk"></i>
        <i class="fa fa-question-circle" rel="tooltip" title="Give new {{model.title_singular}} a summary that is easy to search for and indicates the main goals of this {{model.title_singular}}"></i>
      </label>
      <input class="input-block-level required" id="risk-assessment-title" placeholder="Enter Title" name="title" type="text" value="{{instance.title}}" tabindex="1" autofocus>
      <br>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span3">
      <a data-id="hide_effective_date_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <datepicker-component label:from="'Effective Date'"
                  date:bind="instance.start_date"
                  setMaxDate:from="instance.end_date"
                  required:from="true">
      </datepicker-component>
    </div>
    <div class="span3">
      <a data-id="hide_stop_date_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <datepicker-component label:from="'End Date'"
                  date:bind="instance.end_date"
                  required:from="true">
      </datepicker-component>
    </div>
    <div class="span3 hidable">
      <object-loader path:from="instance.ra_manager">
        <label>
          Risk Manager
          <i class="fa fa-question-circle" rel="tooltip" title="This is the person in charge of this {{model_singular}}."></i>
        </label>
        <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
        {{^if_config_exist 'external_services.Person'}}
          <input tabindex="4" type="text" class="input-block-level"
                 name="ra_manager.email" data-lookup="Person"
                 placeholder="Enter email address"
                 value="{{firstexist loadedObject.email ''}}"/>
        {{else}}
          <inline-autocomplete-wrapper
            instance:from="instance"
            path:from="'ra_manager'"
            displayProp:from="'email'"
            textValue:from="loadedObject.email">
            <external-data-autocomplete
              type:from="'Person'"
              placeholder:from="'Enter email address'"
              on:itemSelected="setItem(%event.selectedItem)"
              on:criteriaChanged="setItem(%event.value)"
              autoClean:from="false"
              minLength:from="2"
              searchCriteria:from="textValue">
            </external-data-autocomplete>
          </inline-autocomplete-wrapper>
        {{/if_config_exist}}
      </object-loader>
      <br>
    </div>
    <div class="span3 hidable">
      <object-loader path:from="instance.ra_counsel">
        <label>
          Risk Counsel
          <i class="fa fa-question-circle" rel="tooltip" title="This is the counsel in charge of this {{model_singular}}."></i>
        </label>
        <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
        {{^if_config_exist 'external_services.Person'}}
          <input tabindex="5" class="input-block-level"
                 name="ra_counsel.email" data-lookup="Person"
                 placeholder="Enter email address" type="text"
                 value="{{firstexist loadedObject.email ''}}" />
        {{else}}
          <inline-autocomplete-wrapper
            instance:from="instance"
            path:from="'ra_counsel'"
            displayProp:from="'email'"
            textValue:from="loadedObject.email">
            <external-data-autocomplete
              type:from="'Person'"
              placeholder:from="'Enter email address'"
              on:itemSelected="setItem(%event.selectedItem)"
              on:criteriaChanged="setItem(%event.value)"
              autoClean:from="false"
              minLength:from="2"
              searchCriteria:from="textValue">
            </external-data-autocomplete>
          </inline-autocomplete-wrapper>
        {{/if_config_exist}}
      </object-loader>
      <br>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 hidable">
      <label>
        Description
        <i class="fa fa-question-circle" rel="tooltip" title="Describe the Risk Assessment."></i>
      </label>
      <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <rich-text
        tabindex="6"
        hiddenToolbar:from="true"
        placeholder:from="'Enter Description'"
        content:bind="instance.description">
      </rich-text>
    </div>

    <div class="span6 hidable">
      <label>
        Notes
        <i class="fa fa-question-circle" rel="tooltip" title="Notes"></i>
      </label>
      <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <div class="rich-text">
          <rich-text
            tabindex="7"
            hiddenToolbar:from="true"
            placeholder:from="'Enter Notes'"
            content:bind="instance.notes">
          </rich-text>
      </div>
    </div>
  </div>

  {{> /static/templates/partials/modal-ajax-test-plan.stache}}

  <div class="row-fluid">
    <div data-id="code_hidden" class="span4 hidable">
      <label>
        Code
        <i class="fa fa-question-circle" rel="tooltip" title="The GGRC application will automatically provide codes for new objects.  If you would like to override this feature you may manually enter a code of your choosing.  You should have a specific reason for doing this."></i>
      </label>
      <a data-id="hide_code_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <input {{^if new_object_form}} disabled {{/if}} data-id="code_txtbx" tabindex="8" class="input-block-level" name="slug" placeholder="RISKASSESSMENT-XXX" type="text" value="{{instance.slug}}">
    </div>
  </div>
  <div class="row-fluid">
    <div data-id="state_hidden" class="span4 hidable">
      <label>
        State
        <i class="fa fa-question-circle" rel="tooltip" title="Indicates the status of this object."></i>
      </label>
      <a data-id="hide_state_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <dropdown-component optionsList:from="model.statuses"
                name:bind="instance.status"
                tabindex="9">
      </dropdown-component>
    </div>
  </div>
</form>
