{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if_instance_of parent_instance 'Program'}}
  {{#is_allowed 'update' parent_instance}}
    <a class="btn btn-small btn-darkBlue"
       href="javascript://"
       rel="tooltip"
       data-toggle="modal-ajax-form"
       data-modal-reset="reset"
       data-modal-class="modal-wide"
       data-object-singular="RiskAssessment"
       data-object-plural="risk_assessments"
       data-object-params='{
         "{{parent_instance.class.table_singular}}": {
           "id" : {{parent_instance.id}},
           "type" : "{{parent_instance.type}}"
           },
         "context": {
           "id" : {{firstnonempty parent_instance.context.id "null"}},
           "href" : "{{parent_instance.context.href}}",
           "type" : "{{parent_instance.context.type}}"
           } 
         }'
       data-placement="right"
       data-original-title="Create {{model.title_singular}}">
      Create
    </a>
  {{/is_allowed}}
{{else}}
  {{#is_allowed_to_map parent_instance model.model_singular}}
    <a class="btn btn-small btn-darkBlue"
       href="javascript://"
       rel="tooltip"
       data-toggle="modal-ajax-form"
       data-modal-reset="reset"
       data-modal-class="modal-wide"
       data-object-singular="RiskAssessment"
       data-object-plural="risk_assessments"
       data-object-params='{
         "{{parent_instance.class.table_singular}}": {
           "id" : {{parent_instance.id}},
           "type" : "{{parent_instance.type}}"
           },
         "context": {
           "id" : {{firstnonempty parent_instance.context.id "null"}},
           "href" : "{{parent_instance.context.href}}",
           "type" : "{{parent_instance.context.type}}"
           } 
         }'
       data-placement="right"
       data-original-title="Create {{model.title_singular}}">
      Create
    </a>
  {{/is_allowed_to_map}}
{{/if_instance_of}}
