{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}


{{#if_instance_of parent_instance 'Program'}}
    {{#is_allowed 'update' parent_instance}}
      <a
        href="javascript://"
        rel="tooltip"
        class="btn btn-small btn-darkBlue"
        data-placement="left"
        data-original-title="Create {{model.title_singular}}"
        data-toggle="modal-ajax-form"
        data-modal-reset="reset"
        data-modal-class="modal-wide"
        data-object-singular="RiskAssessment"
        data-object-plural="risk_assessments"
        data-object-params='{ "{{parent_instance.class.table_singular}}": { "id" : {{parent_instance.id}}, "title" : "{{parent_instance.title}}" }, "context": { "id" : {{firstnonempty parent_instance.context.id "null"}}, "href" : "{{parent_instance.context.href}}", "type" : "{{parent_instance.context.type}}" } }'>
        Create
      </a>
    {{/is_allowed}}
{{else}}
    {{#is_allowed_to_map parent_instance model.model_singular}}
      <a
        href="javascript://"
        class="btn btn-small btn-darkBlue"
        rel="tooltip"
        data-toggle="modal-ajax-form"
        data-modal-reset="reset"
        data-modal-class="modal-wide"
        data-object-singular="RiskAssessment"
        data-object-plural="risk_assessments"
        data-object-params='{ "{{parent_instance.class.table_singular}}": { "id" : {{parent_instance.id}}, "title" : "{{parent_instance.title}}" }, "context": { "id" : {{firstnonempty parent_instance.context.id "null"}}, "href" : "{{parent_instance.context.href}}", "type" : "{{parent_instance.context.type}}" } }'
        data-placement="right"
        data-original-title="Create {{model.title_singular}}">
        Create
      </a>
    {{/is_allowed_to_map}}
{{/if_instance_of}}
