{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
<form action="javascript://">
  <h3>
    By clicking Proceed below, you will make a new Workflow, owned by you, with the same metadata and Task Groups as "{{source_workflow.title}}"
  </h3>

  <div class="row-fluid">&nbsp;</div>
  <div class="row-fluid">
    <div class="span1">
      <input type="checkbox" name="clone_tasks" {{#clone_tasks}}checked="checked"{{/clone_tasks}}>
    </div>
    <div class="span11">
      <label for="clone_tasks">Also clone the Tasks in this Workflow's Task Groups</label>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span1">
      <input type="checkbox" name="clone_people" {{#clone_people}}checked="checked"{{/clone_people}}>
    </div>
    <div class="span11">
      <label for="clone_people">Also clone the People in this Workflow (Admins and Workflow Members will also be Members of the new Workflow)</label>
    </div>
  </div>
</form>
{{/instance}}
