{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
<section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">

  <div class="tier-content">
    <div class="pane-header">
      <div class="pane-header__container">
      {{#instance}}
          <div class="pane-header__title">
            {{#is_info_pin}}
              <h6>Title</h6>
            {{/is_info_pin}}
            <div class="pane-header__title-details">
              <h3 class="pane-header__title-name">{{title}}</h3>
              <span class="pane-header__title-item">
                <span class="state-value {{addclass 'state' status}}">{{status}}</span>
              </span>
              {{#instance.next_cycle_start_date}}
                {{#if instance.unit}}
                  {{^if instance.recurrences}}
                    <span class="pane-header__title-item">
                      <span class="state-value state-archived">Archived</span>
                    </span>
                  {{/if}}
                {{/if}}
              {{/instance.next_cycle_start_date}}
            </div>
          </div>

          <div class="pane-header__toolbar">
            {{#is_info_pin}}
              <info-pin-buttons maximized:from="maximized"
                                onChangeMaximizedState:from="@onChangeMaximizedState"
                                onClose:from="@onClose">
              </info-pin-buttons>
            {{/is_info_pin}}

            <div class="info-pane-utility">
              {{#is_allowed 'update' instance context='for'}}
                <three-dots-menu>
                    {{^is_info_pin}}
                        <li>
                          <a href="javascript://" data-toggle="modal-ajax-form" data-object-plural="{{model.table_plural}}" data-object-singular="{{model.model_singular}}" data-modal-reset="reset" data-modal-class="modal-wide" title="Edit {{model.model_title}}" data-object-id="{{instance.id}}">
                            <i class="fa fa-pencil-square-o"></i>
                            Edit Workflow Info
                          </a>
                        </li>
                    {{/is_info_pin}}

                    <li>
                      <permalink-component instance:from="instance"/>
                    </li>

                    {{^is_info_pin}}
                      <li>
                        <workflow-clone workflow:from="instance">
                          <a href="javascript://">
                            <i class="fa fa-clone"></i>
                            Clone Workflow
                          </a>
                        </workflow-clone>
                      </li>
                      {{#if instance.recurrences}}
                        <li>
                          <workflow-start-cycle workflow:from="instance">
                          {{#instance.can_start_cycle}}
                            <a href="#workflowStart">
                              <i class="fa fa-sliders"></i>
                              Manually Start a Cycle
                            </a>
                          {{/instance.can_start_cycle}}
                          </workflow-start-cycle>
                        </li>
                        <li>
                          <workflow-deactivate workflow:from="instance">
                            <a href="#workflowStart">
                              <i class="fa fa-archive"></i>
                              Archive workflow
                            </a>
                          </workflow-deactivate>
                        </li>
                      {{/if}}
                      {{#is_allowed 'delete' instance}}
                          <li>
                            <a data-toggle="modal-ajax-deleteform" data-object-plural="{{model.table_plural}}" data-object-singular="{{model.model_singular}}" data-modal-reset="reset" data-modal-class="modal" data-object-id="{{instance.id}}" href="javascript://">
                              <i class="fa fa-trash"></i>
                              Delete
                            </a>
                          </li>
                        {{/is_allowed}}
                    {{/is_info_pin}}

                    {{#is_info_pin}}
                      {{#if instance.viewLink}}
                        <li>
                          <a href="{{instance.viewLink}}">
                            <i class="fa fa-long-arrow-right"></i>
                            Open {{instance.class.title_singular}}
                          </a>
                        </li>
                      {{/if}}
                    {{/is_info_pin}}
                </three-dots-menu>
              {{/is_allowed}}
            </div>
          </div>
      {{/instance}}
    </div>
    </div>

    <tab-container>
      <tab-panel panels:bind="panels" titleText:from="'Attributes'">
        <div class="row-fluid wrap-row">
          <div class="span12">
            <h6>Description</h6>
            <div class="rtf-block">
              <read-more
                text:from="instance.description"
                handleMarkdown:from="instance.class.isChangeableExternally">
              </read-more>
            </div>
          </div>
        </div>

        {{> /static/templates/base_objects/contacts.stache}}

        <div class="row-fluid wrap-row">
          <div class="span6">
            <h6>
              Repeat Workflow
            </h6>
            <p>
              <repeat-on-summary unit:from="instance.unit" 
                                 repeatEvery:from="instance.repeat_every"
                                 hideRepeatOff:from="false">
              </repeat-on-summary>
            </p>
          </div>
          <div class="span6">
            {{#instance.recurrences}}
              <h6>Next cycle start date</h6>
              {{date instance.next_cycle_start_date}}
            {{/instance.recurrences}}
          </div>
        </div>
        <div class="row-fluid wrap-row">
          <div class="span6">
            <h6>Need Verification for tasks?</h6>
            <input type="checkbox" name="is_verification_needed"
                {{#if instance.is_verification_needed}}checked="checked"{{/if}}
                disabled tabindex="-1">
              Show Verify button next to tasks
          </div>
        </div>
        <div class="row-fluid wrap-row">
            <ggrc-gdrive-folder-picker instance:from="instance"
                                       placeholder:from="'If selected, all workflow attachments go here."
                                       {{^is_allowed 'update' instance}}readonly:from="true"{{/is_allowed}}>
            </ggrc-gdrive-folder-picker>
        </div>
        <div class="row-fluid wrap-row">
          <div class="span6">
            <h6>Code</h6>
            <p>{{{instance.slug}}}</p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            {{> /static/templates/custom_attributes/info.stache}}
          </div>
        </div>
      </tab-panel>
      <tab-panel panels:bind="panels" titleText:from="'Change Log'">
        <revision-log instance:from="instance" options:from="tabOptions"></revision-log>
      </tab-panel>
    </tab-container>
  </div> <!-- end tier-content -->

</section>

  {{#if is_info_widget}}
    <info-pane-footer createdAt:from="instance.created_at" modifiedAt:from="instance.updated_at" modifiedBy:from="instance.modified_by"></info-pane-footer>
  {{/if}}
{{/instance}}
