{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="ggrc-form">
  <form action="javascript://">
    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row {{#instance.computed_errors.title}}field-failure{{/instance.computed_errors.title}}">
        <label class="form-label ggrc-form-item__label form-label__extended">
          Title
          <i class="fa fa-asterisk"></i>
        </label>
        <input
          tabindex="1"
          class="input-block-level"
          placeholder="Enter Title"
          name="title"
          type="text"
          {$value}="{instance.title}" autofocus>
        {{#instance.computed_errors.title}}<label class="help-inline warning">{{this}}</label>{{/instance.computed_errors.title}}
      </div>
    </div>

    <div class="ggrc-form-item ggrc-form-item_m-b-0">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Description
        </label>
        <div class="rich-text">
            <rich-text
              tabindex="3"
              {hidden-toolbar}="{true}"
              {placeholder}="'Enter Description'"
              {(content)}="{instance.description}">
            </rich-text>
        </div>
      </div>
    </div>

    <access-control-list-roles-helper
      {instance}="{instance}"
      {is-new-instance}="{new_object_form}">
    </access-control-list-roles-helper>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__multiple-row">
        <label class="ggrc-form-item__label">
          Repeat Workflow
        </label>
        {{#if new_object_form}}
          <repeat-on-button-wrapper {(instance)}="{instance}"></repeat-on-button-wrapper>
        {{/if}}
        <repeat-on-summary {unit}="{instance.unit}" 
                           {repeat-every}="{instance.repeat_every}"
                           {hide-repeat-off}="{new_object_form}">
        </repeat-on-summary>
      </div>
      <div class="ggrc-form-item__multiple-row">
        <label class="ggrc-form-item__label">
          Email preferences
          <i class="fa fa-question-circle" rel="tooltip" title="This setting will override user email preferences"></i>
        </label>
        <input type="checkbox" el:checked:bind="instance.notify_on_change" tabindex="3"/>
        Force real-time email updates
      </div>
      <div class="ggrc-form-item__multiple-row">
        <label class="ggrc-form-item__label">
          Need Verification for tasks?
        </label>
        <input type="checkbox" el:checked:bind="instance.is_verification_needed" tabindex="4"
               {{#if instance.status}}
                 {{^is instance.status 'Draft'}}disabled{{/is}}
               {{/if}}/>
        Show Verify button next to tasks
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Attachment
          <i class="fa fa-question-circle" rel="tooltip" title="If selected, all Workflow attachments go here."></i>
        </label>
        <ggrc-gdrive-folder-picker
          {instance}="{instance}"
          {deferred}="{true}"
          tabindex="5"
          {hide-label}="{true}"
          {placeholder}="'If selected, all workflow attachments go here.'"/>
      </div>
    </div>

    {{#if new_object_form}}
      <div class="ggrc-form-item">
        <div class="ggrc-form-item__row">
          <label class="ggrc-form-item__label">
            First task group's title
          </label>
          <input
            class="input-block-level"
            placeholder="Enter Title"
            type="text"
            tabindex="5"
            {($value)}="{instance.task_group_title}">
        </div>
      </div>
    {{/if}}

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Custom "Start Workflow" email message
          <i class="fa fa-question-circle" rel="tooltip" title="This email will be sent to all workflow members once workflow starts"></i>
        </label>
        <rich-text tabindex="6"
                   {hidden-toolbar}="{true}"
                   {placeholder}="'Enter custom message here'"
                   {(content)}="{instance.notify_custom_message}">
        </rich-text>
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__multiple-row">
        <label class="ggrc-form-item__label">
          Code
        </label>
        <input
          {{^if new_object_form}} disabled {{/if}}
          tabindex="8"
          class="input-block-level"
          placeholder="WORKFLOW-XXX"
          type="text"
          {($value)}="{instance.slug}">
      </div>
    </div>
  </form>
</div>
