{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}


  <li class="filters" data-for="{{model.model_singular}}">
    <a href="javascript://" class="wf-trigger wf-active {{#is(filter_params.Workflow.status, "Active")}}active{{/is}}" data-key="status" data-value="Active">
      Active
      ({{firstnonempty counts.Workflow_Active 0}})
    </a>
    <a href="javascript://" class="wf-trigger wf-draft {{#is(filter_params.Workflow.status, "Draft")}}active{{/is}}" data-key="status" data-value="Draft">
      Draft
      ({{firstnonempty counts.Workflow_Draft 0}})
    </a>
    <a href="javascript://" class="wf-trigger wf-inactive {{#is(filter_params.Workflow.status, "Inactive")}}active{{/is}}" data-key="status" data-value="Inactive">
      Inactive
      ({{firstnonempty counts.Workflow_Inactive 0}})
    </a>
  </li>

  {{#each list}}
    <li class="{{class.category}} {{firstnonempty status filter_params.Workflow.status}}" data-model="true" {{canData 'model'}}>
      <a href="{{viewLink}}" class="show-extended">
        <div class="lhs-main-title">
          <span class="lhs-item lhs-item-long">
            {{title}}
          </span>
        </div>
      </a>
    </li>
  {{/each}}

  <li class="spinny">
    <spinner-component toggle:from="list.is_loading"></spinner-component>
  </li>
