{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<cycle-task-modal {instance}="{instance}"
                  {pre-mapped-stubs}="{object_params.pre_mapped_objects}">
<form action="javascript://" class="form">
  <div class="row-fluid">
    <div class="span12 {{#instance.computed_errors.title}}field-failure{{/instance.computed_errors.title}}">
      <label class="form-label">
          Task Summary
          <i class="fa fa-asterisk"></i>
      </label>
      <input class="input-block-level required" id="task-title" placeholder="Enter Title" name="title" type="text" value="{{instance.title}}" tabindex="1" autofocus>
      {{#instance.computed_errors.title}}<label class="help-inline warning">{{this}}</label>{{/instance.computed_errors.title}}
      <br>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span8">
      {{#is(instance.task_type, "text")}}
        <label class="form-label">Task Description</label>
        <div class="rich-text">
          <rich-text tabindex="2"
                     {hidden-toolbar}="{true}"
                     {placeholder}="'Enter Description'"
                     {(content)}="{instance.description}">
          </rich-text>
        </div>
      {{else}}
        <label class="form-label">
          Selection Response Options (Comma Separated)
        </label>
          <textarea-array {(array)}="{instance.response_options}" 
                          {class-name}="'span12 double'" 
                          {placeholder}="'Enter Description'" tabindex="2">
          </textarea-array>
      {{/is}}
      <br>
      <select name="task_type">
        <option value="text" {{#is(instance.task_type, "text")}}selected="selected"{{/is}}>Rich text</option>
        <option value="menu" {{#is(instance.task_type, "menu")}}selected="selected"{{/is}}>Dropdown</option>
        <option value="checkbox" {{#is(instance.task_type, "checkbox")}}selected="selected"{{/is}}>Checkbox</option>
      </select>
      <deferred-mapper
          {instance}="{instance}"
          {mapped-objects}="{mappedObjects}"
          {pre-mapped-objects}="{preMappedObjects}"
        >
        <h6>Object(s) mapped to task</h6>
        {{#each list}}
          <div class="oneline">
            <a
              href="javascript://"
              on:el:click="removeMappings(.)">
              <i class="fa fa-trash"></i>
            </a>
            <a class="url" href="{{viewLink}}" target="_blank">
              {{title}}
            </a>
          </div>
        {{/each}}
        {{^list.length}}
          <span class="gray"><em>No mapped objects</em></span>
        {{/list.length}}
        <div class="objective-selector">
          <div style="clear:both">
            <br>
            {{^if_in instance.status "Finished,Verified"}}
            <a class="btn btn-small btn-white"
              href="javascript://"
              {{canData "deferred_to"}}
              data-placement="left"
              data-toggle="unified-mapper"
              data-deferred="true"
              data-join-object-id="{{instance.id}}"
              data-join-object-type="{{instance.class.model_singular}}"
              tabindex="6">
              Map Objects
            </a>
            {{/if_in}}
          </div>
        </div>
      </deferred-mapper>
    </div>
    <div class="span4">
      <div class="{{#instance.computed_errors.contact}} field-failure {{/instance.computed_errors.contact}}">
        <access-control-list-roles-helper
                {instance}="{instance}"
                {is-new-instance}="{new_object_form}">
        </access-control-list-roles-helper>
      </div>
      <br>
      <div class="{{#instance.computed_errors.workflow}}field-failure{{/instance.computed_errors.workflow}} {{#instance.computed_errors.cycle}}field-failure{{/instance.computed_errors.cycle}}">
        <object-loader {path}="instance.workflow">
          <label class="form-label" title="An active workflow should be created in advance">
            Active Workflow
            <i class="fa fa-asterisk"></i>
          </label>
          {{#if new_object_form}}
            <input type="text" class="input-block-level required"
                   name="workflow.id"
                   model="Workflow"
                   data-lookup="Workflow"
                   data-params="Workflow:status=Active,frequency=one_time"
                   data-lookup-cb="set_properties_from_workflow"
                   placeholder="Select a Workflow"
                   value="{{loadedObject.title}}"
                   tabindex="4" />
            {{#instance.computed_errors.workflow}}
              <label class="help-inline warning">{{this}}</label>
            {{/instance.computed_errors.workflow}}
            {{^instance.computed_errors.workflow}}
            {{#instance.computed_errors.cycle}}
              <label class="help-inline warning">No active cycles in this workflow</label>
            {{/instance.computed_errors.cycle}}
            {{/instance.computed_errors.workflow}}
          {{else}}
            <input disabled type="text" class="input-block-level" value="{{loadedObject.title}}"/>
          {{/if}}
        </object-loader>
      </div>
      <br>
      <div class="{{#instance.computed_errors.cycle_task_group}}field-failure{{/instance.computed_errors.cycle_task_group}}">
        <object-loader {path}="instance.cycle_task_group">
          <label class="form-label">
            Task Group
            <i class="fa fa-asterisk"></i>
          </label>
          {{#if new_object_form}}
          <input {{^if instance.cycle}}disabled{{/if}}
                 class="input-block-level required"
                 name="cycle_task_group.id"
                 data-lookup="CycleTaskGroup"
                 data-query
                 data-query-field="group title"
                 data-query-relevant-type="{{instance.cycle.type}}"
                 data-query-relevant-id="{{instance.cycle.id}}"
                 placeholder="Select a Task Group"
                 type="text"
                 value="{{loadedObject.title}}"
                 data-template="/cycle_task_groups/autocomplete_result.stache"
                 tabindex="5" />
            {{#instance.computed_errors.cycle_task_group}}
              <label class="help-inline warning">{{this}}</label>
            {{/instance.computed_errors.cycle_task_group}}
          {{else}}
            <input disabled class="input-block-level" type="text" value="{{loadedObject.title}}"/>
          {{/if}}
        </object-loader>
      </div>
      <div class="row-fluid">
        <div class="{{#instance.computed_errors.start_date}}field-failure{{/instance.computed_errors.start_date}}">
          <label class="form-label">
              Start Date
              <i class="fa fa-asterisk"></i>
          </label>
          <datepicker-component
            {set-max-date}="{instance.end_date}"
            {(date)}="{instance.start_date}"
            {required}="{true}"
            {no-weekends}="{true}"
            {readonly}="{true}"/>
            {{#instance.computed_errors.start_date}}<label class="help-inline warning">{{this}}</label>{{/instance.computed_errors.start_date}}
          </div>
        </div>
        <div class="{{#instance.computed_errors.end_date}}field-failure{{/instance.computed_errors.end_date}}">
          <label class="form-label">
              Due Date
              <i class="fa fa-asterisk"></i>
          </label>
          <datepicker-component
            {set-min-date}="{instance.start_date}"
            {(date)}="{instance.end_date}"
            {required}="{true}"
            {no-weekends}="{true}"
            {readonly}="{true}"/>
            {{#instance.computed_errors.end_date}}<label class="help-inline warning">{{this}}</label>{{/instance.computed_errors.end_date}}
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class="row-fluid hidden">
    <input type="hidden" name="task_group" model="TaskGroup" value="{{firstnonempty object_params.task_group instance.task_group.id}}" />
    <input type="hidden" name="cycle" model="Cycle" value="{{instance.cycle.id}}" data-populated-in-callback />
    <input type="hidden" name="context" model="Context" value="{{firstnonempty object_params.context instance.context.id}}" data-populated-in-callback />
    <input type="hidden" name="status" value="{{firstnonempty instance.status 'Assigned'}}" />
  </div>
</form>
</cycle-task-modal>
