{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="object-tasks__title">
  <h3>Current Tasks</h3>
  <a class="btn btn-small btn-white" href="{{instance.viewLink}}#task">
    Open Tasks
  </a>
</div>
<div class="object-tasks__list">
{{#tasks}}
  <div class="object-tasks__item flex-box">
    <i class="fa fa-cycle_task_group_object_task"></i>
    <div class="task-title">
      {{title}}
    </div>
    {{#if isOverdue}}
      <span class="error">Overdue</span>
    {{/if}}
    {{#switch status}}
      {{#case 'Verified'}}
        <span class="task-state state-verified">Verified</span>
      {{/case}}
      {{#case 'Assigned'}}
        <span class="task-state state-assigned">Assigned</span>
      {{/case}}
      {{#case 'Finished'}}
        <span class="task-state state-finished">Finished</span>
      {{/case}}
      {{#case 'In Progress'}}
        <span class="task-state state-inprogress">In progress</span>
      {{/case}}
      {{#case 'Declined'}}
        <span class="task-state state-declined">Declined</span>
      {{/case}}
      {{#case 'Deprecated'}}
        <span class="task-state state-deprecated">Deprecated</span>
      {{/case}}
    {{/switch}}
  </div>
{{/tasks}}
</div>
