{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="input-wrapper {{#if isNoneSelected}}none-selected{{/if}}">
  <dropdown-component name:bind="inputValue"
            {is-disabled}="{disabled}"
            {options-list}="{options}"
            {is-grouped-dropdown}="{isGroupedDropdown}"
            {options-groups}="{dropdownOptionsGroups}"
            {no-value}="{noValue}"
            {control-id}="'form-field-{{fieldId}}'">
  </dropdown-component>
</div>
