{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<multiselect-dropdown options:from="options"
                      placeholder:from="'None'"
                      disabled:from="disabled"
                      selected:from="selected"
                      on:selectedChanged="valueChanged(scope.event)"
                      isInlineMode:from="isInlineMode"
                      isHighlightable:from="false">
</multiselect-dropdown>
