{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="input-wrapper">
  {{#if inputValue}}
    <div class="person-info-wrapper">
      <a class="person-info-wrapper__remove-value" href="javascript:void(0)" on:el:click="unsetPerson">
        <i class="fa fa-times" aria-hidden="true"></i>
      </a>
      <person-data {person-id}="{inputValue}"></person-data>
    </div>
  {{else}}
    {{^if_config_exist 'external_services.Person'}}
    <autocomplete-component {search-items-type}="'Person'"
                  on:itemSelected="setPerson(%event)"
                  {placeholder}="'Select person'"
                  {{#if disabled}}disabled{{/if}}>
    </autocomplete-component>
    {{else}}
    <external-data-autocomplete {type}="'Person'"
                                {placeholder}="'Select person'"
                                {min-length}="2"
                                on:itemSelected="setPerson(%event)">
    </external-data-autocomplete>
    {{/if_config_exist}}
  {{/if}}
</div>
