{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="input-wrapper">
  {{#if inputValue}}
    <div class="person-info-wrapper">
      <a class="person-info-wrapper__remove-value" href="javascript:void(0)" on:el:click="unsetPerson">
        <i class="fa fa-times" aria-hidden="true"></i>
      </a>
      <person-data personId:from="inputValue"></person-data>
    </div>
  {{else}}
    {{^if_config_exist 'external_services.Person'}}
    <autocomplete-component searchItemsType:from="'Person'"
                  on:itemSelected="setPerson(%event)"
                  placeholder:from="'Select person'"
                  class="{{#if disabled}}disabled-block{{/if}}">
    </autocomplete-component>
    {{else}}
    <external-data-autocomplete type:from="'Person'"
                                placeholder:from="'Select person'"
                                minLength:from="2"
                                on:itemSelected="setPerson(%event)">
    </external-data-autocomplete>
    {{/if_config_exist}}
  {{/if}}
</div>
