{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if canReview}}
  <div class="object-history__actions">
    <div class="object-history__action">
      <spinner-component class="revision-history__spinner" {toggle}="{isLoading}"></spinner-component>
      <button
        type="button"
        on:el:click="prepareComparerConfig()"
        {{#if isLoading}}disabled{{/if}}
        class="btn btn-small btn-white">
          Review &amp; Apply
      </button>
    </div>
  </div>

  <revisions-comparer {display-descriptions}="{true}"
                      {right-revision-description}="'Proposal:'"
                      {left-revision-description}="'Current version:'"
                      {modal-title}="{modalTitle}"
                      {modal-confirm}="{modalConfirm}"
                      {button-view}="{buttonView}"
                      {instance}="{instance}"
                      {proposal}="{proposal}"
                      {right-revision}="{rightRevision}"
                      {left-revision-id}="{leftRevisionId}">
  </revisions-comparer>
{{/if}}
