{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<label ($click)="switchRelation(%event, false)">
  <input
    type="radio"
    name="map_as--{{id}}"
    {{#if parentRelation}}checked{{/if}}
    {{#if isDisabled}}disabled{{/if}}> Parent
</label>
<label($click)="switchRelation(%event, true)">
  <input
    type="radio"
    name="map_as--{{id}}"
    {{#if childRelation}}checked{{/if}}
    {{#if isDisabled}}disabled{{/if}}> Child
</label>
