{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<section class="assessment-module info info-pane{{#is_info_pin}} sticky-info-panel assignable{{/is_info_pin}}">
  <spinner-component {toggle}="{isLoading}" class="spinner-wrapper active"></spinner-component>
  <inline-form-control {instance}="{instance}" {deferred-save}="{deferredSave}">
    <div class="tier-content">
      {{> /static/templates/assessments/header.stache}}
      <tab-container
        {instance}="{instance}">
          <tab-panel {(panels)}="{panels}" {title-text}="'Assessment'">
        <div class="assessment-info-pane info-pane__body">
            <div class="assessment-attributes info-pane__main-content info-pane__main-content-with-sidebar">
            {{#if showProcedureSection}}
                <div class="info-pane__section info-pane__section-procedure">
                    {{#if instance.test_plan}}
                        <div class="assessment-procedure">
                            <assessment-inline-item
                                {type}="'text'"
                                {prop-name}="'test_plan'"
                                {with-read-more}="{true}"
                                class="width-100"
                                {set-in-progress}="{@setInProgressState}"
                                {on-state-change-dfd}="{onStateChangeDfd}"
                                {is-edit-icon-denied}="{isEditDenied}"
                                {value}="{instance.test_plan}"
                                {instance}="{instance}">
                                    <div class="info-pane__section-title">Assessment Procedure</div>
                            </assessment-inline-item>
                        </div>
                    {{/if}}
                    {{#if instance.issueCreated}}
                        <div class="issue-tracker-url">
                            <a href="{{instance.issue_tracker.issue_url}}" target="_blank">
                                Open Ticket
                            </a>
                        </div>
                    {{/if}}
                </div>
            {{/if}}
                <div class="info-pane__section action-toolbar-container">
                    <div class="info-pane__section-title">
                        <div class="action-toolbar">
                            <div class="action-toolbar__content-item">
                                {{assessmentTypeNamePlural}}
                            </div>
                            {{#if isAllowedToMap}}
                                {{#unless isEditDenied}}
                                    <div class="action-toolbar__controls">
                                        <action-toolbar-control>
                                            <map-button-using-assessment-type {instance}="{instance}">
                                                <confirm-edit-action
                                                    on:setEditMode="openMapper()"
                                                    on:setInProgress="setInProgressState()"
                                                    {is-edit-icon-denied}="{isEditDenied}"
                                                    {instance}="{instance}"
                                                    {on-state-change-dfd}="{onStateChangeDfd}"
                                                    {edit-mode}="{editMode}">
                                                        <i on:el:click="confirmEdit()"
                                                            class="fa fa-code-fork action-toolbar__item-icon">
                                                        </i>
                                                </confirm-edit-action>
                                            </map-button-using-assessment-type>
                                        </action-toolbar-control>
                                    </div>
                                {{/unless}}
                            {{/if}}
                        </div>
                    </div>
                    <assessment-mapped-controls
                        class="mapped-objects__list info-pane__section-content"
                        {instance}="{instance}"
                        {mapped-items}="{assessmentTypeObjects}"
                        {assessment-type}="{instance.assessment_type}">
                    </assessment-mapped-controls>
                </div>
                <div class="assessment-controls info-pane__section">
                    <div class="assessment-note">
                      <custom-attributes-status
                                {form-saving}="{formState.saving}"
                                {is-dirty}="{formState.isDirty}">
                                <loading-status
                                    {is-loading}="{formSaving}"
                                    {loading-text}="{formStatusText}"
                                    {always-show-text}="{true}"
                                    {show-spinner}="{true}">
                                </loading-status>
                      </custom-attributes-status>
                        <i class="fa fa-question-circle" rel="tooltip"
                           data-original-title="Respond to assessment here. Use comments on the right for free text responses."></i>
                    </div>
                    <div class="assessment-controls__extra-controls">
                        <div>
                            <div class="info-pane__section-title">
                                <spinner-component class="info-pane__section-title-icon" {toggle}="{isUpdatingFiles}"></spinner-component>
                                Evidence file
                            </div>
                            <object-list {items}="{files}" {empty-message}="{noItemsText}">
                                <editable-document-object-list-item {document}="{.}">
                                  <confirm-edit-action
                                      on:setEditMode="removeRelatedItem(document, 'files')"
                                      on:setInProgress="setInProgressState()"
                                      {is-edit-icon-denied}="{isEditDenied}"
                                      {instance}="{instance}"
                                      {on-state-change-dfd}="{onStateChangeDfd}">
                                          <a on:el:click="confirmEdit()">
                                              <action-toolbar-control>
                                                <i class="fa fa-trash"></i>
                                              </action-toolbar-control>
                                          </a>
                                  </confirm-edit-action>
                                </editable-document-object-list-item>
                            </object-list>
                            <confirm-edit-action
                                        on:setInProgress="setInProgressState()"
                                        {instance}="{instance}"
                                        {on-state-change-dfd}="{onStateChangeDfd}"
                                        {edit-mode}="{editMode}">
                            <attach-button
                                        {is-attach-action-disabled}="{isUpdatingFiles}"
                                        {confirmation-callback}="{@confirmEdit}"
                                        {instance}="{instance}"></attach-button>
                            </confirm-edit-action>
                        </div>
                        <div>
                            <div class="info-pane__section-title">
                                <spinner-component class="info-pane__section-title-icon" {toggle}="{isUpdatingUrls}"></spinner-component>
                                Evidence URL
                            </div>
                            <object-list {items}="{urls}" {empty-message}="{noItemsText}">
                                <editable-document-object-list-item {document}="{.}">
                                    <confirm-edit-action
                                        on:setEditMode="removeRelatedItem(document, 'urls')"
                                        on:setInProgress="setInProgressState()"
                                        {is-edit-icon-denied}="{isEditDenied}"
                                        {instance}="{instance}"
                                        {on-state-change-dfd}="{onStateChangeDfd}">
                                            <a on:el:click="confirmEdit">
                                                <action-toolbar-control>
                                                    <i class="fa fa-trash"></i>
                                                </action-toolbar-control>
                                            </a>
                                    </confirm-edit-action>
                                </editable-document-object-list-item>
                            </object-list>
                          {{#unless isEditDenied}}
                            {{#if urlsEditMode}}
                                <create-url
                                    {context}="{instance.context}"
                                    on:setEditMode="setUrlEditMode(false)">
                                    <form class="create-form">
                                        <fieldset class="create-form__layout">
                                            <input {($value)}="{value}" class="create-form__input" type="text" placeholder="Add URL" spellcheck="false" autocomplete="false">
                                            <div class="create-form__controls">
                                                <button type="button" class="create-form__confirm" on:el:click="create">
                                                    <i class="fa fa-check"></i>
                                                </button>
                                                <button type="button" class="create-form__cancel" on:el:click="clear">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </create-url>
                            {{else}}
                                <confirm-edit-action
                                    on:setEditMode="setUrlEditMode(true)"
                                    on:setInProgress="setInProgressState()"
                                    {is-edit-icon-denied}="{isEditDenied}"
                                    {instance}="{instance}"
                                    {on-state-change-dfd}="{onStateChangeDfd}">
                                        <button type="button" class="btn btn-small btn-gray"
                                            on:el:click="confirmEdit()">Add</button>
                                </confirm-edit-action>
                            {{/if}}
                          {{/unless}}
                        </div>
                    </div>
                    <assessment-local-ca
                        {instance}="{instance}"
                        {deferred-save}="{deferredSave}"
                        {evidence-amount}="{files.length}"
                        {urls-amount}="{urls.length}"
                        {fields}="{formFields}"
                        {edit-mode}="{editMode}"
                        {^saving}="formState.saving"
                        {^is-dirty}="formState.isDirty"
                        on:validationError="setLastErrorTab(tabIndex)"
                        on:validationChanged="showRequiredInfoModal(%event)">
                      <custom-attributes
                            {fields}="{fields}"
                            {edit-mode}="{canEdit}"
                            on:valueChanged="attributeChanged(%event)">
                      </custom-attributes>
                    </assessment-local-ca>
                    <!-- Modal Window to fix validation issues of CA fields -->
                    <simple-modal {state}="{modal.state}"
                                  {modal-title}="{modal.modalTitle}"
                                  {instance}="{instance}"
                                  {is-disabled}="{isUpdatingFiles}">
                        <ca-object-modal-content {instance}="{instance}"
                                                 {content}="{modal.content}"
                                                 {state}="{state}"
                                                 {evidences}="{files}"
                                                 {is-updating-evidences}="{isUpdatingFiles}"
                        ></ca-object-modal-content>
                    </simple-modal>
                    <!-- End of Modal Window -->

                    {{#unless isEditDenied}}
                      <assessment-controls-toolbar class="assessment-controls-toolbar"
                          {instance}="{instance}"
                          {current-state}="{currentState}"
                          {verifiers}="{verifiers}"
                          {form-state}="{formState}"
                          {is-info-pane-saving}="{isInfoPaneSaving}"
                          {is-undo-button-visible}="{isUndoButtonVisible}"
                          on:onStateChange="onStateChange(%event)"
                      ></assessment-controls-toolbar>
                    {{/unless}}
                </div>
                <div class="info-pane__section">
                    <assessment-people {instance}="{instance}"
                      {main-roles}="{assessmentMainRoles}"
                      {deferred-save}="{deferredSave}"
                      {on-state-change-dfd}="{onStateChangeDfd}"
                      {set-in-progress}="{@setInProgressState}">
                    </assessment-people>
                </div>
            </div>
            <div class="info-pane__sidebar">
              <div class="ggrc-form">
                <div class="ggrc-form-item due-date__column">
                  <div class="ggrc-form-item__row">
                     <assessment-inline-item
                         {type}="'date'"
                         {prop-name}="'start_date'"
                         {with-read-more}="{true}"
                         {set-in-progress}="{@setInProgressState}"
                         {on-state-change-dfd}="{onStateChangeDfd}"
                         {is-edit-icon-denied}="{isEditDenied}"
                         {value}="{instance.start_date}"
                         {instance}="{instance}">
                             <div class="info-pane__section-title">Due Date</div>
                     </assessment-inline-item>
                  </div>
                </div>
                <div class="ggrc-form-item labels__column">
                  <div class="ggrc-form-item__row">
                    <assessment-inline-item
                        type="multi-select-label"
                        {prop-name}="'labels'"
                        {is-confirmation-needed}="{false}"
                        {on-state-change-dfd}="{onStateChangeDfd}"
                        {is-edit-icon-denied}="{isEditDenied}"
                        {value}="{instance.labels}"
                        {instance}="{instance}">
                            <div class="info-pane__section-title">Label</div>
                    </assessment-inline-item>
                  </div>
                </div>
              </div>
              <div class="assessment-comments">
                <div class="info-pane__section-title">Responses/Comments</div>
                {{#unless isEditDenied}}
                    <comment-add-form
                        class="comment-add-form"
                        {instance}="{instance}"
                        {is-saving}="{isUpdatingComments}"
                        on:afterCreate="addRelatedItem(%event, 'comments')"
                        on:beforeCreate="addItems(%event, 'comments')"
                        {notifications-info}="'Notify Assignees and Verifiers'">
                    </comment-add-form>
                {{/unless}}
                <mapped-comments {mapped-items}="{comments}"
                  {is-loading}="{isUpdatingRelatedItems}"
                  {show-no-items-text}="{isEditDenied}"></mapped-comments>
              </div>
            </div>
        </div>
         </tab-panel>
          <tab-panel {(panels)}="{panels}"
                     {tab-id}="'tab-related-assessments'"
                     {cache-content}="{true}"
                     {parent-instance}="{instance}"
                     {pre-render-content}="{true}"
                     {title-text}="'Related Assessments'">
            {{#instance}}
                <related-assessments
                    {instance}="{instance}"
                    {need-reuse}="{true}"
                    on:reusableObjectsCreated="addReusableEvidence(%event)">
                </related-assessments>
            {{/instance}}
          </tab-panel>
          <tab-panel {(panels)}="{panels}"
                     {cache-content}="{true}"
                     {pre-render-content}="{true}"
                     {title-text}="'Related Issues'">
                {{#instance}}
                    <related-issues {base-instance}="{instance}"
                        {all-related-snapshots}="{mappedSnapshots}">
                    </related-issues>
                {{/instance}}
          </tab-panel>
          <tab-panel {(panels)}="{panels}"
                     {title-text}="'Other Attributes'"
                     class="assessment-attributes-panel"
                     on:updateActiveTab="initGlobalAttributes">
              <div class="assessment-attributes-panel">
                <custom-roles {exclude-roles}="{assessmentMainRoles}"
                    {instance}="{instance}"
                    {deferred-save}="{deferredSave}">
                </custom-roles>
                <assessment-custom-attributes on:onUpdateAttributes="saveGlobalAttributes(%event)"
                                              {items}="{globalAttributes}"
                                              {is-edit-denied}="{isEditDenied}"
                                              class="ggrc-form ggrc-form-multiple-columns">
                </assessment-custom-attributes>
                <div class="info-pane__section ggrc-form">
                    <div class="ggrc-form-item">
                        <div class="ggrc-form-item__multiple-row">
                            <assessment-object-type-dropdown
                                {instance}="{instance}"
                                {(assessment-type)}="{instance.assessment_type}">
                                <assessment-inline-item
                                    {type}="'dropdown'"
                                    {prop-name}="'assessment_type'"
                                    {is-grouped-dropdown}="{true}"
                                    {set-in-progress}="{@setInProgressState}"
                                    {on-state-change-dfd}="{onStateChangeDfd}"
                                    {dropdown-options-groups}="{objectTypes}"
                                    {is-edit-icon-denied}="{isEditDenied}"
                                    {value}="{instance.assessment_type}"
                                    {instance}="{instance}">
                                        <div class="ggrc-form__title">Assessment Type</div>
                                </assessment-inline-item>
                            </assessment-object-type-dropdown>
                        </div>
                    </div>
                </div>
                <div class="info-pane__section action-toolbar-container">
                    <div class="info-pane__section-title">
                       <div class="action-toolbar">
                          <div class="action-toolbar__content-item">Related Information</div>
                            {{#if isAllowedToMap}}
                                {{#unless isEditDenied}}
                                    <div class="action-toolbar__controls">
                                        <action-toolbar-control>
                                            <map-button-using-assessment-type {instance}="{instance}">
                                                <confirm-edit-action
                                                    on:setEditMode="openMapper()"
                                                    on:setInProgress="setInProgressState()"
                                                    {is-edit-icon-denied}="{isEditDenied}"
                                                    {instance}="{instance}"
                                                    {on-state-change-dfd}="{onStateChangeDfd}"
                                                    {edit-mode}="{editMode}">
                                                        <i on:el:click="confirmEdit()"
                                                            class="fa fa-code-fork action-toolbar__item-icon">
                                                        </i>
                                                </confirm-edit-action>
                                            </map-button-using-assessment-type>
                                        </action-toolbar-control>
                                    </div>
                                {{/unless}}
                            {{/if}}
                        </div>
                    </div>
                    <assessment-mapped-controls
                        class="mapped-objects__list info-pane__section-content"
                        {without-details}="{true}"
                        {instance}="{instance}"
                        {mapped-items}="{relatedInformation}"
                        {assessment-type}="{instance.assessment_type}">
                    </assessment-mapped-controls>
                </div>
                <div class="ggrc-form ggrc-form-multiple-columns">
                <div class="ggrc-form-item">
                    <div class="ggrc-form-item__row">
                        <assessment-inline-item
                            {type}="'text'"
                            {prop-name}="'description'"
                            {with-read-more}="{true}"
                            {set-in-progress}="{@setInProgressState}"
                            {on-state-change-dfd}="{onStateChangeDfd}"
                            {is-edit-icon-denied}="{isEditDenied}"
                            {value}="{instance.description}"
                            {instance}="{instance}">
                                <div class="ggrc-form__title">Description</div>
                        </assessment-inline-item>
                    </div>
                </div>
                <div class="ggrc-form-item">
                    {{> /static/templates/assessments/dates_list.stache}}
                </div>
                <div class="ggrc-form-item">
                    <div class="ggrc-form-item__row">
                        <assessment-inline-item
                            {type}="'text'"
                            {prop-name}="'notes'"
                            {with-read-more}="{true}"
                            {set-in-progress}="{@setInProgressState}"
                            {on-state-change-dfd}="{onStateChangeDfd}"
                            {is-edit-icon-denied}="{isEditDenied}"
                            {value}="{instance.notes}"
                            {instance}="{instance}">
                                <div class="ggrc-form__title">Notes</div>
                        </assessment-inline-item>
                    </div>
                </div>
                <div class="ggrc-form-item">
                    <div class="ggrc-form-item__multiple-row">
                      <div class="info-pane__section-title">Code</div>
                      <span>{{instance.slug}}</span>
                    </div>
                    <!-- TODO: Assessment object type -->
                </div>
                <div class="ggrc-form-item">
                    <div class="ggrc-form-item__multiple-row">
                        <assessment-inline-item
                            {type}="'dropdown'"
                            {prop-name}="'design'"
                            {with-read-more}="{true}"
                            {dropdown-no-value}="{true}"
                            {set-in-progress}="{@setInProgressState}"
                            {on-state-change-dfd}="{onStateChangeDfd}"
                            {dropdown-options}="{model.conclusions}"
                            {is-edit-icon-denied}="{isEditDenied}"
                            {value}="{instance.design}"
                            {instance}="{instance}">
                                <div>
                                    <div class="ggrc-form__title">Conclusion: Design</div>
                                    <p class="conclusion-small-text">
                                        <small><em>Is this control design effective?</em></small>
                                    </p>
                                </div>
                        </assessment-inline-item>
                    </div>
                    <div class="ggrc-form-item__multiple-row">
                        <assessment-inline-item
                            {type}="'dropdown'"
                            {prop-name}="'operationally'"
                            {with-read-more}="{true}"
                            {dropdown-no-value}="{true}"
                            {set-in-progress}="{@setInProgressState}"
                            {on-state-change-dfd}="{onStateChangeDfd}"
                            {dropdown-options}="{model.conclusions}"
                            {is-edit-icon-denied}="{isEditDenied}"
                            {value}="{instance.operationally}"
                            {instance}="{instance}">
                                <div>
                                    <div class="ggrc-form__title">Conclusion: Operation</div>
                                    <p class="conclusion-small-text">
                                        <small><em>Is this control design effective?</em></small>
                                    </p>
                                </div>
                        </assessment-inline-item>
                    </div>
                </div>
                {{#if instance.can_use_issue_tracker}}
                  <div class="ggrc-form-item">
                    <div class="ggrc-form-item__row">
                      <div class="expanded-area">
                          <div class="info-expand">
                              <a class="show-hidden-fields info-show-hide active" href="javascript://">
                                  <span class="out">
                                      <i class="fa fa-caret-right"></i>
                                      SHOW
                                  </span>
                                  <span class="in">
                                      <i class="fa fa-caret-down"></i>
                                      HIDE
                                  </span>
                                  TICKET TRACKER INFO
                              </a>
                          </div>
                          <div class="hidden-fields-area">
                            <div class="info-pane__section-ticket-tracker">
                              <info-pane-issue-tracker-fields {instance}="{instance}">
                              </info-pane-issue-tracker-fields>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                {{/if}}
            </div>
            </div>
          </tab-panel>

          <tab-panel {(panels)}="{panels}" {title-text}="'Change Log'">
              {{#instance}}
                <revision-log {instance}="{instance}" {options}="{tabOptions}"></revision-log>
              {{/instance}}
          </tab-panel>
      </tab-container>
    </div><!-- tier-content end -->
  </inline-form-control>
</section>
