{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<inline-edit-control
  on:inlineSave="saveInlineForm(%event)"
  {is-grouped-dropdown}="{isGroupedDropdown}"
  {dropdown-options-groups}="{dropdownOptionsGroups}"
  {is-edit-icon-denied}="{isEditIconDenied}"
  {prop-name}="{propName}"
  {dropdown-options}="{dropdownOptions}"
  {dropdown-class}="{dropdownClass}"
  {dropdown-no-value}="{dropdownNoValue}"
  {is-loading}="{isLoading}"
  {instance}="{instance}"
  {value}="{value}"
  {type}="{type}"
  {mandatory}="{mandatory}"
  {with-read-more}="{withReadMore}">
    <confirm-edit-action
      on:setEditMode="setEditModeInline(%event)"
      on:setInProgress="setInProgressState()"
      {is-edit-icon-denied}="{isEditIconDenied}"
      {instance}="{instance}"
      {is-confirmation-needed}="{isConfirmationNeeded}"
      {on-state-change-dfd}="{onStateChangeDfd}"
      {edit-mode}="{editMode}">
        <base-inline-control-title
          class="inline__header"
          {edit-mode}="{editMode}"
          {is-edit-icon-denied}="{isEditIconDenied}"
          on:setEditModeInline="confirmEdit()">
            <content></content>
        </base-inline-control-title>
    </confirm-edit-action>
</inline-edit-control>
