{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div>
  <content/>

  <div class="people-list">
    <object-list items:bind="people" emptyMessage:from="emptyListMessage" isDisabled:from="isLoading">
      <div class="action-toolbar {{#unless canUnmap}}people-group__readonly-person{{/unless}}">
        <person-data isDisabled:from="isDisabled" person:from="{.}">
          {{#unless isDisabled}}
            {{#unmapablePerson}}
              <div class="action-toolbar__controls">
                <a href="javascript://" on:el:click="unmap(person)">
                  <action-toolbar-control>
                    <i class="fa fa-trash"></i>
                  </action-toolbar-control>
                </a>
              </div>
            {{/unmapablePerson}}
          {{/unless}}
        </person-data>
      </div>
    </object-list>
  </div>
</div>
