{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="action-toolbar editable-people-group__label form-label form-label__extended">
  <div class="people-group__title-content">
    <div class="people-group__title">
      {{#unless editableMode}}
        <spinner-component class="people-group__title-spinner" {toggle}="{isLoading}"></spinner-component>
      {{/unless}}
      {{title}}
    </div>
    <div class="people-group__count">
      ({{peopleCount}})
    </div>
  </div>
  {{#if required}}
    <i class="fa fa-asterisk"></i>
  {{/if}}
  {{#if redirectionEnabled}}
    <div class="action-toolbar__controls">
      <div class="action-toolbar__controls-item">
        <role-attr-names-provider {role-name}="{title}">
          <proposable-control
            {instance}="{instance}"
            {attr-name}="{linkAttrName}"
          ></proposable-control>
        </role-attr-names-provider>
      </div>
    </div>
  {{else}}
    {{#if showEditToolbar}}
      <div class="action-toolbar__controls">
        <action-toolbar-control>
          <i class="fa fa-pencil" on:el:click="openEditMode()"></i>
        </action-toolbar-control>
      </div>
    {{/if}}
  {{/if}}
</div>
{{#if singleUserRole}}
  <div class="people-group__title-tooltip">
    <small><em>You can add only one person for this role</em></small>
  </div>
{{/if}}
