{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="editable-people-group">
  <!-- editable people group header -->
  <content></content>

  {{#unless editableMode}}
    <object-list items:bind="showPeople" emptyMessage:from="emptyListMessage">
      <person-data class="people-group__readonly-person"
                   person:from="{.}">
      </person-data>
    </object-list>

    {{#if showSeeMoreLink}}
      <div class="editable-people-group__see-more">
        <a href="javascript://" on:el:click="changeEditableMode(true)">See more</a>
      </div>
    {{/if}}
  {{else}}
    {{#if showPeopleGroupModal}}
      <people-group-modal
        title:from="title"
        isLoading:from="isLoading"
        emptyListMessage:from="emptyListMessage"
        people:bind="people"
        on:save="save()"
        on:cancel="cancel()">
      </people-group-modal>
    {{else}}
      <div class="inline-edit inline-edit--active">
        <div class="inline-edit__content editable-people-group__inline">
          <div class="editable-people-group__inline-content">
            <object-list items:bind="people"
                         isDisabled:from="isLoading"
                         emptyMessage:from="emptyListMessage">
              <person-data person:from="{.}">
                {{#unmapablePerson}}
                  <a href="javascript://"
                    class="editable-people-group__unmap {{#if isDisabled}}disabled{{/if}}"
                    on:el:click="unmap(person)">
                    <i class="fa fa-trash"></i>
                  </a>
                {{/unmapablePerson}}
              </person-data>
            </object-list>
            <div>
            {{#if isLoading}}
              <spinner-component toggle:from="isLoading"></spinner-component>
            {{else}}
              {{^if_config_exist 'external_services.Person'}}
              <autocomplete-component searchItemsType:from="'Person'"
                            on:itemSelected="personSelected(%event.selectedItem)"
                            placeholder:from="placeholder">
              </autocomplete-component>
              {{else}}
              <external-data-autocomplete type:from="'Person'"
                                          placeholder:from="placeholder"
                                          minLength:from="2"
                                          on:itemSelected="personSelected(%event.selectedItem)">
              </external-data-autocomplete>
              {{/if_config_exist}}
            {{/if}}
            </div>
            <ul class="inline-edit__controls inline-edit__controls--edit-mode">
                <li>
                    <a href="javascript://" on:el:click="save()">
                        <i class="fa fa-check"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript://" on:el:click="cancel()">
                        <i class="fa fa-times"></i>
                    </a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    {{/if}}
  {{/unless}}
</div>
