{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="editable-people-group">
  <!-- editable people group header -->
  <content></content>

  {{#unless editableMode}}
    <object-list {(items)}="{showPeople}" {empty-message}="{emptyListMessage}">
      <person-data class="people-group__readonly-person"
                   {person}="{.}">
      </person-data>
    </object-list>

    {{#if showSeeMoreLink}}
      <div class="editable-people-group__see-more">
        <a href="javascript://" on:el:click="changeEditableMode(true)">See more</a>
      </div>
    {{/if}}
  {{else}}
    {{#if showPeopleGroupModal}}
      <people-group-modal
        {title}="{title}"
        {is-loading}="{isLoading}"
        {empty-list-message}="{emptyListMessage}"
        {(people)}="{people}"
        on:save="save()"
        on:cancel="cancel()">
      </people-group-modal>
    {{else}}
      <div class="inline-edit inline-edit--active">
        <div class="inline-edit__content editable-people-group__inline">
          <div class="editable-people-group__inline-content">
            <object-list {(items)}="{people}"
                         {is-disabled}="{isLoading}"
                         {empty-message}="{emptyListMessage}">
              <person-data {person}="{.}">
                {{#unmapablePerson}}
                  <a href="javascript://"
                    class="editable-people-group__unmap {{#if isDisabled}}disabled{{/if}}"
                    on:el:click="unmap(person)">
                    <i class="fa fa-trash"></i>
                  </a>
                {{/unmapablePerson}}
              </person-data>
            </object-list>
            <div>
            {{#if isLoading}}
              <spinner-component {toggle}="{isLoading}"></spinner-component>
            {{else}}
              {{^if_config_exist 'external_services.Person'}}
              <autocomplete-component {search-items-type}="'Person'"
                            on:itemSelected="personSelected(%event.selectedItem)"
                            {placeholder}="{placeholder}">
              </autocomplete-component>
              {{else}}
              <external-data-autocomplete {type}="'Person'"
                                          {placeholder}="{placeholder}"
                                          {min-length}="2"
                                          on:itemSelected="personSelected(%event.selectedItem)">
              </external-data-autocomplete>
              {{/if_config_exist}}
            {{/if}}
            </div>
            <ul class="inline-edit__controls inline-edit__controls--edit-mode">
                <li>
                    <a href="javascript://" on:el:click="save()">
                        <i class="fa fa-check"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript://" on:el:click="cancel()">
                        <i class="fa fa-times"></i>
                    </a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    {{/if}}
  {{/unless}}
</div>
