{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#isOpen}}
  <div class="info {{#isHidden}}tier-2-info{{/isHidden}}">
    <div class="tier-2-info-content no-border">

      <three-dots-menu>
          <li>
            <a href="/people/{{id}}">
              <i class="fa fa-long-arrow-right"></i>
              Open Profile Page
            </a>
          </li>
          {{#is_allowed 'create' 'delete' 'UserRole' context=parent_instance.context.id}}
            <li class="border">
              <user-roles-selector-button personId:from="id">
                <a href="javascript://" on:el:click="openModal(scope.event)">
                  <i class="fa fa-address-card"></i>
                  Edit System Authorizations
                </a>
              </user-roles-selector-button>
            </li>
          {{/is_allowed}}
          {{#is_allowed 'update' instance}}
            <li>
              <a href="javascript://" data-object-plural="people" data-object-singular="Person" data-object-id="{{id}}" data-modal-class="modal-wide" data-placement="left" data-toggle="modal-ajax-form">
                <i class="fa fa-pencil-square-o"></i>
                Edit Person
              </a>
            </li>
          {{/is_allowed}}
      </three-dots-menu>

      <div class="tier-content">
        <div class="row-fluid wrap-row">
          <div class="span12">
            <h6>Name</h6>
            {{#if instance.name}}
                <h3>{{instance.name}}</h3>
            {{else}}
              <span class="empty-message">None</span>
            {{/if}}
          </div>
        </div>

        <div class="row-fluid wrap-row">
          <div class="span12">
            <h6>Email</h6>
            {{#if instance.email}}
              <p>
                <a href="mailto:{{instance.email}}" target="_blank">
                  {{email}}
                </a>
              </p>
            {{else}}
              <span class="empty-message">None</span>
            {{/if}}
          </div>
        </div>

        <div class="row-fluid wrap-row">
          <div class="span12">
            <h6>Company</h6>
            {{#if instance.company}}
              {{instance.company}}
            {{else}}
              <span class="empty-message">None</span>
            {{/if}}
          </div>
        </div>

        <div class="row-fluid wrap-row">
          <div class="span12">
            <h6>System Authorizations</h6>
            <p>
              {{^if isNoRole}}
                <span class="role">
                  {{instance.system_wide_role}}
                </span>
              {{else}}
                <span class="no-role">
                  No Role
                </span>
              {{/if}}
            </p>
          </div>
        </div>

        <div class="row-fluid wrap-row">
          <div class="span12">
            <h6>Calendar events</h6>
              <label class="calendar-activation">
                <input
                  class="calendar-activation__checkbox"
                  type="checkbox"
                  on:el:change="onSendCalendarEventsChange(scope.element)"
                  {{#if profile.send_calendar_events}}checked{{/if}}
                  {{#if isSaving}}disabled{{/if}}
                >
                Turn on calendar events
              </label>
          </div>
        </div>
      </div>
      {{^if isAttributesDisabled}}
        {{> /static/templates/custom_attributes/info.stache}}
      {{/if}}
    </div>
  </div>
{{/isOpen}}
