{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<a href="javascript://" on:el:click="activate()">
  <i class="fa fa-filter"></i>
  Filter sub tree
</a>

<div class="sub-tree-models flex-box flex-col {{#if isActive}}active{{/if}}" on:el:click="innerClick(%event)">
  <h5>Select child tree object type for {{title}}</h5>
  <div class="flex-box sub-tree-models_select" style="justify-content: flex-end">
    <span on:el:click="selectNone(%event)">Select none</span>
    <span on:el:click="selectAll(%event)">Select all</span>
  </div>
  <div class="flex-box flex-box-multi sub-tree-models__options">
    {{#displayModelsList}}
      <div class="flex-box sub-models_item">
          <label for="{{inputId}}" class="single-line" title="{{displayName}}">
            <input type="checkbox"
              id="{{inputId}}"
              el:checked:bind="display"
              value="{{name}}">
            {{displayName}}
          </label>
      </div>
    {{/displayModelsList}}
  </div>
  <div class="flex-box sub-tree-models_footer">
    <a class="btn btn-small btn-lightBlue" href="javascript://" on:el:click="setVisibility(%event)">Set Visibility</a>
  </div>
</div>
