{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<a href="javascript://" ($click)="activate()">
  <i class="fa fa-filter"></i>
  Filter sub tree
</a>

<div class="sub-tree-models flex-box flex-col {{#if isActive}}active{{/if}}" style="" ($click)="innerClick(%event)">
  <h5>Select child tree object type for {{title}}</h5>
  <div class="flex-box sub-tree-models_select" style="justify-content: flex-end">
    <span ($click)="selectNone(%event)">Select none</span>
    <span ($click)="selectAll(%event)">Select all</span>
  </div>
  <div class="flex-box flex-box-multi">
    {{#uniqueModelsList}}
      <div class="flex-box sub-models_item">
          <input type="checkbox"
                 id="{{inputId}}"
                 {($checked)}="{display}"
                 value="{{name}}">
          <label for="{{inputId}}">{{widgetName}}</label>
      </div>
    {{/uniqueModelsList}}
  </div>
  <div class="flex-box sub-tree-models_footer">
    <a class="btn btn-small btn-lightBlue" href="javascript://" ($click)="setVisibility(%event)">Set Visibility</a>
  </div>
</div>
