{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box sub-item-content {{cssClasses}}">
  <tree-item-actions {instance}="{instance}"
                     on:expand="onExpand()"
                     on:preview="select($element)"
                     {expanded}="{expanded}"
                     {deep-limit}="{limitDepthTree}"
  ></tree-item-actions>
  <div class="flex-box columns" on:el:click="onClick($element, %event)">
    <span class="title">
      {{#if isMega}}
        <i class="fa fa-bookmark mega-object-tree-view-icon"></i>
      {{/if}}
      <i class="fa fa-{{instance.class.table_singular}}"></i>
      {{title}}
    </span>
      <tree-item-status-for-workflow {instance}="{instance}"></tree-item-status-for-workflow>

      {{#if isCycleTaskGroupObjectTask}}
        <span class="tree-item__overdue {{dueDateCssClass}}">{{localize_date dueDate}}</span>
      {{/if}}
  </div>

  <cycle-task-actions {instance}="{instance}"
                      on:expand="onExpand(%event)"
  ></cycle-task-actions>

  <tree-item-extra-info {instance}="{instance}"></tree-item-extra-info>
</div>

<div class="sub-tier">
  <sub-tree-wrapper {parent}="{instance}"
                    {limit-depth-tree}="{limitDepthTree}"
                    {get-depth-filter}="{@getDepthFilter}"
                    {is-open}="{expanded}"
                    on:collapseSubtree="collapseAndHighlightItem()"
  ></sub-tree-wrapper>
</div>
