{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tree-item-wrapper {{extraClasses}}">
  <div class="flex-box tree-item-content">
    <tree-item-actions {instance}="{instance}"
                       on:expand="onExpand()"
                       on:preview="select($element)"
                       {expanded}="{expanded}"
                       {deep-limit}="{limitDepthTree}"
    ></tree-item-actions>
    <div class="flex-box selectable-attrs width-100" on:el:click="onClick($element, %event)">
        {{#selectedColumns}}
          <div class="flex-box attr-cell">
            {{#switch attr_type}}
              {{#case "custom"}}
                <div class="custom attr-content">
                  <tree-item-custom-attribute {instance}="{instance}"
                                              {custom-attribute-id}="{attr_custom_attribute_id}"
                  ></tree-item-custom-attribute>
                </div>
              {{/case}}

              {{#case "role"}}
                <div class="roles attr-content">
                  <tree-people-with-role-list-field {instance}="{instance}" {role}="{attr_name}"/>
                </div>
              {{/case}}

              {{#default}}
                <div class="owner attr-content">
                  <tree-item-attr {instance}="{instance}" {name}="{attr_name}"></tree-item-attr>
                </div>
              {{/default}}
           {{/switch}}
          </div>
        {{/selectedColumns}}
    </div>

    <cycle-task-actions {instance}="{instance}"></cycle-task-actions>

    <tree-item-extra-info {instance}="{instance}"></tree-item-extra-info>
  </div>

  <lazy-render {trigger}="{expanded}">
    <div class="sub-tier">
      <sub-tree-wrapper {parent}="{instance}"
                        {limit-depth-tree}="{limitDepthTree}"
                        {get-depth-filter}="{@getDepthFilter}"
                        {is-open}="{expanded}"
                        on:collapseSubtree="collapseAndHighlightItem()"
      ></sub-tree-wrapper>
    </div>
  </lazy-render>
</div>
