{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tree-action">
  {{#if addItem}}
    {{{renderLive addItem}}}
  {{/if}}
  {{#if show3bbs}}
    <three-dots-menu>
      {{#if showImport}}
        <li>
          <a href="/import" target="_blank" class="section-import">
            <i class="fa fa-fw fa-cloud-upload"></i>
            Import {{model.title_plural}}
          </a>
        </li>
      {{/if}}
      {{#if showExport}}
        <li>
          <span class="section-import" on:el:click="export">
            <i class="fa fa-fw fa-download"></i>
            Export {{model.title_plural}}
          </span>
        </li>
      {{/if}}
      {{#if showGenerateAssessments}}
        <assessment-generator-button audit:from="parent_instance">
        </assessment-generator-button>
      {{/if}}
      {{#if showBulkUpdate}}
        <li>
          <bulk-update-button model:from="model">
          </bulk-update-button>
        </li>
      {{/if}}
      {{#if showChangeRequest}}
        <li>
          <change-request-link>
          </change-request-link>
        </li>
      {{/if}}
      {{#if savedSearchPermalink}}
        <li>
          <clipboard-link class="saved-search-permalink" text:from="savedSearchPermalink">
            <i class="fa fa-fw fa-link"></i>
            Get permalink
          </clipboard-link>
        </li>
      {{/if}}
      {{#if showCreateTaskGroup}}
        <li>
          <create-task-group-button class="create-task-group" workflow:from="parent_instance">
            <a
              href="javascript://"
              rel="tooltip"
              data-toggle="modal-ajax-form"
              data-modal-reset="reset"
              data-modal-class="modal-wide"
              data-object-singular="CycleTaskGroup"
              data-object-plural="task_groups"
              data-form-target="nothing"
              data-refresh="false"
              data-object-params='{
                "cycle": {"id": {{workflow.cycles[0]["id"]}} },
                "context": {{workflow.context.id}},
                "modal_title": "Create Task Group"
              }'
            >
              <i class="fa fa-fw fa-calendar-check-o"></i>
              Create Task Group
            </a>
          </create-task-group-button>
        </li>
      {{/if}}
    </three-dots-menu>
  {{/if}}
</div>
