{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tree-action">
  {{#if addItem}}
    {{{renderLive addItem}}}
  {{/if}}
  {{#if show3bbs}}
    <three-dots-menu>
      {{#if showImport}}
        <li>
          <a href="/import" target="_blank" class="section-import">
            <i class="fa fa-fw fa-cloud-upload"></i>
            Import {{model.title_plural}}
          </a>
        </li>
      {{/if}}
      {{#if showExport}}
        <li>
          <span class="section-import" on:el:click="export">
            <i class="fa fa-fw fa-download"></i>
            Export {{model.title_plural}}
          </span>
        </li>
      {{/if}}
      {{#if showGenerateAssessments}}
        <assessment-generator-button audit:from="parent_instance">
        </assessment-generator-button>
      {{/if}}
      {{#if showBulkUpdate}}
        <li>
          <bulk-update-button model:from="model">
          </bulk-update-button>
        </li>
      {{/if}}
      {{#if showChangeRequest}}
        <li>
          <change-request-link>
          </change-request-link>
        </li>
      {{/if}}
    </three-dots-menu>
  {{/if}}
</div>
