{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#items}}
  <tree-item class="tree-item-element"
             {instance}="{.}"
             {limit-depth-tree}="{limitDepthTree}"
             {get-depth-filter}="{@getDepthFilter}"
             {selected-columns}="{selectedColumns}"
             {disable-configuration}="{disableConfiguration}"
             {mandatory}="{mandatory}">
  </tree-item>
{{/items}}

<tree-no-results {show}="{notResult}"></tree-no-results>

<div class="tree-spinner">
  <spinner-component {toggle}="{loading}" {size}="'large'"></spinner-component>
</div>
