{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box flex-col {{cssClasses}}">
  <div class="flex-box flex-col header tree-header-content">
    <div class="flex-box tree-filter">

      <tree-view-filter
        on:loadItems="loadItems"
        on:onFilter="onFilter"
        currentFilter:to="currentFilter"
        advancedSearch:to="advancedSearch"
        additionalFilter:from="options.additional_filter"
        widgetId:from="options.widgetId"
        columns:from="columns"
        model:from="model">
      </tree-view-filter>

      {{^if noResults}}
        <tree-pagination paging:from="pageInfo"></tree-pagination>
      {{/if}}
    </div>

    <tree-actions parentInstance:from="parent_instance"
                  options:from="options"
                  model:from="model"
                  showedItems:from="showedItems"
                  on:export="export()">
    </tree-actions>

    <tree-header selectedColumns:from="columns.selected"
                 availableColumns:from="columns.available"
                 mandatory:from="columns.mandatory"
                 disableConfiguration:from="columns.disableConfiguration"
                 sortingInfo:from="sortingInfo"
                 model:from="model"
                 on:sort="onSort(scope.event)"
                 on:updateColumns="onUpdateColumns(scope.event)">
    </tree-header>

  </div>

  <tree-view items:from="showedItems"
             limitDepthTree:from="limitDepthTree"
             selectedColumns:from="columns.selected"
             mandatory:from="columns.mandatory"
             disableConfiguration:from="columns.disableConfiguration"
             loading:from="loading"
             parentInstance:from="parent_instance"
             model:from="model"
             getDepthFilter:from="@getDepthFilter">
  </tree-view>

  <div class="tree-footer flex-box">
    {{^if noResults}}
      <tree-pagination paging:from="pageInfo" placement:from="'top'"></tree-pagination>
    {{/if}}
  </div>
</div>
