{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box flex-col {{cssClasses}}">
  <div class="flex-box flex-col header tree-header-content">
    <div class="flex-box tree-filter">
      <tree-filter-input class="flex-size-1"
                         {register-filter}="{@registerFilter}"
                         on:submit="onFilter()"
                         on:openAdvanced="openAdvancedFilter()"
                         on:removeAdvanced="removeAdvancedFilters()"
                         {show-advanced}="{statusFilterVisible}"
                         {disabled}="{advancedSearch.filter}"
                         {depth}="{options.depth}"
                         {filter-deep-limit}="{options.filterDeepLimit}"
      ></tree-filter-input>
      {{#if statusFilterVisible}}
        <tree-status-filter class="flex-size-1"
                            {widget-id}="{options.widgetId}"
                            {model-name}="{modelName}"
                            {register-filter}="{@registerFilter}"
                            on:filter="onFilter"
                            {disabled}="{advancedSearch.filter}">
          <multiselect-dropdown {options}="{filterStates}"
                                {placeholder}="'Filter by State'"
                                {disabled}="{advancedSearch.filter}"
                                on:dropdownClose="selectItems(%event)">
          </multiselect-dropdown>
          {{#if statusTooltipVisible}}
            <i class="fa fa-question-circle" rel="tooltip"
               title="The state represents the state of this object information within GGRC. It does not indicate the state of the underlying product or system."></i>
          {{/if}}
        </tree-status-filter>
      {{/if}}
      {{^if noResults}}
        <tree-pagination {paging}="{pageInfo}"></tree-pagination>
      {{/if}}
    </div>

    <tree-actions {parent-instance}="{parent_instance}"
                  {options}="{options}"
                  {model}="{model}"
                  {showed-items}="{showedItems}"
                  on:export="export()">
    </tree-actions>

    <simple-modal {state}="{advancedSearch}"
                  {modal-title}="'{{model.title_singular}} Advanced Search'"
                  {extra-css-class}="'advanced-search'">
      <div class="advanced-search__content">
        <div class="simple-modal__body">
          <advanced-search-filter-container {(items)}="{advancedSearch.filterItems}"
                                            {available-attributes}="{columns.available}"
                                            {model-name}="{modelName}"
                                            on:el:enter="applyAdvancedFilters()">
          </advanced-search-filter-container>
        </div>
        <div class="advanced-search__mapping-header">
          <h4>Filter by Mapping</h4>
        </div>
        <div class="simple-modal__body">
          <advanced-search-mapping-container {(items)}="{advancedSearch.mappingItems}"
                                             {model-name}="{modelName}"
                                             on:el:enter="applyAdvancedFilters()">
          </advanced-search-mapping-container>
        </div>
      </div>
      <div class="simple-modal__footer">
        <div class="advanced-search__controls">
          <button type="reset" class="btn btn-white" on:el:click="resetAdvancedFilters()">Reset to Defaults</button>
          <button type="submit" class="btn btn-lightBlue" on:el:click="applyAdvancedFilters()">Apply</button>
        </div>
      </div>
    </simple-modal>

    <tree-header {selected-columns}="{columns.selected}"
                 {available-columns}="{columns.available}"
                 {mandatory}="{columns.mandatory}"
                 {disable-configuration}="{columns.disableConfiguration}"
                 {sorting-info}="{sortingInfo}"
                 {model}="{model}"
                 on:sort="onSort(%event)"
                 on:updateColumns="onUpdateColumns(%event)">
    </tree-header>

  </div>

  <tree-view {items}="{showedItems}"
             {limit-depth-tree}="{limitDepthTree}"
             {selected-columns}="{columns.selected}"
             {mandatory}="{columns.mandatory}"
             {disable-configuration}="{columns.disableConfiguration}"
             {loading}="{loading}"
             {parent-instance}="{parent_instance}"
             {model}="{model}"
             {get-depth-filter}="{@getDepthFilter}">
  </tree-view>

  <div class="tree-footer flex-box">
    {{^if noResults}}
      <tree-pagination {paging}="{pageInfo}" {placement}="'top'"></tree-pagination>
    {{/if}}
  </div>
</div>
