{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#switch name}}

  {{#case 'title'}}
    {{#if isMega}}
      <i class="fa fa-bookmark mega-object-tree-view-icon"></i>
      {{instance.title}}
    {{else}}
      {{#if_instance_of instance 'Document|Evidence'}}
        <a class="link" href="{{normalizeLink instance.link}}" target="_blank">
          {{instance.title}}
        </a>
      {{else}}
        {{#if_instance_of instance 'Person'}}
        <div class="email tree-title-area">
          {{instance.name}}
        </div>
        {{else}}
          {{instance.title}}
        {{/if_instance_of}}
      {{/if_instance_of}}
    {{/if}}
  {{/case}}

  {{#case 'network_zone'}}
    <model-loader path:from="'service-models/option'">
      <tree-field-wrapper source:from="instance.network_zone" type:from="loadedModel">
        <tree-field source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'kind'}}
    {{#if_instance_of instance 'Document|Evidence'}}
      {{instance.kindTitle}}
    {{else}}
      {{instance.kind}}
    {{/if_instance_of}}
  {{/case}}

  {{#case 'type'}}
    <model-loader path:from="'service-models/option'">
      <tree-field-wrapper source:from="instance.kind" type:from="loadedModel">
        <tree-field source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'modified_by'}}
    <model-loader path:from="'business-models/person'">
      <tree-field-wrapper source:from="instance.modified_by" type:from="loadedModel" field:from="'email'">
        <tree-field source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'ra_manager'}}
    <model-loader path:from="'business-models/person'">
      <tree-field-wrapper source:from="instance.ra_manager" type:from="loadedModel" field:from="'email'">
        <tree-field source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'ra_counsel'}}
    <model-loader path:from="'business-models/person'">
      <tree-field-wrapper source:from="instance.ra_counsel" type:from="loadedModel" field:from="'email'">
        <tree-field source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'assignee'}}
    <model-loader path:from="'business-models/person'">
      <tree-field-wrapper source:from="instance.contact" type:from="loadedModel" field:from="'email'">
        <tree-field source:from="items"/>
      </tree-field-wrapper>
    </model-loader>
  {{/case}}

  {{#case 'assertions'}}
    <sort-component items:from="instance.assertions">
      <tree-field source:from="sortedItems"/>
    </sort-component>
  {{/case}}

  {{#case 'categories'}}
    <sort-component items:from="instance.categories">
      <tree-field source:from="sortedItems"/>
    </sort-component>
  {{/case}}

  {{#case 'status'}}
    <span class="state-value-dot {{addclass 'state' instance.status}} {{#if instance.verified}}verified{{/if}}">
      {{instance.status}}
    </span>
  {{/case}}

  {{#case 'review_status'}}
    <review-state instance:from="instance">
      <span>{{reviewState}}</span>
    </review-state>
  {{/case}}

  {{#case 'external_review_status'}}
    {{#if instance.review_status}}
      <span class="state-value-dot review-status {{addclass 'state' instance.review_status}}">
        {{instance.review_status_display_name}}
      </span>
    {{/if}}
  {{/case}}

  {{#case 'issue_url'}}
    {{#if instance.issue_tracker.issue_url}}
      <span class="reference-urls-list__item">
        <a class="reference-urls-list__link link" href="{{instance.issue_tracker.issue_url}}" target="_blank">
          Open Ticket
        </a>
      </span>
    {{/if}}
  {{/case}}

  {{#case 'label'}}
    <div class="labels">
      {{#each labels}}
        <span class="with-comma">{{name}}</span>
      {{/each}}
    </div>
  {{/case}}

  {{#case 'authorizations'}}
    <div class="role tree-title-area">
      <div class="item-data">
        <div class="tree-title-area">
          <span class="role" rel="tooltip">
            {{userRoles}}
          </span>
        </div>
      </div>
    </div>
  {{/case}}

  {{#case 'email'}}
    <div class="email tree-title-area">
      <span class="email">{{instance.email}}</span>
      {{#is(system_wide_role, "No Access")}}
        <span class="user-disabled">(Inactive user)</span>
      {{/is}}
    </div>
  {{/case}}
  
  {{#case 'workflow'}}
    <div class="tree-title-area">
      <span class="tiny-data" rel="tooltip" title="Workflow title">
        {{instance.workflow_title}}
      </span>
    </div>
  {{/case}}

  {{#case 'repeat'}}
    <repeat-on-summary class="repeat-cell" unit:from="instance.unit" 
                       repeatEvery:from="instance.repeat_every"
                       hideRepeatOff:from="false" >
    </repeat-on-summary>
  {{/case}}

  {{#case 'reference_url'}}
    <related-documents instance:from="instance" kind:from="'REFERENCE_URL'">
      <div class="reference-urls-list">
        {{#each documents}}
          <span class="reference-urls-list__item">
            <a class="reference-urls-list__link link" href="{{link}}" target="_blank">{{title}}</a>
          </span>
        {{/each}}
      </div>
    </related-documents>
  {{/case}}

  {{#case 'questionnaire'}}
    <questions-link instance:from="instance">Open</questions-link>
  {{/case}}

  {{#case 'last_comment'}}
    <last-comment instance:from="instance"></last-comment>
  {{/case}}

  {{#case 'audit_firm'}}
    <object-loader path:from="instance.audit_firm">
      {{#if loadedObject}}
        {{loadedObject.title}}
      {{else}}
        None
      {{/if}}
    </object-loader>
  {{/case}}

  {{#case 'report_period'}}
    {{#if instance.report_start_date}}
      {{#if instance.report_end_date}}
        {{localize_date instance.report_start_date}} - {{localize_date instance.report_end_date}}
      {{else}}
        Starts {{localize_date instance.report_start_date}}
      {{/if}}
    {{else}}
      {{#if instance.report_end_date}}
        Ends {{localize_date instance.report_end_date}}
      {{/if}}
    {{/if}}
  {{/case}}

  {{#case 'fraud_related'}}
    {{#is(instance.fraud_related, false)}}No{{/is}}
    {{#is(instance.fraud_related, true)}}Yes{{/is}}
  {{/case}}

  {{#case 'significance'}}
    {{#is(instance.key_control, false)}}Non-Key{{/is}}
    {{#is(instance.key_control, true)}}Key{{/is}}
  {{/case}}
  
  {{#case 'is_verification_needed'}}
    <span>
      {{#if instance.is_verification_needed}}
        Yes
      {{else}}
        No
      {{/if}}
    </span>
  {{/case}}

  {{#default}}
    {{defaultValue}}
  {{/default}}

{{/switch}}
