{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<header class="header tree-header flex-box {{cssClasses}}">
  <tree-header-selector class="tree-header-selector">
    {{^if disableConfiguration}}
    <a href="javascript:void(0)" class="dropdown-toggle tview-dropdown-toggle visible-columns-icon"
      data-toggle="dropdown" on:el:click="initializeColumns()">
      <i class="fa fa-fw fa-bars"></i>
    </a>
    <div class="dropdown-menu dropdown-menu-form visible-columns-list">
      <a class="pull-right close-dropdown"><i class="fa fa-times black"></i></a>
      <h5>Set visible fields for {{modelName}}</h5>

      <ul class="attr-list">
        {{#columns}}
          <li class="{{#if mandatory}}disabled{{/if}}">
            <tree-visible-column-checkbox column:from="{.}">
            </tree-visible-column-checkbox>
          </li>
        {{/columns}}
      </ul>
      <a class="btn btn-small btn-lightBlue set-tree-attrs" href="javascript://" on:el:click="setColumns">Set fields</a>
    </div>
    {{/if}}
  </tree-header-selector>
  <div class="flex-box tree-header-titles">
    {{#selectedColumns}}
      {{#if disable_sorting}}
        <div class="tree-header-titles__item">
          <span class="tree-header-titles__text">
            {{attr_title}}
          </span>
        </div>
      {{else}}
        <sortable-column
          class="tree-header-titles__item"
          sort:bind="orderBy"
          sortField:from="attr_sort_field">
          <span class="tree-header-titles__text">
            {{attr_title}}
          </span>
        </sortable-column>
      {{/if}}
    {{/selectedColumns}}
    </div>
</header>
