{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tree-filter__expression-holder width-100">
  <input type="text"
         class="tree-filter__input width-100"
         el:value:bind="filter"
         {{#disabled}}disabled{{/disabled}}
         placeholder="Type here to search or click the advanced search icon">
  <span class="tree-filter_is-expression {{#if isExpression}}valid{{/if}}">
    <i class="fa fa-check-circle{{#unless isExpression}}-o{{/unless}}"></i>
  </span>
  {{#if showAdvanced}}
    {{^if disabled}}
    <a href="javascript://" class="advanced-filter" on:el:click="openAdvancedFilter()">
      <i class="fa fa-filter"></i>
    </a>
    {{else}}
    <div class="advanced-filter-controls">
      <a href="javascript://" on:el:click="openAdvancedFilter()">Filtered</a>
      <a href="javascript://" on:el:click="removeAdvancedFilters()"><i class="fa fa-remove"></i></a>
    </div>
    {{/if}}
  {{/if}}
</div>
<div class="flex-box tree-filter__actions">
  <button type="submit"
          class="btn btn-small btn-lightBlue"
          on:el:click="submit()"
          {{#disabled}}disabled{{/disabled}}>
    Search
  </button>

  <a id="page-help" class="popover-template" data-get-template="help/filters_helper_content" href="javascript://">
    <i class="fa fa-question-circle"></i>
  </a>
</div>
