{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#column}}
  <label class="checkbox-inline" title="{{title}}">
    {{#if selected}}
      <input type="checkbox"
        checked="checked"
        {{#mandatory}}disabled{{/mandatory}}
        on:el:change="onChange"
        value="{{name}}"
        class="attr-checkbox {{#mandatory}}mandatory{{/mandatory}}">
    {{else}}
      <input type="checkbox"
        {{#mandatory}}disabled{{/mandatory}}
        on:el:change="onChange"
        value="{{name}}"
        class="attr-checkbox {{#mandatory}}mandatory{{/mandatory}}">
    {{/if}}

    {{title}}
  </label>
{{/column}}
