{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div>
  {{#unless hideLabel}}
    <label class="multi-type-label">
      Attachment
      <i class="fa fa-question-circle" rel="tooltip" data-original-title="If selected, all {{instance.class.title_singular}} attachments go here."></i>
    </label>
    <a data-id="hide_folder_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
  {{/unless}}
</div>
<div class="mapped-folder">
  {{#if _folder_change_pending}}
    <spinner-component class="mapped-folder__spinner" toggle:from="_folder_change_pending"></spinner-component>
  {{/if}}

  {{#if current_folder}}
    <div class="action-toolbar">
      <div class="mapped-folder__folder-info">
        <div class="mapped-folder__link" rel="tooltip"
          data-original-title="{{current_folder.title}}">
          <a href="{{current_folder.alternateLink}}" target="_blank">
            <i class="fa fa-folder-open"></i> {{current_folder.title}}
          </a>
        </div>
        <div class="action-toolbar__controls">
          {{^if readonly}}
            <a class="icon-link entry-attachment mapped-folder__action-button"
              href="javascript://"
              rel="tooltip"
              data-original-title="{{firstnonempty placeholder 'Choose a new folder'}}"
              data-toggle="gdrive-picker"
              data-model="{{instance.class.model_singular}}"
              data-id="{{instance.id}}"
              data-type="folders"
              data-replace="true">
                <action-toolbar-control>
                  <i class="fa fa-pencil"></i>
                </action-toolbar-control>
            </a>
            {{^if no_detach}}
              <a class="icon-link mapped-folder__action-button"
                href="javascript://" rel="tooltip"
                data-original-title="Detach folder from {{instance.class.title_singular}}"
                data-toggle="gdrive-remover"
                data-model="{{instance.class.model_singular}}"
                data-id="{{instance.id}}">
                  <action-toolbar-control>
                    <i class="fa fa-trash"></i>
                  </action-toolbar-control>
              </a>
            {{/if}}
          {{/if}}
        </div>
      </div>
    </div>
    {{else}}
      {{#if folder_error}}
        <div class="action-toolbar">
          <small>
            <strong>Warning:</strong> You need permission to access {{instance.class.title_singular}} folder. <a href="https://drive.google.com/folderview?id={{folderId}}&usp=sharing#">Request access.</a>
          </small>
          <div class="action-toolbar__controls">
            {{^if readonly}}
              <a class="icon-link entry-attachment" href="javascript://" rel="tooltip" data-original-title="{{firstnonempty placeholder 'Choose a new folder'}}" data-toggle="gdrive-picker" data-model="{{instance.class.model_singular}}" data-id="{{instance.id}}" data-type="folders" data-replace="true">
                <action-toolbar-control>
                  <i class="fa fa-pencil"></i>
                </action-toolbar-control>
              </a>
              {{^if no_detach}}
                <a class="icon-link" href="javascript://" rel="tooltip" data-original-title="Detach folder from {{instance.class.title_singular}}" data-toggle="gdrive-remover"
                  data-model="{{instance.class.model_singular}}" data-id="{{instance.id}}">
                  <action-toolbar-control>
                    <i class="fa fa-trash"></i>
                  </action-toolbar-control>
                </a>
              {{/if}}
            {{/if}}
          </div>
        </div>
      {{else}}
        {{#if showAssignFolder}}
        <a href="javascript://"
          tabindex="{{firstnonempty tabindex '0'}}"
          class="btn btn-white entry-attachment  tree-item-add mapped-folder__add-button"
          data-toggle="gdrive-picker"
          data-model="{{instance.class.model_singular}}"
          data-type="folders"
          data-id="{{instance.id}}">
            Assign folder
        </a>
        {{/if}}
      {{/if}}
  {{/if}}
</div>
