{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="comment-add-form__section">
    <comment-input {(value)}="*commentValue"
                   {disabled}="{isSaving}"></comment-input>
</div>
<div class="comment-add-form__toolbar comment-add-form__section">
    <label class="comment-add-form__toolbar-item comment-add-form__toolbar-label">
            <input type="checkbox" class="comment-add-form__toolbar-checkbox"
                   name="send_notification" el:checked:bind="sendNotifications">
            {{notificationsInfo}}
            <i class="fa fa-question-circle" rel="tooltip" title="{{tooltipTitle}}"></i>
        </label>
        <comment-add-button class="comment-add-form__toolbar-item"
                            {(value)}="*commentValue"
                            on:commentCreated="onCommentCreated(%event)"
                            {is-saving}="{isSaving}">Add</comment-add-button>
</div>
