{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<ul class="get-started__list">
  {{#start_menu}}
    {{#is_allowed 'create' model_name context='any'}}
    <li class="get-started__list__item">
      <a href="javascript://" data-toggle="modal-ajax-form" data-modal-class="modal-wide"
          data-object-singular="{{model_name}}" data-object-plural="{{model_plural}}"
          data-modal-reset="reset" data-form-target="redirect">
        <span class="get-started__list__icon-wrap">
          <i class="fa fa-{{model_lowercase}} white"></i>
        </span>
        {{display_name}}
      </a>
    </li>
    {{/is_allowed}}
  {{/start_menu}}

  {{#is_allowed 'create' 'CycleTaskGroupObjectTask' context='any'}}
    <li class="get-started__list__item">
      <a
        rel="tooltip"
        data-placement="left"
        data-original-title="Create Cycle Task for object"
        data-object-plural="cycle_task_group_object_tasks"
        data-modal-class="modal-wide" href="javascript://"
        data-object-singular="CycleTaskGroupObjectTask"
        data-toggle="modal-ajax-form"
        data-modal-reset="reset"
        data-object-params='{
          "modal_title": "Create New Cycle Task"}'>
        <span class="get-started__list__icon-wrap">
          <i class="fa fa-calendar-check-o white"></i>
        </span>
        Create a Task
      </a>
    </li>
  {{/is_allowed}}

  {{#any_allowed 'create' object_menu context='any'}}
    <li class="get-started__list__item get-started__list__item--top-space hidden-widgets-list">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span class="get-started__list__icon-wrap">
          <i class="fa fa-plus-circle white"></i>
        </span>
        Create object
      </a>
      <div class="dropdown-menu" role="menu">
        {{#object_menu}}
          {{#is_allowed 'create' model_name context='any'}}
          <div class="inner-nav-item">
            {{#if isChangeableExternally}} 
              <a href="{{externalLink}}" target="_blank" class="external-link">
                <i class="fa fa-fw fa-{{model_lowercase}} color"></i>
                <span class="external-link__content">
                  {{display_name}}
                  <i class="fa fa-external-link"></i>
                </span>
              </a>
            {{else}}
              <a href="javascript://" data-toggle="modal-ajax-form" data-modal-class="modal-wide"
              data-object-singular="{{model_name}}" data-object-plural="{{model_plural}}"
              data-modal-reset="reset" data-form-target="redirect">
                <div class="oneline">
                  <i class="fa fa-fw fa-{{model_lowercase}} color"></i>
                  {{display_name}}
                </div>
              </a>
            {{/if}}
          </div>
          {{/is_allowed}}
        {{/object_menu}}
      </div>
    </li>
  {{/any_allowed}}

  <li class="get-started__list__item get-started__list__item--top-space">
    {{! <a href="javascript://" data-toggle="unified-search" data-original-title="search items" data-join-object-type="MultitypeSearch"> }}
    <a href="/objectBrowser#regulation">
      <span class="get-started__list__icon-wrap">
        <i class="fa fa-files-o white"></i>
      </span>
      All Objects
    </a>
  </li>
</ul><!-- tree-structure end -->
