{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<three-dots-menu>
  <li>
    <a href="javascript://" data-object-singular-override="Task for current Workflow Cycle" data-toggle="modal-ajax-form" data-modal-reset="reset" data-modal-class="modal-wide" data-object-singular="{{instance.class.model_singular}}" data-object-plural="{{instance.class.table_plural}}" data-object-id="{{instance.id}}">
      <i class="fa fa-pencil-square-o"></i>
      Edit Task
    </a>
  </li>
  <li>
    {{#is(instance.status, "Deprecated")}}
      {{> partials.restoreButton}}
    {{else}}
      <object-change-state toState:from="'Deprecated'"
                            on:onStateChange="onStateChange(scope.event)">
        <a href="javascript:void(0)">
          <i class="fa fa-times-circle"></i> Deprecate
        </a>
      </object-change-state>
    {{/is}}
  </li>
  {{#is_allowed 'delete' instance context='for'}}
    <li>
      <a data-toggle="modal-ajax-deleteform" data-object-plural="{{model.table_plural}}" data-object-singular="{{model.model_singular}}" data-modal-reset="reset" data-modal-class="modal" data-object-id="{{instance.id}}" href="javascript://">
        <i class="fa fa-trash"></i>
        Delete
      </a>
    </li>
  {{/is_allowed}}
</three-dots-menu>
