{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      <general-page-header instance:from="instance"></general-page-header>

      <tab-container instance:from="instance">
        <tab-panel panels:bind="panels" titleText:from="'Attributes'">
          <div class="info-pane__body">
            <div class="info-pane__main-content {{^if isSnapshot}}info-pane__main-content-with-sidebar{{/if}}">
              <object-review instance:from="instance"></object-review>
              {{> /static/templates/base_objects/description.stache}}
              {{> /static/templates/base_objects/test_plan.stache}}
              {{> /static/templates/base_objects/notes.stache}}
              {{> /static/templates/base_objects/contacts.stache}}
              {{> /static/templates/base_objects/reference-urls.stache}}
              {{> /static/templates/base_objects/folder-attachments.stache}}

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div><!-- row-fluid end -->
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div class="span3">
                      <h6>Code</h6>
                      <p>
                        {{slug}}
                      </p>
                    </div>
                    <div class="span3">
                      <h6>Kind/Type</h6>
                      {{#if kind}}
                        <p>
                          {{kind}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div class="span3">
                      <h6>Effective Date</h6>
                      {{#if start_date}}
                        <p>
                          {{localize_date start_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div class="span3">
                      <h6>Last Deprecated Date</h6>
                      {{#if end_date}}
                        <p>
                          {{localize_date end_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                  </div>
                </div>
              </div><!-- custom-attr-wrap end -->
              {{> /static/templates/custom_attributes/info.stache}}
            </div>
            {{^if isSnapshot}}
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                                instance:from="instance"
                                notification:from="'Notify Admins, Primary and Secondary Contacts'">
              </comments-section>
            </div>
            {{/if}}
          </div>
        </tab-panel>
        {{^if isSnapshot}}
          <tab-panel tab-id="change-log" panels:bind="panels" titleText:from="'Change Log'">
            <revision-log instance:from="instance" options:from="tabOptions"></revision-log>
          </tab-panel>
        {{/if}}
      </tab-container>
    </div><!-- tier-content end -->
  </section>

  {{#if is_info_widget}}
    <info-pane-footer createdAt:from="instance.created_at" modifiedAt:from="instance.updated_at" modifiedBy:from="instance.modified_by"></info-pane-footer>
  {{/if}}
{{/instance}}
