{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

    <div class="modal-header">
      <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
        <i class="fa fa-times black"></i>
      </a>
      <h2>
        User Role Assignments
      </h2>
    </div>
    <div class="modal-body">
      <div class="row-fluid">
        <div class="span12 object_detail_column">
          {{#selectedPerson}}
            {{{ renderLive object_detail_view }}}
          {{/selectedPerson}}
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          {{#if selectedPerson}}
            <div class="option_column">
              {{{ renderLive option_column_view }}}
            </div>
          {{/if}}
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row-fluid">
        <div class="span6">
          &nbsp;
        </div>
        <div class="span6">
          <div class="confirm-buttons">
            <a class="btn btn-small btn-green" xdata-toggle="modal-submit" data-dismiss="modal" href="javascript://">
              Save
            </a>
          </div>
        </div>
      </div>
    </div>
