{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#items}}
  <li {{canData 'ui-autocomplete-item'}} class="ui-menu-item">
    <a
      href="javascript://" class='show-extended' {{canData 'model'}}>
      <i class="fa fa-{{constructor.table_singular}} color"></i>
      {{firstnonempty title name email}}
    </a>
  </li>
{{else}}
  <li class="ui-menu-item" data-ui-autocomplete-item="">
    No results
  </li>
{{/items}}
{{#if items_loading}}
  <li class="spinner ui-menu-item" data-ui-autocomplete-item="">
    <span {{attach_spinner '{ "radius": 4, "length": 4, "width": 2 }' 'display:inline-block; top: -3px; left: 30px;' }}></span>
  </li>
{{/if}}
