{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#items}}
  <li class="ui-menu-item" {{canData 'ui-autocomplete-item'}}>
    <a href="javascript://" class='show-extended' {{canData 'model'}}>
      {{title}}
    </a>
  </li>
{{else}}
  <li class="ui-menu-item" data-ui-autocomplete-item="">
    No results
  </li>
{{/items}}

{{#if items_loading}}
  <li class="spinner ui-menu-item" data-ui-autocomplete-item="">
    <span {{attach_spinner '{ "radius": 4, "length": 4, "width": 2 }' 'display:inline-block; top: -3px; left: 30px;' }}></span>
  </li>
{{/if}}
{{#if model}}
{{#is_allowed "create" model.model_singular context=null}}
    {{^if disableCreate}}
      {{^if_in model.model_singular 'Workflow,AssessmentTemplate'}}
        <li class="ui-menu-item add-new oneline" data-ui-autocomplete-item="">
          <a data-object-plural="{{model.table_plural}}"
             data-modal-class="modal-wide"
             href="javascript://"
             data-object-singular="{{model.model_singular}}"
             data-toggle="modal-ajax-form"
             data-modal-reset="reset">
            + Create
          </a>
        </li>
      {{/if_in}}
    {{/if}}
{{/is_allowed}}
{{/if}}
