{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}

  <div class="row-fluid wrap-row">
    <div data-test-id="title_description_7a906d2e" class="span12">
      <h6>Description</h6>
      <div data-test-id="title_description_content_7a906d2e" class="rtf-block">
        <read-more
          text:from="description"
          handleMarkdown:from="instance.class.isChangeableExternally">
        </read-more>
      </div>
    </div>
  </div>

{{/instance}}
