{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<three-dots-menu>
    {{#is_allowed 'update' instance context='for'}}
      {{^if instance.archived}}
        {{^if instance.class.isChangeableExternally}}
          {{^if instance.readonly}}
            {{> /static/templates/base_objects/edit_object_link.stache}}
          {{/if}}
        {{/if}}
      {{/if}}
    {{/is_allowed}}

    {{#is_allowed 'create' 'CycleTaskGroupObjectTask' context=null}}
      {{#is_allowed_to_create instance 'CycleTaskGroupObjectTask'}}
        <li>
          <a
            rel="tooltip"
            data-placement="left"
            data-original-title="Create Cycle Task for object"
            data-object-plural="cycle_task_group_object_tasks"
            data-modal-class="modal-wide" href="javascript://"
            data-object-singular="CycleTaskGroupObjectTask"
            data-toggle="modal-ajax-form"
            data-modal-reset="reset"
            data-object-params='{
              "pre_mapped_objects": [{
                "type": "{{ instance.type }}",
                "id": {{ instance.id }}
              }],
              "modal_title": "Create New Task"}'>
            <i class="fa fa-calendar-check-o"></i> Create task
          </a>
        </li>
      {{/is_allowed_to_create}}
    {{/is_allowed}}

    {{^if_instance_of instance "TaskGroup|TaskGroupTask"}}
    <li>
      <permalink-component instance:from="instance"/>
    </li>
    {{/if_instance_of}}

    {{#if_instance_of instance "Assessment"}}
      {{#if_config_exist 'ASSESSMENT_SHORT_URL_PREFIX'}}
        <li>
          <shortlink-component instance:from="instance"/>
        </li>
      {{/if_config_exist}}
    {{/if_instance_of}}

    {{#is_info_pin}}
      <unmap-dropdown-item
        page_instance:from="page_instance"
        instance:from="instance"
        options:from="options">
      </unmap-dropdown-item>
      {{#if instance.viewLink}}
        <li>
          <a href="{{instance.viewLink}}">
            <i class="fa fa-long-arrow-right"></i>
            Open {{instance.class.title_singular}}
          </a>
        </li>
      {{/if}}
    {{/is_info_pin}}

    {{#if instance.class.isChangeableExternally}}
      <li>
        <questionnaire-link instance:from="instance" showIcon:from="true">
          Open {{instance.class.title_singular}} in new frontend
        </questionnaire-link>
      </li>
    {{/if}}

    {{#is_allowed 'delete' instance}}
      {{^if instance.archived}}
        {{^if instance.class.isChangeableExternally}}
          {{^if instance.readonly}}
            <li>
              <a data-test-id="dropdown_settings_delete_6a62eaaf"
                data-toggle="modal-ajax-deleteform"
                data-object-plural="{{model.table_plural}}"
                data-object-singular="{{model.model_singular}}"
                data-modal-reset="reset" data-modal-class="modal"
                data-object-id="{{instance.id}}" href="javascript://">
                <i class="fa fa-trash"></i>
                Delete
              </a>
            </li>
          {{/if}}
        {{/if}}
      {{/if}}
    {{/is_allowed}}
</three-dots-menu>
