{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#is_allowed 'update' instance context='for'}}
  <li>
    <a href="javascript://"
       data-link-purpose="open-edit-modal"
       data-toggle="modal-ajax-form"
       data-modal-reset="reset"
       data-modal-class="modal-wide"
       data-object-singular="{{instance.constructor.model_singular}}"
       data-object-plural="{{instance.constructor.table_plural}}"
       data-object-id="{{instance.id}}">
      <i class="fa fa-pencil-square-o"></i>
      Edit {{instance.constructor.title_singular}}
    </a>
  </li>
{{/is_allowed}}
