{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="row-fluid">
  <div class="span12">
    {{^if instance.constructor.isChangeableExternally}}
      <a class="main-title {{instance.constructor.category}} oneline" href="{{instance.viewLink}}">
        {{instance.title}}
      </a>
    {{else}}
      <h5 class="main-title oneline">{{instance.title}}</h5>
    {{/if}}
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <h6>Description</h6>
    <div class="rtf">
      <read-more
        text:from="instance.description"
        handleMarkdown:from="instance.constructor.isChangeableExternally">
      </read-more>
    </div>
  </div>
</div>

<div class="row-fluid wrap-row">
  <div>
    <custom-roles instance:from="instance"
      orderOfRoles:from="instance.constructor.orderOfRoles"></custom-roles>
  </div>
</div>

<div class="row-fluid">
  <div class="span5">
    <div class="tiny-data">
      <mapped-counter instance:from="instance"
                      type:from="'Control'"
                      isSpinnerVisible:from="true"
                      isTitleVisible:from="false"
                      extraCssClass:from="'color'">
      </mapped-counter>
      <mapped-counter instance:from="instance"
                      type:from="'Process'"
                      isSpinnerVisible:from="true"
                      isTitleVisible:from="false"
                      extraCssClass:from="'color'">
      </mapped-counter>
      <mapped-counter instance:from="instance"
                      type:from="'System'"
                      isSpinnerVisible:from="true"
                      isTitleVisible:from="false"
                      extraCssClass:from="'color'">
      </mapped-counter>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <div class="code">
      Code: {{instance.slug}}
    </div>
  </div>
</div>

<div class="links">
  <div class="row-fluid">
      {{^if instance.constructor.isChangeableExternally}}
        <div class="span6">
          <a class="secondary" href="{{instance.viewLink}}">
            View {{instance.constructor.title_singular}}
          </a>
        </div>
      {{else}}
        <a class="secondary" href="{{instance.viewLink}}">
          Open Original {{instance.constructor.title_singular}}
        </a>
        <questionnaire-link instance:from="instance" cssClasses:from="'secondary'">
          Open {{instance.constructor.title_singular}} in new frontend
        </questionnaire-link>
      {{/if}}
  </div>
</div>
