{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<!-- Reset button -->
<div class="row-fluid">
  <div class="span12">
    <div class="pull-right reset-form">
      <p>
        <small><em>Fields are only temporarily hidden</em></small>
        {{#if reset_visible}}
          <a id="formRestore" tabindex="36" class="btn btn-small btn-white" href="javascript://">Show all optional fields</a>
        {{else}}
          <a id="formHide" tabindex="36" class="btn btn-small btn-white" href="javascript://">Hide all optional fields</a>
        {{/if}}
      </p>
    </div>
  </div>
</div>
