{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="info-pane-utility">
    <questions-link instance:from="instance">
        Questionnaire
        <i class="fa fa-external-link"></i>
    </questions-link>
    {{^if instance.snapshot}}
        <questionnaire-link instance:from="instance"
            linkType:from="'review'"
            showIcon:from="true"
            viewType:from="'button'">
            {{instance.class.title_singular}} Review Details
        </questionnaire-link>
    {{/if}}
    <show-related-assessments-button instance:from="instance" 
                                     extraBtnCss:from="'btn-small'">
    </show-related-assessments-button>
    {{#if instance.snapshot}}
        {{> /static/templates/snapshots/dropdown_menu.stache}}
    {{else}}
        {{#is(instance.type, "Audit")}}
          {{> /static/templates/audits/dropdown_menu.stache}}
        {{else}}
          {{> /static/templates/base_objects/dropdown_menu.stache}}
        {{/is}}
     {{/if}}
</div>
