{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="col-container">
  <div class="attr-container title">
    <related-people-access-control
      {include-roles}="{adminRole}"
      {instance}="{item}">
      <div class="people-groups">
        {{#groups}}
          <related-people-access-control-group
            {group-id}="{groupId}"
            {title}="{title}"
            {people}="{people}"
            {instance}="{instance}"
            class="people-group">
              <deletable-people-group
                {can-unmap}="{deletableAdmin}"
                {is-loading}="{isUpdating}"
                {group-id}="{groupId}"
                {instance}="{instance}"
                {people}="{people}">
                  <h6>Admin</h6>
              </deletable-people-group>
          </related-people-access-control-group>
        {{/groups}}
      </div>
    </related-people-access-control>
  </div>
  <div class="attr-container notes">
    <h6>Notes</h6>
    <div class="attr-value ">
      {{{item.notes}}}
    </div>
  </div>
</div>
<div class="col-container">
  <div class="attr-container description">
    <h6>Description</h6>
    <read-more
      class="attr-value"
      {text}="{item.description}"
      {handle-markdown}="{instance.class.isChangeableExternally}">
    </read-more>
  </div>
</div>
