{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div data-id="reference_url_hidden" class="span12">
  <deferred-mapper
    {instance}="{instance}">
    <related-documents
      {instance}="{instance}"
      {kind}="'REFERENCE_URL'"
      {autorefresh}="{false}"
      on:addMappings="addMappings(%event.objects)"
      on:removeMappings="removeMappings(%event.object)">
      <!-- tabindex is necessary to work of 'Hide optional field' function -->
      <related-urls
        tabindex="20"
        {instance}="{instance}"
        {allow-to-remove}="{new_object_form}"
        {(urls)}="{documents}"
        {is-disabled}="{isLoading}"
        on:createUrl="markDocumentForAddition(%event.payload)"
        on:removeUrl="markDocumentForDeletion(%event.payload)">
        <label>
          Reference URL
          <i class="fa fa-question-circle" rel="tooltip" title="Web links to other references."></i>
          <spinner-component {toggle}="{isDisabled}"></spinner-component>
        </label>
        <a data-id="hide_reference_url_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      </related-urls>
    </related-documents>
  </deferred-mapper>
</div>
