{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  {{#if_helpers '\n #if' notes '\n or #if' isRevision}}
    <div class="row-fluid wrap-row">
      <div class="span12">
        <h6>Notes</h6>
        <div class="rtf-block">
          <read-more
            text:from="notes"
            handleMarkdown:from="instance.class.isChangeableExternally">
          </read-more>
        </div>
      </div>
    </div>
  {{/if_helpers}}
{{/instance}}
