{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{^if instance.constructor.isChangeableExternally}}
  <object-review instance:from="instance"></object-review>
{{else}}
  {{#if review_status}}
    <div class="row-fluid wrap-row">
      <div class="span12">
        <h6>Review Status</h6>
        <span class="state-value-dot review-status {{addclass 'state' review_status}}">
          {{review_status_display_name}}
        </span>
      </div>
    </div>
  {{/if}}
{{/if}}
