{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
{{^readonly}}
  <div class="row-fluid wrap-row">
    <div data-test-id="title_reference_url_aa7d1a65">
      <related-documents {instance}="{instance}" {kind}="'REFERENCE_URL'">
        <related-urls
          {instance}="{instance}"
          {(urls)}="{documents}"
          {is-disabled}="{isLoading}"
          {is-not-editable}="{isSnapshot}"
          {is-snapshot}="{isSnapshot}"
          on:createUrl="createRelatedDocument(%event.payload)"
          on:removeUrl="removeRelatedDocument(%event.payload)">
          <div class="related-urls__heading">
            <spinner-component class="related-urls__spinner" {toggle}="{isLoading}"></spinner-component>
            <h6 class="related-urls__title">Reference URL</h6>
          </div>
        </related-urls>
      </related-documents>
    </div>
  </div>
{{/readonly}}
{{/instance}}
