{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#is_allowed 'create' model.model_singular context='any'}}
<li class="add-new oneline" data-ui-autocomplete-item="">
  {{#if model.isChangeableExternally}} 
    <questionnaire-create-link {model}="model">
      + Create
    </questionnaire-create-link>
  {{else}}
    <a data-object-plural="{{model.table_plural}}" data-test-id="button_lhn_create_new_program_522c563f" data-form-target="redirect" data-modal-class="modal-wide" href="javascript://" data-object-singular="{{model.model_singular}}" data-toggle="modal-ajax-form" data-modal-reset="reset">
      + Create
    </a>
  {{/if}}
</li>
{{/is_allowed}}
