{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#is_allowed_to_map parent_instance model.model_singular}}
  {{^if parent_instance.archived}}
      <a
        class="btn btn-small btn-darkBlue"
        href="javascript://"
        rel="tooltip"
        data-placement="left"
        data-toggle="unified-mapper"
        data-join-option-type="{{model.model_singular}}"
        data-join-object-id="{{parent_instance.id}}"
        data-join-object-type="{{parent_instance.class.model_singular}}"
        data-original-title="Map {{firstnonempty title_singular model.title_singular 'Object'}} to this {{firstnonempty parent_instance.class.title_singular 'Object'}}">
        Map
      </a>
  {{/if}}
{{/is_allowed_to_map}}
