
{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box">
  <related-people-access-control
    class="width-100"
    on:saveCustomRole="save(%event)"
    {conflict-roles}="{conflictRoles}"
    {order-of-roles}="{orderOfRoles}"
    {include-roles}="{includeRoles}"
    {exclude-roles}="{excludeRoles}"
    {updatable-group-id}="{updatableGroupId}"
    {info-pane-mode}="{infoPaneMode}"
    {is-new-instance}="{isNewInstance}"
    {read-only}="{isReadonly}"
    {instance}="{instance}">
      <div class="people-groups">
        {{#groups}}
          <related-people-access-control-group
            class="people-group"
            on:updateRoles="updateRoles(%event)"
            {required}="{required}"
            {group-id}="{groupId}"
            {title}="{title}"
            {people}="{people}"
            {instance}="{instance}"
            {read-only}="{readOnly}"
            {updatable-group-id}="{updatableGroupId}"
            {single-user-role}="{singleUserRole}">
              <div>
                  <editable-people-group
                    {required}="{required}"
                    on:unmap="removePerson(%event)"
                    on:changeEditableMode="changeEditableGroup(%event)"
                    on:saveChanges="saveChanges()"
                    on:personSelected="personSelected(%event)"
                    {can-unmap}="{canEdit}"
                    {can-edit}="{canEdit}"
                    {is-loading}="{isLoading}"
                    {group-id}="{groupId}"
                    {instance}="{instance}"
                    {title}="{title}"
                    {people}="{people}"
                    {updatable-group-id}="{updatableGroupId}">
                      <editable-people-group-header
                        {editable-mode}="{editableMode}"
                        {redirection-enabled}="{redirectionEnabled}"
                        {is-loading}="{isLoading}"
                        {can-edit}="{canEdit}"
                        {title}="{title}"
                        {required}="{required}"
                        {people}="{people}"
                        {single-user-role}="{singleUserRole}"
                        on:editPeopleGroup="changeEditableMode(true)">
                      </editable-people-group-header>
                  </editable-people-group>
              </div>
          </related-people-access-control-group>
        {{/groups}}
      </div>
  </related-people-access-control>
</div>
