{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box">
  <related-people-access-control
    class="width-100"
    {conflict-roles}="{conflictRoles}"
    {order-of-roles}="{orderOfRoles}"
    {include-roles}="{includeRoles}"
    {exclude-roles}="{excludeRoles}"
    {updatable-group-id}="{updatableGroupId}"
    {is-new-instance}="{isNewInstance}"
    {read-only}="{readOnly}"
    {instance}="{instance}">
      <div class="people-groups">
        {{#groups}}
          <related-people-access-control-group
            class="people-group"
            {auto-update}="{true}"
            on:updateRoles="updateRoles(%event)"
            {is-new-instance}="{isNewInstance}"
            {required}="{required}"
            {group-id}="{groupId}"
            {title}="{title}"
            {people}="{people}"
            {instance}="{instance}"
            {is-proposal}="{isProposal}"
            {updatable-group-id}="{updatableGroupId}"
            {read-only}="{readOnly}"
            data-original-title="{{groupTooltip}}"
            {single-user-role}="{singleUserRole}"
            {{#showGroupTooltip}}
              rel="tooltip"
              data-placement="bottom"
            {{/showGroupTooltip}}
            >
              <div {{^required}}class="hidable"{{/required}}>
                <deletable-people-group
                  {show-empty-message}="{false}"
                  {required}="{required}"
                  on:unmap="removePerson(%event)"
                  {can-unmap}="{canEdit}"
                  {is-loading}="{isLoading}"
                  {group-id}="{groupId}"
                  {instance}="{instance}"
                  {people}="{people}">
                  <label class="people-group__title-content form-label form-label__extended">
                    <span class="people-group__title people-group__title--deletable">{{title}}</span>
                    {{#if required}}
                      <i class="fa fa-asterisk"></i>
                    {{/if}}
                  </label>
                  {{#if singleUserRole}}
                    <div class="people-group__title-tooltip">
                      <small><em>You can add only one person for this role</em></small>
                    </div>
                  {{/if}}
                </deletable-people-group>
                <div>
                  {{#if isUpdating}}
                    <spinner-component {toggle}="{isUpdating}"></spinner-component>
                  {{else}}
                    {{#if canEdit}}
                      {{^if_config_exist 'external_services.Person'}}
                      <autocomplete-component
                          {search-items-type}="'Person'"
                          on:itemSelected="addPerson(%event.selectedItem, @groupId)"
                          {placeholder}="{placeholder}">
                      </autocomplete-component>
                      {{else}}
                      <external-data-autocomplete
                        {type}="'Person'"
                        {placeholder}="{placeholder}"
                        {min-length}="2"
                        on:itemSelected="addPerson(%event.selectedItem, @groupId)">
                      </external-data-autocomplete>
                      {{/if_config_exist}}
                    {{else}}
                      {{^if people.length}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    {{/if}}
                  {{/if}}
                </div>
              </div>
          </related-people-access-control-group>
        {{/groups}}
      </div>
  </related-people-access-control>
</div>
