{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Search
  </h2>
</div>

<div class="modal-filter modal-body">
  <collapsible-panel softMode:from="true" titleText:from="'filter'" expanded:bind="showSearch">
    <advanced-search-wrapper modelName:from="model.model_singular"
                             modelDisplayName:from="model.title_plural"
                             mappingItems:to="*mappingItems"
                             filterItems:to="*filterItems"
                             statusItem:to="*statusItem"
                             on:el:enter="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__type">
            <h6>Object type</h6>
            <mapping-type-selector types:from="availableTypes"
                                   selectedType:bind="type"
                                   disabled:from="is_loading">
            </mapping-type-selector>
          </div>
          {{#if hasStatusFilter}}
            <div class="object-controls__state">
              <advanced-search-filter-state
                modelName:from="modelName"
                stateModel:bind="statusItem.value"
                showOperator:from="false">
              </advanced-search-filter-state>
            </div>
          {{/if}}
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container
            items:bind="filterItems"
            availableAttributes:from="availableAttributes"
            modelName:from="modelName"
            defaultStatusFilter:from="false"
            showAddButton:from="mappingItems.length">
          </advanced-search-filter-container>
        </div>
        {{#if mappingItems.length}}
          <div class="object-controls__mappings">
            <advanced-search-mapping-container
              items:bind="mappingItems"
              modelName:from="modelName"
              showAddButton:from="false">
            </advanced-search-mapping-container>
          </div>
        {{/if}}
        <div class="object-controls__actions">
          <div class="object-controls__actions--left">
            {{^if mappingItems.length}}
              <button type="button" class="btn btn-small btn-white" on:el:click="addFilterAttribute">Add Attribute</button>
            {{/if}}
            <button type="button" class="btn btn-small btn-white" on:el:click="addMappingFilter">Add Mapping Filter</button>
          </div>
          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="resetFilters()">Reset</button>
            <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="onSubmit()">Search</button>
          </div>
        </div>
      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-footer {{#if showResults}}expanded{{/if}}">
  <collapsible-panel softMode:from="true" titleText:from="'Search Results {{displayCount *totalObjects}}'" expanded:bind="showResults">
    <div class="search-results">
      {{#if resultsRequested}}
        <mapper-results class="{{#useSnapshots}}snapshot-list{{/useSnapshots}}"
                        baseInstance:from="parentInstance"
                        isLoading:bind="is_loading"
                        type:from="type"
                        submitCbs:from="submitCbs"
                        paging.total:to="*totalObjects"
                        searchOnly:from="true"
                        useSnapshots:from="useSnapshots"
                        afterSearch:bind="afterSearch"
                        entries:bind="entries"
                        filterItems:from="*filterItems"
                        mappingItems:from="*mappingItems"
                        on:loaded="onLoaded()"
                        statusItem:from="*statusItem">
        </mapper-results>
      {{else}}
        <div class="well well-small">
          No results
        </div>
      {{/if}}
    </div>
  </collapsible-panel>
</div>
