{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
{{#if currentExports.length}}
  <current-exports {exports}="{currentExports}"
                   {disabled}="{disabledItems}"
                   {in-progress}="{isInProgress}"
                   on:stopExport="onStopExport(%event)"
                   on:removeItem="onRemove(%event)"
                   on:viewContent="onViewContent(%event)"
  ></current-exports>
{{/if}}

<h2>Export Objects</h2>

<export-group {(panels)}="{panels}"></export-group>

<div class="export-group__actions-wrap">
    <button type="button"
            id="export-csv-button"
            {{^if exportAllowed}} disabled {{/if}}
            class="btn btn-green btn-small"
            on:el:click="exportObjects()">
      Start Export
    </button>
</div>
