{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="csv-import {{^if isDownloadTemplateAvailable}}download-template-unavailable{{/if}}">
  <div class="csv-import__main">
    <div class="import-section import-notifications">
      {{#if fileName}}
        <div class="file-name {{importStatus}}">
          <span>{{fileName}}</span>
        </div>
        <label>{{{message}}}</label>
      {{else}}
        <p>
          Here you are able to import data in bulk into GGRC.
          Import files must use defined templates.
          If you don't have one, click button below to download a template.
        </p>
      {{/if}}
    </div>

    <div class="import-section import-buttons">
      {{#switch state}}
        {{#case 'Select'}}
          <spinner {toggle}="isLoading"></spinner>

          <button type="button"
                  ($click)="selectFile()"
                  class="btn btn-small btn-green"
                  {{#if isLoading}}disabled{{/if}}>
            {{#if importStatus}}
              Choose new file to import
            {{else}}
              Choose file to import
            {{/if}}
          </button>
        {{/case}}

        {{#case 'Not Started'}}
          <label class="confirm-action">
            <input type="checkbox" {($checked)}="isConfirm">
            <span>
              I confirm that the import file containing {{importedObjectsCount}}
              {{#if_equals importedObjectsCount 1}}object{{else}}objects{{/if_equals}} is complete and accurate to the best of my knowledge.
              I understand that regardless of GGRC's integrity check of the import file, the quality of this import data and adherence
              to the approved <a href="https://sites.google.com/corp/google.com/ece/common-model-for-compliance-google">taxonomy</a>
              and mapping model is my responsibility. Note: bulk import files when not appropriately validated for quality, can have a
              material effect on the data quality of the overall system.
            </span>
          </label>
          <button type="button"
                  class="btn btn-small btn-green"
                  ($click)="proceed()"
                  {{^if isConfirm}}disabled{{/if}}>
            Proceed
          </button>
          <button type="button"
                  ($click)="selectFile()"
                  class="btn btn-small btn-white">
            Choose new file to import
          </button>
        {{/case}}

        {{#case 'Analysis'}}
          <div>Analyzing file in Progress: <spinner {toggle}="true"></spinner></div>
          <button type="button"
                  class="btn btn-small btn-white margin-top-20"
                  ($click)="stopImport(jobId)">
            Cancel
          </button>
        {{/case}}

        {{#case 'Blocked'}}
          <button type="button"
                  ($click)="proceedWithWarnings()"
                  class="btn btn-small btn-green">
              Proceed in spite of warnings
          </button>
          <button type="button"
                  ($click)="downloadImportContent(jobId, fileName)"
                  class="btn btn-small btn-white">
            Download import file for edit
          </button>
          <button type="button"
                  ($click)="selectFile()"
                  class="btn btn-small btn-white">
            Choose new file to import
          </button>
        {{/case}}

        {{#case 'Analysis Failed'}}
          <button type="button"
                  ($click)="downloadImportContent(jobId, fileName)"
                  class="btn btn-small btn-green">
            Download import file for edit
          </button>
          <button type="button"
                  ($click)="selectFile()"
                  class="btn btn-small btn-white">
            Choose new file to import
          </button>
        {{/case}}

        {{#case 'Failed'}}
          <button type="button"
                  ($click)="downloadImportContent(jobId, fileName)"
                  class="btn btn-small btn-green">
            Download import file for edit
          </button>
          <button type="button"
                  ($click)="selectFile()"
                  class="btn btn-small btn-white">
            Choose new file to import
          </button>
        {{/case}}

        {{#case 'In Progress'}}
          <div class="">Import in Progress: <spinner {toggle}="true"></spinner></div>
        {{/case}}
      {{/switch}}

      <download-template></download-template>
    </div>

    {{#isImportStopped}}
      <show-more {items}="importDetails" limit="1">
        <div class="import-section border-top">

          <section class="import-details__stats">
            {{#if name}}
              <div class="import-details__caption">Object type:</div>
              <div class="import-details__value">{{name}}</div>
            {{/if}}
            <div class="import-details__caption">Number of rows:</div>
            <div class="import-details__value">{{rows}}</div>
            {{#if created}}
              <div class="import-details__caption">To be created:</div>
              <div class="import-details__value">{{created}}</div>
            {{/if}}
            {{#if updated}}
              <div class="import-details__caption">To be updated:</div>
              <div class="import-details__value">{{updated}}</div>
            {{/if}}
            {{#if deleted}}
              <div class="import-details__caption">To be deleted:</div>
              <div class="import-details__value">{{deleted}}</div>
            {{/if}}
            {{#if ignored}}
              <div class="import-details__caption">Ignored:</div>
              <div class="import-details__value">{{ignored}}</div>
            {{/if}}
          </section>

          {{#data}}
            <collapsible-panel {title-text}="title" {expanded}="true">
              {{#if messages.length}}
                <ul>
                  {{#messages}}
                    <li>{{.}}</li>
                  {{/messages}}
                </ul>
              {{/if}}
            </collapsible-panel>
          {{/data}}
        </div>
      </show-more>
    {{/isImportStopped}}

    <div class="import-section import-notice">
      Please notice! Import for Control object is not available in GGRC system anymore.
      <a class="import-notice__external-link" href="{{externalImportUrl}}" target="_blank">Go to new frontend to perform import there.</a>
    </div>

    {{{quickTips}}}
  </div>

  {{#history.length}}
  <div class="csv-import__import-history">
    <import-history {history}="history"
                    (remove-item)="onRemove(%event)"
                    (download-csv)="onDownload(%event)"
    ></import-history>
  </div>
  {{/history.length}}
</div>
