{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<h6>
  Filter by mapping
  {{^readOnly}}
    <a href="javascript://" on:el:click="addFilter()" class="add-filter-rule">
      <i class="fa fa-fw fa-plus-circle"></i>
    </a>
  {{/readOnly}}
</h6>
{{#each relevant}}
  <div class="single-line-filter">
    {{^readOnly}}
      <i class="fa fa-trash" on:el:click="removeFilter(%element, @index)"></i>
    {{/readOnly}}
    {{#if @index}}
      <dropdown-component optionsList:from="operators"
                name:bind="operator"
                class="inline-block">
      </dropdown-component>
    {{/if}}
    Mapped to:
    <select class="filter-type-selector select-filter{{@index}}"
            {{#readOnly}}disabled="disabled"{{/readOnly}}
            value:bind="model_name">
      {{#menu}}
        {{#if model_singular}}
          <option value="{{model_singular}}"
                  label="{{title_singular}}"
                  {{#if optionHidden}}hidden{{/if}}>
          </option>
        {{/if}}
      {{/menu}}
    </select>
    {{#filter}}
      {{^is(model_name, "__previous__")}}
        {{#model_name}}
          <div class="modal-search objective-selector">
            <input
                {{#readOnly}}disabled="disabled"{{/readOnly}}
                class="input-large search-icon search-filter-{{@index}}"
                placeholder="Enter text to search for {{model_name}}"
                type="text"
                data-index="{{@index}}"
                name="filter_list.{{@index}}.filter"
                value="{{firstnonempty filter.name filter.email filter.title}}"
                data-lookup="{{this}}"
                data-template="/{{#is(model_name, 'Person')}}people{{else}}base_objects{{/is}}/autocomplete_result.stache"
              {{ autocomplete_select true }}
            >
          </div>
        {{/model_name}}
      {{/is}}
    {{/filter}}
  </div>
{{/each}}
