{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<h6>
  Filter by mapping
  {{^readOnly}}
    <a href="javascript://" ($click)="{addFilter()}" class="add-filter-rule">
      <i class="fa fa-fw fa-plus-circle"></i>
    </a>
  {{/readOnly}}
</h6>
{{#each relevant}}
  <div class="single-line-filter">
    {{^readOnly}}
      <i class="fa fa-trash" ($click)="{removeFilter(%element, @index)}"></i>
    {{/readOnly}}
    {{#if @index}}
      <dropdown {options-list}="{operators}"
                {name}="'operator'"
                class="inline-block">
      </dropdown>
    {{/if}}
    Mapped to:
    <select class="filter-type-selector select-filter{{@index}}"
            {{#readOnly}}disabled="disabled"{{/readOnly}}
            {($value)}="{model_name}">
      {{#menu}}
        {{#if model_singular}}
          <option value="{{model_singular}}"
                  label="{{title_singular}}"
                  {{#optionHidden}}hidden{{/optionHidden}}>
          </option>
        {{/if}}
      {{/menu}}
    </select>
    {{#filter}}
      {{^if_equals model_name '__previous__'}}
        {{#model_name}}
          <div class="modal-search objective-selector">
            <input
                {{#readOnly}}disabled="disabled"{{/readOnly}}
                class="input-large search-icon search-filter-{{@index}}"
                placeholder="Enter text to search for {{model_name}}"
                type="text"
                data-index="{{@index}}"
                name="filter_list.{{@index}}.filter"
                value="{{firstnonempty filter.name filter.email filter.title}}"
                data-lookup="{{this}}"
                data-template="/{{#if_equals model_name 'Person'}}people{{else}}base_objects{{/if_equals}}/autocomplete_result.stache"
              {{ autocomplete_select true }}
            >
          </div>
        {{/model_name}}
      {{/if_equals}}
    {{/filter}}
  </div>
{{/each}}
