{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if shouldShow}}
  <li data-test-id="button_widget_add_2c925d94" class="hidden-widgets-list">
    <a
      href="{{urlPath}}#dropdown-widgets"
      class="dropdown-toggle"
      data-toggle="dropdown"
      rel="tooltip"
      data-placement="bottom"
      title="{{addTabTitle}}">
      <i class="fa fa-plus-circle"></i>
      {{addTabTitle}}
    </a>
    <div class="dropdown-menu {{#if_equals filteredWidgets.length 1}} one-item {{/if}}" role="menu">
      {{#filteredWidgets}}
          <div class="inner-nav-item">
            {{#shouldCreateObject instance model.model_singular}}
              <a
                href="{{urlPath}}{{internav_href}}"
                rel="tooltip"
                data-placement="left"
                data-original-title="Create {{model.title_singular}}"
                data-toggle="modal-ajax-form"
                data-modal-reset="reset"
                data-no-href-load="true"
                data-modal-class="modal-wide"
                data-object-singular="{{model.title_singular}}"
                data-object-plural="{{model.table_plural}}"
                data-object-params='{
                  "{{instance.class.table_singular}}": {
                    "id": {{instance.id}},
                    "title": "{{instance.title}}",
                    "type": "{{instance.type}}"
                  },
                  "context": {
                    "id": {{firstnonempty instance.context.id "null"}},
                    "href": "{{instance.context.href}}",
                    "type": "{{instance.context.type}}"
                  }
                }'
                >
                <div class="oneline">
                  <i class="fa fa-fw fa-{{ internav_icon }} color"></i>
                  {{internav_display}}
                </div>
              </a>
            {{else}}
              {{#isMappableExternally instance model.model_singular}}
                <questionnaire-mapping-link 
                  class="external-link"
                  {instance}="instance"
                  {destination-model}="model">                  
                    <i class="fa fa-fw fa-{{ internav_icon }} color"></i>
                    <span class="external-link__content">
                      {{internav_display}}
                      <i class="fa fa-external-link"></i>
                    </span>
                  </questionnaire-mapping-link>
                </a>
              {{else}}
                <a href="{{urlPath}}{{ internav_href }}"
                  {{#canMapObject model.model_singular}}
                    {{^if_equals model.model_singular 'Assessment'}}
                      data-clickable="true"
                      data-toggle="unified-mapper"
                      data-join-option-type="{{model.model_singular}}"
                      data-join-object-id="{{instance.id}}"
                      data-join-object-type="{{instance.class.model_singular}}"
                    {{/if_equals}}
                  {{/canMapObject}}>
                  <div class="oneline">
                    <i class="fa fa-fw fa-{{ internav_icon }} color"></i>
                    {{internav_display}}
                  </div>
                </a>
              {{/isMappableExternally}}
            {{/shouldCreateObject}}
          </div>
      {{/filteredWidgets}}
    </div>
  </li>
{{/if}}
