{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if shouldShow}}
  <li data-test-id="button_widget_add_2c925d94" class="hidden-widgets-list">
    <a
      href="{{urlPath}}#dropdown-widgets"
      class="dropdown-toggle"
      data-toggle="dropdown"
      rel="tooltip"
      data-placement="bottom"
      title="{{addTabTitle}}">
      <i class="fa fa-plus-circle"></i>
      {{addTabTitle}}
    </a>
    <div class="dropdown-menu {{#is(widgetList.length, 1)}}one-item{{/is}}" role="menu">
      {{#widgetList}}
          <div class="inner-nav-item">
            {{#shouldCreateObject instance model.model_singular}}
              <a
                href="{{urlPath}}{{href}}"
                rel="tooltip"
                data-placement="left"
                data-original-title="Create {{model.title_singular}}"
                data-toggle="modal-ajax-form"
                data-modal-reset="reset"
                data-no-href-load="true"
                data-modal-class="modal-wide"
                data-object-singular="{{model.title_singular}}"
                data-object-plural="{{model.table_plural}}"
                data-object-params='{
                  "{{instance.class.table_singular}}": {
                    "id": {{instance.id}},
                    "type": "{{instance.type}}"
                  },
                  "context": {
                    "id": {{firstnonempty instance.context.id "null"}},
                    "href": "{{instance.context.href}}",
                    "type": "{{instance.context.type}}"
                  }
                }'
                >
                <div class="oneline">
                  <i class="fa fa-fw fa-{{ icon }} color"></i>
                  {{title}}
                </div>
              </a>
            {{else}}
              {{#isMappableExternally instance model.model_singular}}
                <questionnaire-mapping-link 
                  class="external-link"
                  instance:from="instance"
                  destinationModel:from="model">                  
                    <i class="fa fa-fw fa-{{ icon }} color"></i>
                    <span class="external-link__content">
                      {{title}}
                      <i class="fa fa-external-link"></i>
                    </span>
                  </questionnaire-mapping-link>
                </a>
              {{else}}

                {{#is_allowed_to_map instance model.model_singular}}
                  <a href="{{urlPath}}{{ href }}"
                      data-clickable="true"
                      data-toggle="unified-mapper"
                      data-join-option-type="{{model.model_singular}}"
                      data-join-object-id="{{instance.id}}"
                      data-join-object-type="{{instance.class.model_singular}}"
                      {{#if instance.class.isMegaObject}}
                        {{#is instance.type model.model_singular}}
                          data-mega-object="true"
                          data-mega-object-widget="{{id}}"
                        {{/is}}
                      {{/if}}>
                    <div class="oneline">
                      <i class="fa fa-fw fa-{{ icon }} color"></i>
                      {{title}}
                    </div>
                  </a>
                {{else}} 
                  <a href="{{urlPath}}{{ href }}">
                    <div class="oneline">
                      <i class="fa fa-fw fa-{{ icon }} color"></i>
                      {{title}}
                    </div>
                  </a>
                {{/is_allowed_to_map}}
                
              {{/isMappableExternally}}
            {{/shouldCreateObject}}
          </div>
      {{/widgetList}}
    </div>
  </li>
{{/if}}
