{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="inline {{^isValid}}inline--invalid{{/isValid}}">
  <content></content>

  {{#if editMode}}
    <div class="inline__content-wrapper">
      <div class="inline__content inline--active">
        {{#switch type}}
          {{#case "dropdown"}}
            <dropdown-form-field {value}="{value}"
              class="inline__content-input"
              {options}="{dropdownOptions}"
              {no-value}="{dropdownNoValue}"
              {dropdown-options-groups}="{dropdownOptionsGroups}"
              {is-grouped-dropdown}="{isGroupedDropdown}"
              on:valueChanged="fieldValueChanged(%event)"
            ></dropdown-form-field>
          {{/case}}
          {{#case "input"}}
            <text-form-field {value}="{value}"
              class="inline__content-input inline-input-form-field"
              {placeholder}="{placeholder}"
              on:valueChanged="fieldValueChanged(%event)"
            ></text-form-field>
          {{/case}}
          {{#case "text"}}
            <rich-text-form-field {value}="{value}"
              class="inline__content-input"
              {placeholder}="{placeholder}"
              on:valueChanged="fieldValueChanged(%event)"
            ></rich-text-form-field>
          {{/case}}
           {{#case "checkbox"}}
            <checkbox-form-field {value}="{value}"
              class="inline__content-input"
              on:valueChanged="fieldValueChanged(%event)"
            ></checkbox-form-field>
          {{/case}}
           {{#case "date"}}
            <date-form-field {value}="{value}"
              class="inline__content-input"
              on:valueChanged="fieldValueChanged(%event)"
            ></date-form-field>
          {{/case}}
          {{#case "person"}}
            <person-form-field {value}="{value}"
              class="inline__content-input"
              on:valueChanged="fieldValueChanged(%event)"
            ></person-form-field>
          {{/case}}
          {{#case "number"}}
            <numberbox-form-field {value}="{value}"
              class="inline__content-input inline-input-form-field"
              {placeholder}="{placeholder}"
              on:valueChanged="fieldValueChanged(%event)"
            ></numberbox-form-field>
          {{/case}}
          {{#case "multi-select-label"}}
            <multi-select-label {labels}="{value}"
                {edit-mode}="{true}"
                on:valueChanged="fieldValueChanged(%event)">
            </multi-select-label>
          {{/case}}
        {{/switch}}

        <ul class="inline__controls">
          <li class="inline__controls-item">
            <a class="inline__controls-link" href="javascript://" on:el:click="save()">
              <i class="fa fa-check"></i>
            </a>
          </li>
          <li class="inline__controls-item">
            <a class="inline__controls-link" href="javascript://" on:el:click="cancel()">
              <i class="fa fa-times"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  {{/if}}

  {{#if isShowContent}}
    <div class="inline__content-wrapper">
        <readonly-inline-content {value}="{value}"
          class="inline__content {{#if editMode}}inline--hidden{{/if}}"
          {with-read-more}="{withReadMore}">
        </readonly-inline-content>
    </div>
  {{/if}}
</div>
