{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#switch type}}

  {{#case 'dropdown'}}
    <dropdown-form-field
      class="disabled-dropdown"
      {value}="{context.value}"
      {options}="{dropdownOptions}"
      {no-value}="{dropdownNoValue}"
      {dropdown-options-groups}="{dropdownOptionsGroups}"
      {is-grouped-dropdown}="{isGroupedDropdown}"
      {disabled}="{true}"
    ></dropdown-form-field>
  {{/case}}

  {{#case 'checkbox'}}
    <input type="checkbox" el:checked:bind="context.value" disabled/>
  {{/case}}

  {{#case 'date'}}
    <div class="inline-edit__text">
      {{#if context.value}}
        {{date context.value true}}
      {{else}}
        <span class="empty-message">None</span>
      {{/if}}
    </div>
  {{/case}}

  {{#case 'person'}}
    {{#if context.value}}
      <person-data {person-id}="{context.value}"></person-data>
    {{else}}
      <span class="empty-message">No person</span>
    {{/if}}
  {{/case}}
  
  {{#case 'multi-select-label'}}
    <multi-select-label {labels}="{value}"
                        {edit-mode}="{false}">
    </multi-select-label>
  {{/case}}

  {{#default}}
    {{#if withReadMore}}
      <div class="inline-edit__text">
        <read-more
          {text}="{value}"
          {handle-markdown}="{instance.class.isChangeableExternally}">
        </read-more>
      </div>
    {{else}}
      <div class="inline-edit__text">
        {{{firstnonempty value '<span class="empty-message">None</span>'}}}
      </div>
    {{/if}}
  {{/default}}
  
{{/switch}}
