{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}


<tr
  data-object-id="{{instance.id}}"
  data-object-type="{{instance.constructor.table_singular}}"
>
  {{#instance}}
  <td>{{title}}</td>
  <td>{{attribute_type}}</td>
  <td>{{#if mandatory}}Yes{{else}}No{{/mandatory}}</td>
  {{^if parent_instance.isChangeableExternally}}
    <td>
      <ul class="tree-action-list">
        <li>
          <a href="javascript://" data-toggle="modal-ajax-form" data-modal-reset="reset" data-object-singular="{{class.model_singular}}" data-object-plural="{{class.table_plural}}" data-object-id="{{id}}">
            <i class="fa fa-pencil-square-o"></i>
            Edit
          </a>
        </li>
      </ul>
    </td>
  {{/if}}
  {{/instance}}
</tr>
