{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<div class="nav internav audit">
<div class="tabs priority">
  <nav class="internav">
    {{#if showTabs}}
      {{#priorityTabs}}
        <inner-nav-item {widget}="{.}"
          {active-widget}="{activeWidget}"
          {show-title}="{true}"
          {show-all-tabs}="{showAllTabs}"
          on:close="closeTab(%event)"></inner-nav-item>
      {{/priorityTabs}}
    {{/if}}
  </nav>
</div>

{{#if showTabs}}
  <div class="tabs not-priority">
    <inner-nav-collapse {title}="'Show Audit Scope'">
      <nav class="internav">
        {{#notPriorityTabs}}
          <inner-nav-item {widget}="{}.}"
            {active-widget}="{activeWidget}"
            {show-title}="{false}"
            {show-all-tabs}="{showAllTabs}"
            on:close="closeTab(%event)"></inner-nav-item>
        {{/notPriorityTabs}}

        <add-tab-button
          {instance}="{instance}"
          {widget-list}="{hiddenWidgets}"
          {add-tab-title}="'Add Scope'">
        </add-tab-button>
      </nav>
    </inner-nav-collapse>
  </div>
{{/if}}
</div>
