{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tabs priority {{^if isAuditScope}}single-set{{/if}}">
  <ul class="internav {{lowercase instance.type}}">
    {{#if showTabs}}
      {{#widgetList}}
        <li class="{{type}} {{#if_equals activeWidget .}} active {{/if_equals}}">
          <a href="{{urlPath}}{{href}}" rel="tooltip" data-placement="bottom" title="{{title}}">
            <i class="fa fa-{{ icon }} color"></i>
            {{title}}
            {{#hasCount}}({{firstnonempty count 0}}){{/hasCount}}
          </a>
        </li>
      {{/widgetList}}
    {{/if}}
  </ul>
</div>
{{#if isAuditScope}}
  <div class="tabs not-priority"></div>
{{/if}}
