{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<div class="nav internav {{lowercase instance.type}}">
<div class="tabs priority {{^if isAuditScope}}single-set{{/if}}">
  <ul class="internav {{lowercase instance.type}}">
    {{#if showTabs}}
      {{#priorityTabs}}
        <inner-nav-item {widget}="." 
          {active-widget}="activeWidget"
          {show-title}="true" 
          {show-all-tabs}="instance.constructor.obj_nav_options.show_all_tabs"
          {force-show-list}="instance.constructor.obj_nav_options.force_show_list"
          (close)="closeTab(%event)"></inner-nav-item>
      {{/priorityTabs}}
    {{/if}}
  </ul>
</div>

{{#if showTabs}}
  {{#if isAuditScope}}
    <div class="tabs not-priority">
      <ul class="internav {{lowercase instance.type}}">
        {{#notPriorityTabs}}
          <inner-nav-item {widget}="."
            {active-widget}="activeWidget"
            {show-title}="false"
            {show-all-tabs}="instance.constructor.obj_nav_options.show_all_tabs"
            {force-show-list}="instance.constructor.obj_nav_options.force_show_list"
            (close)="closeTab(%event)"></inner-nav-item>
        {{/notPriorityTabs}}
      </ul>
    </div>
  {{/if}}
{{/if}}
</div>
