{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<div class="nav internav">
<div class="tabs priority single-set">
  <nav class="internav">
    {{#if showTabs}}
      {{#widgetList}}
        <inner-nav-item {widget}="{.}"
          {active-widget}="{activeWidget}"
          {show-title}="{true}"
          {show-all-tabs}="{showAllTabs}"
          on:close="closeTab(%event)"></inner-nav-item>
      {{/widgetList}}
    {{/if}}

    <add-tab-button
      {instance}="{instance}"
      {widget-list}="{hiddenWidgets}"
      {add-tab-title}="'Add Tab'">
    </add-tab-button>

    {{#is(instance.type, "Workflow")}}
      {{> /static/templates/dashboard/object_nav_actions.stache}}
    {{/is}}
  </nav>
</div>
</div>
