{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="mapping-criteria">
  <h6>{{title}}</h6>
  <div class="mapping-criteria__content flex-box flex-box-multi">
    <div class="mapping-criteria__type">
      <select {($value)}="{criteria.objectName}" {{#if isClone}}disabled{{/if}}>
      {{#mappingTypes}}
        <option value="{{model_singular}}"
                label="{{title_singular}}">
        </option>
      {{/mappingTypes}}
      </select>
    </div>
    <div class="flex-box flex-box-multi">
      <div class="flex-box flex-box-multi">
        <advanced-search-filter-attribute
                {(attribute)}="{criteria.filter.value}"
                {available-attributes}="{availableAttributes}"
                {show-actions}="{false}">
        </advanced-search-filter-attribute>
        <button type="button" class="mapping-criteria__remove" on:el:click="remove()"><i class="fa fa-trash"></i></button>
      </div>
      <div class="mapping-criteria__action">
        {{#if showPopover}}
          <simple-popover {button-text}="'+ Add'" {extra-css-class}="'advanced-search'" {placement}="'top'">
            <button type="button"
                    class="mapping-criteria__action-button"
                    on:el:click="addRelevant()">
              Map Condition
            </button>
            {{^if isClone}}
              <button type="button"
                      class="mapping-criteria__action-button"
                      on:el:click="createGroup()">
                Group Expression
              </button>
            {{/if}}
          </simple-popover>
        {{else}}
          {{#if canAddMapping}}
            <a href="javascript:void(0)" class="advanced-filter" on:el:click="addRelevant()">+ Add Map Condition</a>
          {{/if}}
          {{#if canBeGrouped}}
            <a href="javascript:void(0)" class="advanced-filter" on:el:click="createGroup()">+ Add Group Expression</a>
          {{/if}}
        {{/if}}
      </div>
    </div>
  </div>
  {{#if criteria.mappedTo}}
  <div class="mapping-criteria__relationship"></div>
  <div class="mapping-criteria__relevant">
    {{#switch criteria.mappedTo.type}}
      {{#case "mappingCriteria"}}
        <advanced-search-mapping-criteria
          {(criteria)}="{criteria.mappedTo.value}"
          on:remove="removeRelevant()"
          {model-name}="{criteria.objectName}"
          {extendable}="{extendable}"
          on:createGroup="relevantToGroup()"
          {^can-be-grouped}="{childCanBeGrouped}">
        </advanced-search-mapping-criteria>
      {{/case}}
      {{#case "group"}}
        <advanced-search-mapping-group
          {(items)}="{criteria.mappedTo.value}"
          on:remove="removeRelevant()"
          {model-name}="{criteria.objectName}"
          {^root}="{childCanBeGrouped}">
        </advanced-search-mapping-group>
        {{/case}}
      {{/switch}}
  </div>
  {{/if}}
</div>
