{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="filter-state flex-box flex-box-multi">
  <div class="filter-state__name">
    <h6>{{stateModel.label}}</h6>
  </div>
  {{#if showOperator}}
  <div class="filter-state__operator">
    <select el:value:bind="stateModel.operator">
      <option value="ANY">Any of</option>
      <option value="NONE">None of</option>
    </select>
  </div>
  {{/if}}
  <div class="filter-state__value">
    <multiselect-dropdown
            options:from="filterStates"
            on:selectedChanged="statesChanged(%event)"
            placeholder:from="'Filter by State'">
    </multiselect-dropdown>
  </div>
  {{#if statusTooltipVisible}}
    <div class="filter-state__helper">
        <i class="fa fa-question-circle" rel="tooltip"
          title="The state represents the state of this object information within GGRC. It does not indicate the state of the underlying product or system."></i>
    </div>
  {{/if}}
</div>
