{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="filter-attribute flex-box flex-box-multi">
  <div class="filter-attribute__name">
    <autocomplete-dropdown value:bind="attribute.field"
                           options:from="attributeTitles">
    </autocomplete-dropdown>
  </div>
  <div class="filter-attribute__operator">
    <select value:bind="attribute.operator">
      <option value="~">Contains</option>
      <option value="=">Equals</option>
      <option value="!~">Does not contain</option>
      <option value="!=">Is not equal</option>
      <option value="&lt;">Lesser than </option>
      <option value="&lt;=">Lesser than or equals</option>
      <option value="&gt;">Greater than</option>
      <option value="&gt;=">Greater than or equals</option>
      <option value="is">Is empty</option>
    </select>
  </div>
  {{^if isUnary}}
    <div class="filter-attribute__value">
      <input tabindex="3"
        placeholder="Type here..."
        name="right"
        type="text"
        el:value:bind="attribute.value"
        on:el:enter="setValue($element)">
    </div>
  {{/if}}
  {{#if showActions}}
  <div class="filter-attribute__action">
    <button type="button" class="filter-attribute__remove" on:el:click="remove()">
      <i class="fa fa-trash"></i>
    </button>
    {{#if extendable}}
    <a href="javascript:void(0)" class="advanced-filter" on:el:click="createGroup()">+ Add Group Expression</a>
    {{/if}}
  </div>
  {{/if}}
</div>
