{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="mapping-group">
  <div class="mapping-group__header">
    <a class="close-btn" href="javascript://" on:el:click="remove()">
      <i class="fa fa-remove"></i>
    </a>
  </div>
  <div class="mapping-group__content">
    {{#each items}}
      {{#switch type}}
        {{#case "operator"}}
        <div class="mapping-group__operator">
          <advanced-search-filter-operator
            {(operator)}="{value}">
          </advanced-search-filter-operator>
        </div>
        {{/case}}
        {{#case "mappingCriteria"}}
        <div class="mapping-group__criteria">
          <advanced-search-mapping-criteria
            {(criteria)}="{value}"
            on:remove="removeItem(., true)"
            {model-name}="{modelName}"
            {root}="{root}">
          </advanced-search-mapping-criteria>
        </div>
        {{/case}}
      {{/switch}}
    {{/each}}
  </div>
  <div class="mapping-group__footer">
    <div>
      <button type="button"
              class="btn btn-small btn-white"
              on:el:click="addMappingCriteria()">
        Add Mapping Filter
      </button>
    </div>
  </div>
</div>

