{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="mapping-container">
  <div class="mapping-container__content">
    {{#each items}}
      {{#switch type}}
        {{#case "operator"}}
        <div class="mapping-container__operator">
          <advanced-search-filter-operator
            {(operator)}="{value}">
          </advanced-search-filter-operator>
        </div>
        {{/case}}
        {{#case "mappingCriteria"}}
        <div class="mapping-container__criteria">
          <advanced-search-mapping-criteria
            {(criteria)}="{value}"
            on:remove="removeItem(.)"
            {is-clone}="{isClone}"
            {model-name}="{modelName}"
            {root}="{true}"
            {extendable}="{true}"
            on:createGroup="createGroup(.)">
          </advanced-search-mapping-criteria>
        </div>
        {{/case}}
        {{#case "group"}}
        <div class="mapping-container__group">
          <advanced-search-mapping-group
            {(items)}="{value}"
            on:remove="removeItem(.)"
            {model-name}="{modelName}"
            {root}="{true}">
          </advanced-search-mapping-group>
        </div>
        {{/case}}
      {{/switch}}
    {{/each}}
  </div>
  {{#if showAddButton}}
  <div class="mapping-container__footer">
    <div>
      <button type="button"
              class="btn btn-small btn-white"
              on:el:click="addMappingCriteria()">
        Add Mapping Filter
      </button>
    </div>
  </div>
  {{/if}}
</div>
