{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if_instance_of instance 'CycleTaskGroup'}}
<div class="flex-box item-actions">
</div>
{{/if_instance_of}}

{{#if_instance_of instance 'CycleTaskGroupObjectTask'}}
  <div class="flex-box item-actions{{#if disabled}} disabled{{/if}}">
    <spinner-component {toggle}="{disabled}" {size}="'medium'"></spinner-component>
      {{#if isShowActionButtons}}
          <div class="request-control">
            {{#is(instance.status, "Assigned")}}
              <button type="button"
                      class="btn btn-mini btn-lightBlue"
                      on:el:click="changeStatus"
                      data-value="In Progress">Start</button>
            {{/is}}
            {{#is(instance.status, "In Progress")}}
              <button type="button"
                      class="btn btn-mini btn-white"
                      on:el:click="changeStatus"
                      data-value="Finished">Finish</button>
            {{/is}}
            {{#is(instance.status, "Declined")}}
              <button type="button"
                      class="btn btn-mini btn-white"
                      on:el:click="changeStatus"
                      data-value="Finished">Finish</button>
            {{/is}}
            {{#is(instance.status, "Finished")}}
              {{#if instance.is_verification_needed}}
                <button type="button"
                        class="btn btn-mini btn-red"
                        on:el:click="changeStatus"
                        data-value="Declined">Decline</button>
                <button type="button"
                        class="btn btn-mini btn-green"
                        on:el:click="changeStatus"
                        data-value="Verified">Verify</button>
              {{/if}}
            {{/is}}
          </div>
      {{/if}}
      {{#if oldValues.length}}
        <a href="javascript://" data-name="status"
           on:el:click="undo"
           data-undo="true"
           class="undo">Undo</a>
      {{/if}}
  </div>
{{/if_instance_of}}

{{#if_instance_of instance 'Cycle'}}
<div class="flex-box item-actions">
  <div class="request-control">
     <cycle-end-cycle {cycle}="{instance}">
       {{#isAllowedToUpdateWorkflow}}
         {{#if instance.is_current}}
           <button type="button" class="btn btn-white btn-small end-cycle">End Cycle</button>
         {{/if}}
       {{/isAllowedToUpdateWorkflow}}
     </cycle-end-cycle>
  </div>
</div>
{{/if_instance_of}}
