{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<people-autocomplete-wrapper
    {current-value}="mentionValue"
    {model-name}="'Person'"
    {query-field}="'email'"
    {model-constructor}="loadedModel"
    >

  <label-autocomplete-results
      {(current-value)}="currentValue"
      {items}="result"
      {(show-results)}="showResults"
      {show-new-value}="showNewValue"
      (add-new-item)="createLabel(%event)"
      (select-item)="personSelected(%event)"
    ></label-autocomplete-results>
</people-autocomplete-wrapper>
