{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="mapped-object-info__item">
    <h6>Description</h6>
    <read-more
      {text}="{itemData.description}"
      {handle-markdown}="{instance.class.isChangeableExternally}">
    </read-more>
</div>
<div class="mapped-object-info__item">
    <h6>Notes</h6>
    <read-more
      {text}="{itemData.notes}"
      {handle-markdown}="{instance.class.isChangeableExternally}">
    </read-more>
</div>
<div class="mapped-object-info__attributes">
    <div class="mapped-object-info__item">
        <h6>Code</h6>
        <span>{{itemData.slug}}</span>
    </div>
    <div class="width-100">
        <related-people-access-control
            {include-roles}="{visibleRoles}"
            {instance}="{instance}">
            <div class="people-groups">
                {{#groups}}
                    <div class="mapped-object-info__item">
                        <related-people-access-control-group
                            {group-id}="{groupId}"
                            {title}="{title}"
                            {people}="{people}"
                            {instance}="{instance}"
                            class="people-group">
                                <deletable-people-group
                                    {can-unmap}="{deletableAdmin}"
                                    {is-loading}="{isUpdating}"
                                    {group-id}="{groupId}"
                                    {instance}="{instance}"
                                    {people}="{people}">
                                    <h6>{{title}}</h6>
                                </deletable-people-group>
                        </related-people-access-control-group>
                    </div>
                {{/groups}}
            </div>
        </related-people-access-control>
    </div>
    {{#if customAttributes.length}}
        {{#each customAttributes}}
            <div class="mapped-object-info__item">
                <h6>{{title}}</h6>
		<custom-attributes-field-view
                        {type}="{type}"
                        {value}="{value}"
		></custom-attributes-field-view>
            </div>
        {{/each}}
    {{/if}}
</div>
