{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="action-toolbar">
    <div class="action-toolbar__content-item">
      <document-object-list-item instance:from="document"></document-object-list-item>
    </div>
    <div class="action-toolbar__controls">
        {{#unless instance.archived}}
          {{#unless document.isNew}}
            {{#is_allowed 'update' instance context='for'}}
              <content></content>
            {{/is_allowed}}
          {{/unless}}
        {{/unless}}
    </div>
</div>
