{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<a href="javascript://" on:el:click="showDialog"
   class="btn btn-small {{#if unit}}btn-green{{else}}btn-white{{/if}}">
    {{buttonText}}
</a>
<simple-modal modalTitle:from="modalTitle"
              state:from="state"
              extraCssClass:from="'repeat-on'">
    <div class="simple-modal__body">
        <div class="ggrc-form">
          <div class="row-fluid">
              <label class="input--inline repeat-options__toggle" for="repeat-checkbox">
                <input type="checkbox" el:checked:bind="repeatEnabled" id="repeat-checkbox"/>
                Repeat Workflow
              </label>
          </div>

          <div class="row-fluid">
              <div class="span5">
                  <label class="{{#unless repeatEnabled}}disabled{{/unless}}">
                      Repeats
                  </label>
                  <dropdown-component id="repeats-select"
                            optionsList:from="unitOptions"
                            name:bind="state.result.unit"
                            isDisabled:from="repeatDisabled">
                  </dropdown-component>
              </div>
              <div class="span5">
                  <label class="{{#unless repeatEnabled}}disabled{{/unless}}">
                      Repeat Every
                  </label>
                  <dropdown-component id="repeat-every-select"
                            optionsList:from="repeatOptions"
                            name:bind="state.result.repeatEvery"
                            isDisabled:from="repeatDisabled">
                  </dropdown-component>
              </div>
          </div>
        </div>
        <div class="simple-modal__footer">
            <div class="confirm-buttons">
                <button type="button"
                        class="btn btn-small btn-green"
                        on:el:click="save()"
                        {{^canSave}}disabled{{/canSave}}
                        {{#if isSaving}}disabled{{/if}}>
                        {{#if isSaving}}
                            Saving, please wait...
                        {{else}}
                            Save &amp; Close
                        {{/if}}
                </button>
            </div>
        </div>
    </div>
</simple-modal>
