{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#is_allowed 'update' instance context="for"}}
  {{#is singular "AssessmentTemplate"}}
    <assessment-template-clone-button
      class:from="linkclass"
      text:from="text"
      objectType:from="singular"
      parentId:from="instance.id"
      parentType:from="instance.class.model_singular">
      {{content}}
    </assessment-template-clone-button>
  {{else}}
    <a href="javascript://" class="{{linkclass}}"
        {{#if text}}
        rel="tooltip"
        data-placement="bottom"
        data-original-title="{{text}}"
        {{/if}}
        data-update-hash="true"
        data-toggle="modal-ajax-form"
        data-modal-reset="reset"
        data-modal-class="modal-wide"
        data-object-singular="{{singular}}"
        data-object-plural="{{plural}}">
            {{content}}
    </a>
  {{/is}}
{{else}}
  {{#is(singular, "Assessment")}}
      {{#is_auditor}}
        <a href="javascript://" class="{{linkclass}}"
            {{#if text}}
            rel="tooltip"
            data-placement="bottom"
            data-original-title="{{text}}"
            {{/if}}
            data-update-hash="true"
            data-toggle="modal-ajax-form"
            data-modal-reset="reset"
            data-modal-class="modal-wide"
            data-object-singular="{{singular}}"
            data-object-plural="{{plural}}">
                {{content}}
        </a>
      {{/is_auditor}}
  {{/is}}
{{/is_allowed}}
