{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="autocomplete-results">
  {{^if loading}}
  <ul class="autocomplete-results__list">
    {{#each results}}
    <li class="autocomplete-results__list-item">
      <a on:el:mousedown="pickItem(value, %event)">
        {{title}}
        <span class="autocomplete-results__list-item-info">{{info}}</span>
      </a>
    </li>
    {{/each}}
    {{^if results.length}}
    <li class="autocomplete-results__list-item autocomplete-results__list-item--no-results">
      No results
    </li>
    {{/if}}
  </ul>
  {{/if}}
  <div class="autocomplete-results__spinner">
    <spinner-component {toggle}="{loading}"></spinner-component>
  </div>
</div>
