{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<input type="text"
       class="input-block-level {{extraCssClass}}"
       ($input)="setSearchCriteria($element)"
       {($value)}="{searchCriteria}"
       ($focus)="{openResults}"
       ($blur)="{closeResults}"
       placeholder="{{placeholder}}">
</input>
<spinner-component {extra-css-class}="'saving'" {toggle}="{saving}"></spinner-component>

{{#if renderResults}}
<external-data-provider {type}="{type}"
                        {search-criteria}="{searchCriteria}">
    <autocomplete-results {title-field-path}="'name'"
                          {info-field-path}="'email'"
                          {loading}="{loading}"
                          {values}="{values}"
                          (item-picked)="{onItemPicked(%event.data)}">
    </autocomplete-results>
</external-data-provider>
{{/if}}
