{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<input type="text"
       class="input-block-level {{extraCssClass}}"
       on:el:input="setSearchCriteria($element)"
       el:value:bind="searchCriteria"
       on:el:focus="openResults()"
       on:el:blur="closeResults()"
       placeholder="{{placeholder}}">
</input>
<spinner-component extraCssClass:from="'saving'" toggle:from="saving"></spinner-component>

{{#if renderResults}}
<external-data-provider type:from="type"
                        searchCriteria:from="searchCriteria">
    <autocomplete-results titleFieldPath:from="'name'"
                          infoFieldPath:from="'email'"
                          loading:from="loading"
                          values:from="values"
                          on:itemPicked="onItemPicked(%event.data)">
    </autocomplete-results>
</external-data-provider>
{{/if}}
