doc/copyright_add
/ggrc/.sass-cache/e
\.git
\.DS_Store
cookbooks/
\.vagrant.*
Cheffile\.lock
src/requirements\.txt\.md5
src/packages\.zip
src/instance
\.DS_Store
site-cookbooks/ggrc/recipes/local\.rb
src/ggrc/static/\.webassets-cache
src/ggrc/static/webassets-external
src/ggrc/static/assets\.manifest
src/ggrc/static/dashboard*
src/ggrc/assets/stylesheets/dashboard\.css
src/ggrc/assets/stylesheets/design\.css
src/ggrc/\.sass-cache
/ggrc/\.sass-cache/
/ggrc/\.sass-cache/
assets.*vendor
doc/_build
Session\.vim
COMMIT_MSG
\.png$
\.jpg$
\.jpeg$
\.gif$
\.ico$
\.diff$
.*\.swp$
.*\.pyc
node_modules