{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Create Assessment Template
  </h2>
  <div class="create-new-object">
    Clone from existing template or 
    <a href="javascript://"
        class="btn btn-link create-control"
        rel="tooltip"
        data-placement="bottom"
        data-toggle="modal-ajax-form"
        data-original-title="Define Assessment template"
        data-modal-reset="reset"
        data-modal-class="modal-wide"
        data-in-cloner="true"
        {{#isAuditPage}}data-update-hash="true"{{/isAuditPage}}
        data-object-singular="AssessmentTemplate"
        data-object-plural="assessment_templates"
        data-extend-new-instance="{{extendInstanceData parentInstance}}">
      Create new assessment template
    </a>
  </div>
</div>
<div class="modal-filter modal-body">
  <collapsible-panel {soft-mode}="{true}" {title-text}="'filter'" {(expanded)}="{showSearch}">
    <advanced-search-wrapper {model-name}="{type}"
      {model-display-name}="{type}"
      {^mapping-items}="*mappingItems"
      {^filter-items}="*filterItems"
      {^status-item}="*statusItem"
      on:el:enter="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__state">
            <advanced-search-filter-state
              {model-name}="{type}"
              {(state-model)}="{statusItem.value}"
              {show-operator}="{false}">
            </advanced-search-filter-state>
          </div>
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container
            {(items)}="{filterItems}"
            {available-attributes}="{availableAttributes}"
            {model-name}="{modelName}"
            {default-status-filter}="{false}"
            {show-add-button}="{mappingItems.length}">
          </advanced-search-filter-container>
        </div>

        {{#if mappingItems.length}}
        <div class="object-controls__mappings">
          <advanced-search-mapping-container
            {(items)}="{mappingItems}"
            {model-name}="{modelName}"
            {is-clone}="{true}"
            {show-add-button}="{false}">
          </advanced-search-mapping-container>
        </div>
        {{/if}}

          <div class="filter-container__footer">
            {{^if mappingItems.length}}
              <button type="button" class="btn btn-small btn-white" on:el:click="addFilterAttribute">Add Attribute</button>
            {{/if}}
            <button type="button" class="btn btn-small btn-white" on:el:click="addMappingFilter">Add Mapping Filter</button>
          </div>

          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="resetFilters()">Reset</button>
            <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="onSubmit()">Search</button>
          </div>

      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-footer modal-footer--trailed">
  <collapsible-panel {soft-mode}="{true}" {title-text}="'Search Results ({{*totalObjects}})'" {(expanded)}="{showResults}">
    <div class="search-results">
      <mapper-results
        {base-instance}="{parentInstance}"
        {(is-loading)}="{is_loading}"
        {object}="{object}"
        {type}="{type}"
        {selected}="{selected}"
        {submit-cbs}="{submitCbs}"
        {^paging.total}="*totalObjects"
        {(entries)}="{entries}"
        {filter-items}="*filterItems"
        {mapping-items}="*mappingItems"
        {status-item}="*statusItem">
      </mapper-results>
    </div>

    <div class="control-buttons">
      <div class="confirm-buttons">
        <spinner-component {toggle}="{is_saving}"></spinner-component>
        <span class="confirm-buttons__objects-count">
          {{selected.length}}
          object(s) selected
        </span>
        <button type="button" class="btn btn-small btn-white btn-cancel">
          Cancel
        </button>
        <button type="button" class="btn-clone btn btn-small btn-green"
          {{^if selected.length}}disabled="disabled"{{/if}}>
          {{#if is_saving}}
            Saving, please wait...
          {{else}}
            Clone
          {{/if}}
        </button>
      </div>
    </div>
  </collapsible-panel>
</div>
