{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Create Assessment Template
  </h2>
  <div class="create-new-object">
    Clone from existing template or 
    <a href="javascript://"
        class="btn btn-link create-control"
        rel="tooltip"
        data-placement="bottom"
        data-toggle="modal-ajax-form"
        data-original-title="Define Assessment template"
        data-modal-reset="reset"
        data-modal-class="modal-wide"
        data-in-cloner="true"
        {{#isAuditPage}}data-update-hash="true"{{/isAuditPage}}
        data-object-singular="AssessmentTemplate"
        data-object-plural="assessment_templates"
        data-extend-new-instance="{{extendInstanceData parentInstance}}">
      Create new assessment template
    </a>
  </div>
</div>
<div class="modal-filter modal-body">
  <collapsible-panel softMode:from="true" titleText:from="'filter'" expanded:bind="showSearch">
    <advanced-search-wrapper modelName:from="type"
      modelDisplayName:from="type"
      mappingItems:to="*mappingItems"
      filterItems:to="*filterItems"
      statusItem:to="*statusItem"
      on:el:enter="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__state">
            <advanced-search-filter-state
              modelName:from="type"
              stateModel:bind="statusItem.value"
              showOperator:from="false">
            </advanced-search-filter-state>
          </div>
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container
            items:bind="filterItems"
            availableAttributes:from="availableAttributes"
            modelName:from="modelName"
            defaultStatusFilter:from="false"
            showAddButton:from="mappingItems.length">
          </advanced-search-filter-container>
        </div>

        {{#if mappingItems.length}}
        <div class="object-controls__mappings">
          <advanced-search-mapping-container
            items:bind="mappingItems"
            modelName:from="modelName"
            isClone:from="true"
            showAddButton:from="false">
          </advanced-search-mapping-container>
        </div>
        {{/if}}

          <div class="filter-container__footer">
            {{^if mappingItems.length}}
              <button type="button" class="btn btn-small btn-white" on:el:click="addFilterAttribute">Add Attribute</button>
            {{/if}}
            <button type="button" class="btn btn-small btn-white" on:el:click="addMappingFilter">Add Mapping Filter</button>
          </div>

          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="resetFilters()">Reset</button>
            <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="onSubmit()">Search</button>
          </div>

      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-footer modal-footer--trailed">
  <collapsible-panel softMode:from="true" titleText:from="'Search Results ({{*totalObjects}})'" expanded:bind="showResults">
    <div class="search-results">
      <mapper-results
        baseInstance:from="parentInstance"
        isLoading:bind="is_loading"
        object:from="object"
        type:from="type"
        selected:from="selected"
        submitCbs:from="submitCbs"
        paging.total:to="*totalObjects"
        entries:bind="entries"
        filterItems:from="*filterItems"
        mappingItems:from="*mappingItems"
        statusItem:from="*statusItem">
      </mapper-results>
    </div>

    <div class="control-buttons">
      <div class="confirm-buttons">
        <spinner-component toggle:from="is_saving"></spinner-component>
        <span class="confirm-buttons__objects-count">
          {{selected.length}}
          object(s) selected
        </span>
        <button type="button" class="btn btn-small btn-white btn-cancel">
          Cancel
        </button>
        <button type="button" class="btn-clone btn btn-small btn-green"
          {{^if selected.length}}disabled="disabled"{{/if}}>
          {{#if is_saving}}
            Saving, please wait...
          {{else}}
            Clone
          {{/if}}
        </button>
      </div>
    </div>
  </collapsible-panel>
</div>
