{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <issue-tracker-switcher
      {set-issue-title}="{true}"
      on:issueTrackerSwitcherChanged="saveInlineForm(%event)"
      {instance}="{instance}">
      <ticket-id-checker
        {instance}="{instance}"
        {issue-tracker-enabled}="{instance.issue_tracker.enabled}"
        on:valueChange="inlineDropdownValueChange(%event)">
        <inline-edit-control
          on:inlineSave="checkTicketId(%event)"
          {is-edit-icon-denied}="{isEditDenied}"
          {dropdown-options}="{instance.class.issue_tracker_enable_options}"
          {instance}="{instance}"
          {value}="{issueTrackerEnabled}"
          {type}="'dropdown'">
            <base-inline-control-title
              class="inline__header"
              {edit-mode}="{editMode}"
              {is-edit-icon-denied}="{isEditIconDenied}"
              on:setEditModeInline="setEditModeInline(%event)">
                <div class="ticket-info-header">
                  <span class="ggrc-form__title">
                    Ticket Tracker
                    {{#if instance.issue_tracker.enabled}}
                      {{^if instance.audit.issue_tracker.people_sync_enabled}}
                        <span class="people-sync-state"
                          rel="tooltip"
                          data-placement="top"
                          data-original-title="You can enable People Sync in Audit Issue Tracker"
                        >People sync: Disabled</span>
                      {{/if}}
                    {{/if}}
                  </span>
                  {{#if instance.issueCreated}}
                      <a href="{{instance.issue_tracker.issue_url}}" target="_blank">
                          Open Ticket
                      </a>
                  {{/if}}
                    <div class="ggrc-form-item__small-text">
                      <small>
                        <em>Turns on Ticket Tracker integration.</em>
                      </small>
                    </div>
                </div>
            </base-inline-control-title>
        </inline-edit-control>
      </ticket-id-checker>
    </issue-tracker-switcher>
  </div>
</div>

{{#if instance.issue_tracker.enabled}}
<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row--double">
    <assessment-inline-item
      {type}="'number'"
      {prop-name}="'issue_tracker.issue_id'"
      {is-confirmation-needed}="{false}"
      {set-in-progress}="{@setInProgressState}"
      {on-state-change-dfd}="{onStateChangeDfd}"
      {is-edit-icon-denied}="{isEditDenied}"
      {value}="{instance.issue_tracker.issue_id}"
      {instance}="{instance}">
        <div>
          <div class="ggrc-form__title">Ticket ID</div>
          <div class="ggrc-form-item__small-text">
            <small>
              <em>If you would like to keep the existing bug linked to this assessment do not edit this attribute. If you would like to link to a different ticket, either clear this attribute to generate new or provide an existing ticket number.</em>
            </small>
          </div>
        </div>
    </assessment-inline-item>
  </div>
</div>
<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      {type}="'number'"
      {prop-name}="'issue_tracker.hotlist_id'"
      {is-confirmation-needed}="{false}"
      {set-in-progress}="{@setInProgressState}"
      {on-state-change-dfd}="{onStateChangeDfd}"
      {is-edit-icon-denied}="{isEditDenied}"
      {value}="{instance.issue_tracker.hotlist_id}"
      {instance}="{instance}">
        <div class="ggrc-form__title">Hotlist ID</div>
    </assessment-inline-item>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      {type}="'number'"
      {prop-name}="'issue_tracker.component_id'"
      {mandatory}="{true}"
      {is-confirmation-needed}="{false}"
      {set-in-progress}="{@setInProgressState}"
      {on-state-change-dfd}="{onStateChangeDfd}"
      {is-edit-icon-denied}="{isEditDenied}"
      {value}="{instance.issue_tracker.component_id}"
      {instance}="{instance}">
        <div class="ggrc-form__title form-label form-label__extended">
            Component ID
          <i class="fa fa-asterisk"></i>
        </div>
    </assessment-inline-item>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <!-- use "inline-edit-control" to save styles... -->
    <inline-edit-control {value}="{instance.issue_tracker.issue_type}">
      <div class="inline">
        <base-inline-control-title class="inline__header"
                                   {is-edit-icon-denied}="{true}">
            <div class="ggrc-form__title">Ticket Type</div>
        </base-inline-control-title>
      </div>
    </inline-edit-control>
  </div>
</div>
<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      {type}="'dropdown'"
      {prop-name}="'issue_tracker.issue_priority'"
      {is-confirmation-needed}="{false}"
      {set-in-progress}="{@setInProgressState}"
      {on-state-change-dfd}="{onStateChangeDfd}"
      {dropdown-options}="{instance.class.issue_tracker_priorities}"
      {is-edit-icon-denied}="{isEditDenied}"
      {value}="{instance.issue_tracker.issue_priority}"
      {instance}="{instance}">
        <div class="ggrc-form__title">Ticket Priority</div>
    </assessment-inline-item>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      {type}="'dropdown'"
      {prop-name}="'issue_tracker.issue_severity'"
      {is-confirmation-needed}="{false}"
      {set-in-progress}="{@setInProgressState}"
      {on-state-change-dfd}="{onStateChangeDfd}"
      {dropdown-options}="{instance.class.issue_tracker_severities}"
      {is-edit-icon-denied}="{isEditDenied}"
      {value}="{instance.issue_tracker.issue_severity}"
      {instance}="{instance}">
        <div class="ggrc-form__title">Ticket Severity</div>
    </assessment-inline-item>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <assessment-inline-item
      {type}="'input'"
      {prop-name}="'issue_tracker.title'"
      {mandatory}="{true}"
      {with-read-more}="{true}"
      {is-confirmation-needed}="{false}"
      {set-in-progress}="{@setInProgressState}"
      {on-state-change-dfd}="{onStateChangeDfd}"
      {is-edit-icon-denied}="{isEditDenied}"
      {value}="{instance.issue_tracker.title}"
      {instance}="{instance}">
        <div class="ggrc-form__title form-label form-label__extended">
          Ticket Title
          <i class="fa fa-asterisk"></i>
        </div>
    </assessment-inline-item>
  </div>
</div>
{{/if}}
