{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<content></content>

<simple-modal 
  state:from="modalState" 
  replaceContent:from="true" 
  extraCssClass:from="'ticket-id-modal'">
  <div class="simple-modal__header">
        <div class="simple-modal__header-text">
          Ticket ID
        </div>
        <button type="button" class="btn btn-small btn-icon" on:el:click="cancel">
            <i class="fa fa-times black"></i>
        </button>
    </div>
    <div class="simple-modal__body">
        <div class="simple-modal__section simple-modal__sub-header-section">
            <p>
                Provide the existing Ticket ID{{^if mandatory}} if don't want to create a new one {{/if}}.
            </p>
        </div>
        <div class="simple-modal__section {{^isValid}} field-failure {{/isValid}}">
          {{#if mandatory}}
            <p class="simple-modal__note">
              You are not allowed to generate new ticket for Issues at statuses &quot;In Review&quot;, &quot;Completed (no verification)&quot;, &quot;Completed and Verified&quot; and &quot;Deprecated&quot;, only manual linking is allowed to perform.
            </p>
          {{/if}}
          <numberbox-component
            placeholder:from="'Enter Ticket ID'"
            value:bind="ticketId">
          </numberbox-component>
          {{^isValid}}<label class="help-inline warning">Please fill in the Ticket ID.</label>{{/isValid}}
        </div>
    </div>
    <div class="simple-modal__footer">
        <div class="simple-modal__toolbar">
            <button type="button" class="btn btn-small btn-green simple-modal__toolbar-item"
                    on:el:click="linkWithExistingTicket">
                Link with existing Ticket
            </button>
            {{^if mandatory}}
              <button type="button" class="btn btn-small btn-link simple-modal__toolbar-item"
                      on:el:click="generateNewTicket">
                  Generate new Ticket
              </button>
            {{/if}}
        </div>
    </div>
</simple-modal>
