{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<button type="button" class="btn btn-white btn-small" on:el:click="showDialog">
  Download import template
</button>

<simple-modal modalTitle:from="modalTitle"
              state:from="modalState"
              replaceContent:from="true"
              extraCssClass:from="'download-template'">
  <div class="simple-modal__header">
    <div class="simple-modal__header-text">{{modalTitle}}</div>
    <button type="button" class="btn btn-small btn-icon" on:el:click="close()">
      <i class="fa fa-times black"></i>
    </button>
  </div>

  <div class="download-template__content">
    <p>
      Don't have an import template ready? We'll create template for you right now.
    </p>
    <p>
      Select which type of objects you want to import, and we'll generate import
      template, with all fields and instructions.
    </p>
    <p>
      I'm importing/updating...
    </p>

    <h4>Choose Templates</h4>
    <multiselect-dropdown options:from="importableModels"
                          placeholder:from="'Choose Templates'"
                          on:selectedChanged="selectItems(scope.event)">
    </multiselect-dropdown>

    {{#if showExtraFields}}
      <div class="download-template__extra-fields">
        <h6>
          Add Assessment Templates (optional)
          <a href="javascript://" class="add-filter-rule" on:el:click="addTemplate()">
            <i class="fa fa-fw fa-plus-circle"></i>
          </a>
        </h6>

      {{#each templates}}
        <div class="single-line-filter download-template__extra-asmt-templates">
          Choose assessment template
          <div class="download-template__autocomplete-container flex-col">
            <div>
              <autocomplete-component searchItemsType:from="'AssessmentTemplate'"
                                      extraCssClass:from="'search-icon'"
                                      on:vm:itemSelected="selectTemplate(scope.event.selectedItem, @index)"
                                      placeholder:from="'Enter text to search for Assessment Template'"
                                      class="autocomplete__large">
              </autocomplete-component>
              <i class="fa fa-trash-o" on:el:click="removeTemplate(@index)"></i>
            </div>
            {{#if isDuplicate}}
              <div class="download-template__template-error">
                This assessment template was already chosen
              </div>
            {{/if}}
          </div>
        </div>
      {{/each}}
      </div>
    {{/if}}
  </div>

  <div class="simple-modal__footer">
    <div class="simple-modal__toolbar {{#if isLoading}}disabled{{/if}}">
      <button type="button" class="btn btn-small btn-white simple-modal__toolbar-item" on:el:click="close()">
        Cancel
      </button>
      <button type="button" class="btn btn-small btn-green simple-modal__toolbar-item"
              {{^if selected.length}}disabled="disabled"{{/if}}
              on:el:click="downloadCSV">
        Download CSV
      </button>
      <button type="button" class="btn btn-small btn-green simple-modal__toolbar-item"
              {{^if selected.length}}disabled="disabled"{{/if}}
              on:el:click="downloadSheet">
        Download Sheet
      </button>
      {{#if isLoading}}<spinner-component toggle:from="true"></spinner-component>{{/if}}
    </div>
  </div>
</simple-modal>
