{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<people-autocomplete-wrapper {{#if showResults}}class="shown"{{/if}}
    {current-value}="{mentionValue}"
    {(show-results)}="{showResults}"
    {model-name}="'Person'"
    {query-field}="'email'"
    {model-constructor}="{loadedModel}"
    {action-key}="{actionKey}"
    >

  <people-autocomplete-results
      {(current-value)}="{currentValue}"
      {items}="{result}"
      {(show-results)}="{showResults}"
      {show-new-value}="{showNewValue}"
      on:addNewItem="createLabel(%event)"
      on:selectItem="personSelected(%event)"
      {action-key}="{actionKey}"
    ></people-autocomplete-results>
</people-autocomplete-wrapper>
