/*
 * Copyright (C) 2019 Google Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
 */
.grid-data {
  &__toolbar {
    height: 28px;
    margin: 0 0 16px 0;
    align-items: center;
    justify-content: flex-end;

    &_bottom {
      margin: 16px 0 0;
    }

    &_lhs-items {
      margin-right: auto;
    }
  }

  &__toolbar-item {
    display: inline-flex;

    &:not(:first-child) {
      margin: 0 0 0 16px;
    }
  }
}

.grid-data-header {
  padding: 8px 0;
  border: 1px solid #ccc;
  background: #fafafa;

  > * {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
    text-transform: uppercase;
    max-width: 100%;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 16px;
    font-weight: bold;
  }

  .grid-data__action-column {
    align-items: center;
  }
}

.grid-data-sub-header {
  padding: 8px 0;

  > * {
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
    text-transform: uppercase;
    max-width: 100%;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 24px;
    font-weight: normal;
  }
}

.grid-data-body {
  display: flex;
  box-sizing: border-box;
  position: relative;

  &.center-empty-message {
    > object-list {
      > .empty-message {
        padding: 16px 8px;
        text-align: center;
      }
    }
  }

  > object-list {
    > object-list-item {
      &:nth-child(2n) {
        background: #fafafa;
      }
    }
  }
}

// Extra style for the first index/order column
.grid-data-item-index {
  width: 104px;
}

.grid-data-row {
  overflow: hidden;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  cursor: default;
  line-height: 16px;
  a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 16px;
  }
  a:hover {
    text-decoration: underline;
  }
  // Extra style for columns
  > * {
    overflow: hidden;
    padding: 0 8px;
    box-sizing: border-box;
  }

  .grid-data-item__title-cell {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
  }
}
.grid-data__action-column {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

sortable-column {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  align-items: center;
  cursor: pointer;

  .fa {
    margin-left: 8px;
  }

  .fa-sort {
    color: #797979;
  }
}
