{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if issueUnmap}}
  {{#unless denyIssueUnmap}}
    {{#is page_instance.type "Issue"}}
      <issue-unmap
        {issue-instance}="page_instance"
        {target}="instance">
          <li class="border">
            <span class="unmap-link">
              <i class="fa fa-ban"></i>Unmap
            </span>
          </li>
      </issue-unmap>
    {{else}}
        <issue-unmap
          {issue-instance}="instance"
          {target}="page_instance">
            <li class="border">
              <span class="unmap-link">
                <i class="fa fa-ban"></i>Unmap
              </span>
            </li>
        </issue-unmap>
    {{/is}}
  {{/unless}}
{{else}}
  {{#isAllowedToUnmap}}
    <li class="border">
      {{^if isMappableExternally}}
        <unmap-button
          {source}="page_instance"
          {destination}="instance"
          class="unmap-link">
            <i class="fa fa-ban"></i>Unmap
        </unmap-button>
      {{else}}
        <questionnaire-mapping-link 
          {instance}="page_instance" 
          {destination-model}="instance.constructor" 
          {type}="'unmap'">
            <i class="fa fa-fw fa-external-link"></i>
            Unmap in new frontend
        </questionnaire-mapping-link>
      {{/if}}
    </li>
  {{/isAllowedToUnmap}}
{{/if}}
