{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<content></content>

<simple-modal modalTitle:from="modalTitle" state:from="modalState" replaceContent:from="true" extraCssClass:from="'related-snapshots'">
  <div class="simple-modal__header flex-box flex-row">
        <div class="simple-modal__header-text flex-size-1">
            <div class="simple-modal__title">
                <div class="simple-modal__title__name">
                  {{modalTitle}}
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-small btn-icon" on:el:click="hide">
            <i class="fa fa-times black"></i>
        </button>
    </div>
    <div class="simple-modal__body {{#if isLoading}}loading{{/if}}">
        <div class="simple-modal__section simple-modal__sub-header-section">
            <p>
                This action will also unmap the list of objects:
            </p>
        </div>
        {{#if relatedAudit.title}}
        <div class="simple-modal__section">
            <div class="simple-modal__section-title">
                Related Audit
            </div>
            <div class="related-snapshots__audit-container">
                <business-object-list-item
                    on:el:click="openObject({relatedAudit})"
                    instance:from="relatedAudit">
                </business-object-list-item>
            </div>
        </div>
        {{/if}}
        {{#if relatedSnapshots.length}}
        <div class="simple-modal__section">
            <div class="simple-modal__section-title">
                Related Snapshots
            </div>
            <div class="modal-mapped-objects">
                <spinner-component toggle:from="isLoading" class="spinner-wrapper active"
                         extraCssClass:from="'grid-spinner'">
                </spinner-component>
                <object-list items:from="relatedSnapshots">
                    <div class="modal-mapped-objects-item">
                        <div class="modal-mapped-objects-item__details">
                            <business-object-list-item
                                on:el:click="openObject({.})"
                                instance:from="{.}">
                            </business-object-list-item>
                        </div>
                    </div>
                </object-list>
            </div>
            <tree-pagination paging:from="paging" placement:from="'top'"></tree-pagination>
        </div>
        {{/if}}
    </div>
    <div class="simple-modal__footer">
        <div class="simple-modal__toolbar">
            <button type="button" class="btn btn-small btn-red simple-modal__toolbar-item"
                    on:el:click="unmap"
                    {{#if isLoading}}disabled{{/if}}>
                Unmap
            </button>
            <button type="button" class="btn btn-small btn-white simple-modal__toolbar-item"
                    on:el:click="hide"
                    {{#if isLoading}}disabled{{/if}}>
                Close
            </button>
        </div>
    </div>
</simple-modal>
