{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      <general-page-header {instance}="{instance}"></general-page-header>

      <tab-container {instance}="{instance}">
        <tab-panel {(panels)}="{panels}" {title-text}="'Attributes'">
          <div class="info-pane__body">
            <div class="info-pane__main-content info-pane__main-content-with-sidebar">
              <object-review {instance}="{instance}"></object-review>
              {{> /static/templates/base_objects/description.stache}}
              {{> /static/templates/base_objects/notes.stache}}
              <div class="row-fluid wrap-row">
                <div data-test-id="title_manager_7a906d2e">
                  <custom-roles {read-only}="{instance.readOnlyProgramRoles}" 
                                {include-roles}="{instance.class.programRoles}"
                                {instance}="{instance}">
                  </custom-roles>
                  <custom-roles {exclude-roles}="{instance.class.programRoles}"
                                {instance}="{instance}">
                  </custom-roles>
                </div>
              </div>
              {{> /static/templates/base_objects/reference-urls.stache}}
              {{> /static/templates/base_objects/folder-attachments.stache}}

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a data-test-id="button_advanced_cf47bc01"
                        class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div><!-- row-fluid end -->
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div data-test-id="title_code_cf47bc01" class="span4">
                      <h6>Code</h6>
                      <p>
                        {{slug}}
                      </p>
                    </div>
                    <div data-test-id="title_effective_date_cf47bc01" class="span4">
                      <h6>Effective Date</h6>
                      {{#if start_date}}
                        <p>
                          {{localize_date start_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div data-test-id="title_stop_date_cf47bc01" class="span4">
                      <h6>Last Deprecated Date</h6>
                      {{#if end_date}}
                        <p>
                          {{localize_date end_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                  </div>
                </div>
                {{> /static/templates/custom_attributes/info.stache}}
              </div><!-- custom-attr-wrap end -->
            </div>
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                {instance}="{instance}"
                {notification}="'Notify Admins, Primary and Secondary Contacts'">
              </comments-section>
            </div>
          </div>
        </tab-panel>
        <tab-panel tab-id="change-log" {(panels)}="{panels}" {title-text}="'Change Log'">
          <revision-log {instance}="{instance}" {options}="{tabOptions}"></revision-log>
        </tab-panel>
      </tab-container>
    </div><!-- tier-content end -->

  </section>

  {{#if is_info_widget}}
    <info-pane-footer {created-at}="{instance.created_at}" {modified-at}="{instance.updated_at}" {modified-by}="{instance.modified_by}"></info-pane-footer>
  {{/if}}
{{/instance}}
