{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="hideable-holder">
{{#instance}}
<form action="javascript://">
  <input type="hidden" name="kind" value="Directive" />
  {{> /static/templates/base_objects/form_restore.stache}}

  <!-- Title Row -->
  <div class="row-fluid">
    <div class="span6 {{#instance.computed_errors.title}}field-failure{{/instance.computed_errors.title}}">
      <label class="form-label">
        Title
        <i class="fa fa-asterisk"></i>
        <i class="fa fa-question-circle" rel="tooltip" title="Give new {{model.title_plural}} a name that's easy to search for and indicates the main goals of this {{model.title_singular}}."></i>
      </label>
      <input tabindex="1"
             class="input-block-level"
             placeholder="Enter Title"
             name="title" type="text" value="{{title}}" autofocus>
      {{#instance.computed_errors.title}}<label class="help-inline warning">{{this}}</label>{{/instance.computed_errors.title}}
    </div>
  </div>

  <!-- Description & owner/contact block  -->
  <div class="row-fluid">
    <div class="span6 hidable">
      <label>
        Description
        <i class="fa fa-question-circle" rel="tooltip" title="Provide more details on the purpose of this {{model.title_singular}} and provide context for how and when this {{model.title_singular}} might be used."></i>
      </label>
      <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <div class="rich-text">
          <rich-text
            tabindex="3"
            hiddenToolbar:from="true"
            placeholder:from="'Enter Description'"
            content:bind="instance.description">
          </rich-text>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span12 hide-wrap">
      {{#new_object_form}}
        <access-control-list-roles-helper
          instance:from="instance"
          isNewInstance:from="new_object_form"
          orderOfRoles:from="instance.class.orderOfRoles">
        </access-control-list-roles-helper>
      {{/new_object_form}}
      {{^new_object_form}}
        <access-control-list-roles-helper
          instance:from="instance"
          isNewInstance:from="new_object_form"
          readOnly:from="instance.readOnlyProgramRoles"
          includeRoles:from="instance.class.programRoles">
        </access-control-list-roles-helper>
        <access-control-list-roles-helper
          instance:from="instance"
          isNewInstance:from="new_object_form"
          excludeRoles:from="instance.class.programRoles">
        </access-control-list-roles-helper>
      {{/new_object_form}}
    </div>
  </div>

  <!-- Notes & Process/Reference url block -->
  <div class="row-fluid">
    <div class="span6 hidable">
      <label>
        Notes
        <i class="fa fa-question-circle" rel="tooltip" title="Append simple text or html notes here."></i>
      </label>
      <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <div class="rich-text">
          <rich-text
            tabindex="6"
            hiddenToolbar:from="true"
            placeholder:from="'Enter Notes'"
            content:bind="instance.notes">
          </rich-text>
      </div>
    </div>
    {{^if isProposal}}
      <div class="span6 hide-wrap hidable">
        <div class="row-fluid inner-hide">
          {{> /static/templates/base_objects/modal-content-reference-urls.stache}}
        </div>
      </div>
    {{/if}}
  </div>

  {{^if isProposal}}
    <div class="row-fluid">
      <div class="span6 hidable">
        <ggrc-gdrive-folder-picker instance:from="instance" deferred:from="true" tabindex="7">
        </ggrc-gdrive-folder-picker>
      </div>
    </div>
  {{/if}}

  <!--Code & network block-->

  <div class="row-fluid">
    {{^if isProposal}}
      {{^if new_object_form}}
        <div class="span4 hidable">
          <label>
            Code
          </label>
          <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
          <input disabled class="input-block-level" type="text" value="{{slug}}">
        </div>
      {{/if}}
    {{/if}}
    <div>
      <div class="span4 hidable input-block-level">
        <effective-dates instance:from="instance"></effective-dates>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div id="state" class="span4 hidable">
      <label>
        State
        <i class="fa fa-question-circle" rel="tooltip" title="Indicates the status of this object."></i>
      </label>
      <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <dropdown-component optionsList:from="model.statuses"
                name:bind="instance.status"
                tabindex="23">
      </dropdown-component>
    </div>
  </div>

</form>
{{/instance}}
</div>
