{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

 <div class="action-toolbar-container">
  <div class="action-toolbar">
    <h6 class="action-toolbar__header">
      {{title}}{{#if mandatory}}<i class="fa fa-asterisk"></i>{{/if}}
    </h6>
    {{#if showToolbarControls}}
    <div class="action-toolbar__controls">
      <div class="action-toolbar__controls-item">
        <proposable-control
          instance:from="instance"
          attrName:from="attrName"
        ></proposable-control>
      </div>
    </div>
    {{/if}}
  </div>
  <content />
</div>
