{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#switch type}}
  {{#case "input"}}
    <text-form-field value:from="value"
        fieldId:from="fieldId"
        placeholder:from="placeholder"
        disabled:from="disabled"
        on:valueChanged="fieldValueChanged(scope.event)"
        class="inline-input-form-field"
    ></text-form-field>
  {{/case}}
  {{#case "text"}}
    <rich-text-form-field value:from="value"
			  fieldId:from="fieldId"
			  placeholder:from="placeholder"
			  disabled:from="disabled"
			  on:valueChanged="fieldValueChanged(scope.event)"
    ></rich-text-form-field>
  {{/case}}
  {{#case "checkbox"}}
    <checkbox-form-field value:from="value"
			 fieldId:from="fieldId"
			 disabled:from="disabled"
			 on:valueChanged="fieldValueChanged(scope.event)"
    ></checkbox-form-field>
  {{/case}}
  {{#case "dropdown"}}
    <dropdown-form-field value:from="value"
			 options:from="options"
			 fieldId:from="fieldId"
			 disabled:from="disabled"
			 on:valueChanged="fieldValueChanged(scope.event)"
    ></dropdown-form-field>
  {{/case}}
  {{#case "date"}}
    <date-form-field value:from="value"
		     fieldId:from="fieldId"
		     disabled:from="disabled"
		     on:valueChanged="fieldValueChanged(scope.event)"
    ></date-form-field>
  {{/case}}
  {{#case "person"}}
    <person-form-field value:from="value"
		       fieldId:from="fieldId"
		       disabled:from="disabled"
		       on:valueChanged="fieldValueChanged(scope.event)"
    ></person-form-field>
  {{/case}}
{{/switch}}
