{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#switch type}}
  {{#case "input"}}
    <readonly-inline-content 
      value:from="value"
      withReadMore:from="true">
    </readonly-inline-content>
  {{/case}}
  {{#case "text"}}
    <readonly-inline-content 
      value:from="value"
      withReadMore:from="true">
    </readonly-inline-content>
  {{/case}}
  {{#case "multiselect"}}
    <readonly-inline-content 
      value:from="value"
      options:from="options"
      withReadMore:from="true">
    </readonly-inline-content>
  {{/case}}
  {{#case "checkbox"}}
    <checkbox-form-field-view
      value:from="value"
    ></checkbox-form-field-view>
  {{/case}}
  {{#case "dropdown"}}
    <text-form-field-view
      value:from="value"
    ></text-form-field-view>
  {{/case}}
  {{#case "date"}}
    <date-form-field-view
      value:from="value"
    ></date-form-field-view>
  {{/case}}
  {{#case "person"}}
    <person-form-field-view
      value:from="value"
    ></person-form-field-view>
  {{/case}}
{{/switch}}
