{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<select
  tabindex="{{tabIndex}}"
  class="{{firstnonempty className 'input-block-level'}}"
  can-value="{{name}}"
  null-if-empty="null-if-empty"
  on:el:change="onChange"
  {{#isDisabled}}disabled="disabled"{{/isDisabled}}
  {{#controlId}}id="{{controlId}}"{{/controlId}}
  >
    {{#each options}}
      {{#if ./title}}
        <option value="{{value}}">{{title}}</option>
      {{/if}}
      {{#if group}}
        <optgroup label="{{group}}">
        {{#subitems}}
          <option value="{{value}}">{{title}}</option>
        {{/subitems}}
        </optgroup>
      {{/if}}
    {{/each}}
</select>
