{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="multiselect-dropdown flex-box flex-col">
  <!-- HACK: using of tabindex can set styles on focus -->
  <div tabindex="-1" class="multiselect-dropdown__input-container {{#disabled}}disabled{{/disabled}}" on:el:click="openDropdown()">
    <input
      type="text"
      readonly="readonly"
      class="multiselect-dropdown__input {{#if isOpen}}dropdown-focus{{/if}}"
      placeholder="{{placeholder}}"
      value="{{_displayValue}}"
      size="{{_inputSize}}"
      {{#disabled}}disabled{{/disabled}}/>
    <span class="multiselect-dropdown__icon">
      <i class="fa fa-caret-down"></i>
    </span>
  </div>
  {{#if isOpen}}
  <div class="multiselect-dropdown__body-wrapper">
    <div class="dropdown-menu dropdown-menu-form multiselect-dropdown__body" on:el:click="dropdownBodyClick(%event)">
      <ul class="multiselect-dropdown__list">
        <li class="multiselect-dropdown__element">
          <label class="multiselect-dropdown__label" >
            <input type="checkbox"
              {($checked)}="_selectedAll"
              on:el:click="selectAll()"
              class="multiselect-dropdown__checkbox"/>
            Select all
          </label>
        </li>
        {{#options}}
        <li class="multiselect-dropdown__element">
          <label class="multiselect-dropdown__label">
            <input type="checkbox"
              {($checked)}="{checked}"
              on:el:click="optionChange(.)"
              value="{{value}}"
              id="{{id}}"
              class="multiselect-dropdown__checkbox {{cssClass}}"
              />
            {{value}}
          </label>
        </li>
        {{/options}}
      </ul>
    </div>
  </div>
  {{/if}}
</div>
