{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<object-selection items:from="items"
                  selectedItems:from="selected"
                  disabledIds:from="disabledIds"
                  allItems:from="allItems"
                  refreshSelection:bind="refreshItems"
                  allSelected:bind="allSelected"
                  {{#if serviceColumnsEnabled}}class="object-selection__service-columns"{{/if}}>
  {{#if items.length}}
    <div class="list-header">
      {{^disableColumnsConfiguration}}
        <mapper-results-columns-configuration modelType:from="getDisplayModel.model_singular"
                                              availableColumns:from="columns.available"
                                              selectedColumns:bind="columns.selected"
                                              serviceColumns:from="columns.service">
        </mapper-results-columns-configuration>
      {{/disableColumnsConfiguration}}
      <mapper-results-items-header class="{{#useSnapshots}}is-snapshot{{/useSnapshots}}
                                          {{#searchOnly}}search-only{{/searchOnly}}
                                          {{#relatedAssessments.show}}has-related-assessments{{/relatedAssessments.show}}"
                                   modelType:from="type"
                                   columns:from="columns.selected"
                                   serviceColumns:from="columns.service"
                                   sortKey:bind="sort.key"
                                   sortDirection:bind="sort.direction">
      </mapper-results-items-header>
      {{^searchOnly}}
        <div class="list-selection-switcher">
          Select:
          <button type="button" class="btn btn-link"
                  on:el:click="deselectAll"
                  {{#isLoading}}disabled="disabled"{{/isLoading}}>
            None
          </button>
          |
          <button type="button" class="btn btn-link"
                  on:el:click="selectAll"
                  {{#isLoading}}disabled="disabled"{{/isLoading}}>
            All
          </button>
        </div>
      {{/searchOnly}}
    </div>
    <div class="list-body {{#isLoading}}loading{{/isLoading}}">
      <object-list items:from="items" isLoading:from="isLoading" listType:from="'GRID'">
        <mapper-results-item class="{{#relatedAssessments.show}}has-related-assessments{{/relatedAssessments.show}}"
                             itemData:from="data"
                             searchOnly:from="searchOnly"
                             selectedColumns:from="columns.selected"
                             serviceColumns:from="columns.service"
                             drawRelatedAssessments:from="relatedAssessments.show"
                             on:showRelatedAssessments="showRelatedAssessments(%event)">
        </mapper-results-item>
      </object-list>
    </div>
    <tree-pagination paging:from="paging" placement:from="top"></tree-pagination>
  {{else}}
    {{#if isLoading}}
      <div class="no-items-spinner-wrapper">
        <spinner-component toggle:from="isLoading" extraCssClass:from="'grid-spinner'" class="spinner-wrapper active"></spinner-component>
      </div>
    {{else}}
      <div class="well well-small">No {{getDisplayModel.title_plural}} were found</div>
    {{/if}}
  {{/if}}
</object-selection>
{{#relatedAssessments.show}}
  <simple-modal instance:from="relatedAssessments.instance"
                modalTitle:from="'Related Assessments'"
                state:from="relatedAssessments.state"
                extraCssClass:from="related-assessments">
    <div class="simple-modal__body">
      <related-assessments
        instance:from="instance">
      </related-assessments>
    </div>
  </simple-modal>
{{/relatedAssessments.show}}
