{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="menu-button-container">
  {{#if instance.snapshot}}
    {{> /static/templates/snapshots/dropdown_menu.mustache}}
  {{else}}
    {{#if_equals instance.type "Person"}}
      {{> /static/templates/people/dropdown_menu.mustache}}
    {{else}}
        {{#if_equals instance.type 'Audit'}}
            {{> /static/templates/audits/dropdown_menu.mustache}}
        {{else}}
            {{> /static/templates/base_objects/dropdown_menu.mustache}}
        {{/if_equals}}
    {{/if_equals}}
  {{/if}}
</div>
<div class="flex-box">
  {{#if_equals instance.type "Person"}}
    {{> /static/templates/people/mapper-item-description.mustache}}
  {{else}}
    {{> /static/templates/base_objects/mapper-item-description.mustache}}
  {{/if_equals}}
</div>
<div class="open-link-container">
  <a href="{{firstnonempty instance.originalLink item.viewLink}}" target="_blank">
    Open in a new tab <i class="fa fa-angle-double-right"></i>
  </a>
</div>
