{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<object-selection {items}="{items}" 
                  {selected-items}="{selected}"
                  {disabled-ids}="{disabledIds}"
                  {all-items}="{allItems}"
                  {(refresh-selection)}="{refreshItems}"
                  {(all-selected)}="{allSelected}"
                  {{#if serviceColumnsEnabled}}class="object-selection__service-columns"{{/if}}>
  {{#if items.length}}
    <div class="list-header">
      {{^disableColumnsConfiguration}}
        <mapper-results-columns-configuration {model-type}="{getDisplayModel.model_singular}"
                                              {available-columns}="{columns.available}"
                                              {(selected-columns)}="{columns.selected}"
                                              {service-columns}="{columns.service}">
        </mapper-results-columns-configuration>
      {{/disableColumnsConfiguration}}
      <mapper-results-items-header class="{{#useSnapshots}}is-snapshot{{/useSnapshots}}
                                          {{#searchOnly}}search-only{{/searchOnly}}
                                          {{#relatedAssessments.show}}has-related-assessments{{/relatedAssessments.show}}"
                                   {model-type}="{type}"
                                   {columns}="{columns.selected}"
                                   {service-columns}="{columns.service}"
                                   {(sort-key)}="{sort.key}"
                                   {(sort-direction)}="{sort.direction}">
      </mapper-results-items-header>
      {{^searchOnly}}
        <div class="list-selection-switcher">
          Select:
          <button type="button" class="btn btn-link"
                  on:el:click="deselectAll"
                  {{#isLoading}}disabled="disabled"{{/isLoading}}>
            None
          </button>
          |
          <button type="button" class="btn btn-link"
                  on:el:click="selectAll"
                  {{#isLoading}}disabled="disabled"{{/isLoading}}>
            All
          </button>
        </div>
      {{/searchOnly}}
    </div>
    <div class="list-body {{#isLoading}}loading{{/isLoading}}">
      <object-list {items}="{items}" {is-loading}="{isLoading}" {list-type}="'GRID'">
        <mapper-results-item class="{{#relatedAssessments.show}}has-related-assessments{{/relatedAssessments.show}}"
                             {item-data}="{data}"
                             {search-only}="{searchOnly}"
                             {selected-columns}="{columns.selected}"
                             {service-columns}="{columns.service}"
                             {draw-related-assessments}="{relatedAssessments.show}"
                             on:showRelatedAssessments="showRelatedAssessments(%event)">
        </mapper-results-item>
      </object-list>
    </div>
    <tree-pagination {paging}="{paging}" {placement}="{top}"></tree-pagination>
  {{else}}
    {{#if isLoading}}
      <div class="no-items-spinner-wrapper">
        <spinner-component {toggle}="{isLoading}" {extra-css-class}="'grid-spinner'" class="spinner-wrapper active"></spinner-component>
      </div>
    {{else}}
      <div class="well well-small">No {{getDisplayModel.title_plural}} were found</div>
    {{/if}}
  {{/if}}
</object-selection>
{{#relatedAssessments.show}}
  <simple-modal {instance}="{relatedAssessments.instance}"
                {modal-title}="'Related Assessments'"
                {state}="{relatedAssessments.state}"
                {extra-css-class}="{related-assessments}">
    <div class="simple-modal__body">
      <related-assessments
        {instance}="{instance}">
      </related-assessments>
    </div>
  </simple-modal>
{{/relatedAssessments.show}}
