{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<div class="flex-box list-object-item
            {{#isDisabled}}is-disabled{{/isDisabled}}
  {{#showDetails}}expanded{{/showDetails}}">
  <div class="item-wrapper" can-click="toggleDetails">
    {{^isSnapshot}}
      <mapper-results-item-status
        item-data="itemData">
      </mapper-results-item-status>
    {{/isSnapshot}}
    <div class="icon-wrapper">
      <i class="fa fa-fw action {{toggleIconCls}}"></i>
    </div>
    <div class="icon-wrapper object-type">
      <i class="fa fa-fw {{objectTypeIcon}}"></i>
    </div>
    <mapper-results-item-attrs
      instance="displayItem"
      model-type="objectType"
      columns="selectedColumns">
    </mapper-results-item-attrs>
  </div>
  {{#drawRelatedAssessments}}
  <div class="related-assessments-button">
    <button type="button"
            class="btn btn-mini btn-lightBlue"
            can-click="showRelatedAssessments"
            title="Show Related Assessments">
      Assessments
    </button>
  </div>
  {{/drawRelatedAssessments}}
  {{#searchOnly}}
    {{#if displayItem.viewLink}}
      {{^if displayItem.snapshot}}
        <div class="flex-box-single">
          <a href="{{displayItem.viewLink}}" target="_blank"
            class="btn btn-mini btn-outline">
            Open
          </a>
        </div>
      {{/if}}
    {{/if}}
  {{/searchOnly}}
  {{^searchOnly}}
    <object-selection-item
      is-disabled="isDisabled"
      is-selected="markedSelected"
      is-saving="isSaving"
      {item}="itemData">
    </object-selection-item>
  {{/searchOnly}}
</div>
{{#showDetails}}
  <mapper-results-item-details
    item="displayItem"
    instance="itemData"
    class="{{#isSnapshot}}is-snapshot{{/isSnapshot}}">
  </mapper-results-item-details>
{{/showDetails}}
