{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<!-- Requirements and Regulations Grids -->
<collapsible-panel titleText:from="titleText" class="mapped-related-objects">
  <object-list items:from="items">
    <div class="mapped-object-info">
      <div class="mapped-object-info__item">
          <h6>Title</h6>
          <div class="mapped-object-info__title">
              <div class="mapped-object-info__title-text">
                  <a target="_blank" href="{{originalLink}}" title="{{title}}">{{title}}</a>
              </div>
              <span class="mapped-object-info__state state-value snapshot">
                  {{type}} version as on {{dateTime updated_at}}
              </span>
              <span class="state-value {{addclass 'state' status}}">
                  {{status}}
              </span>
          </div>
      </div>
      <div class="mapped-object-info__item">
          <h6>Description</h6>
          <read-more
            text:from="description"
            handleMarkdown:from="instance.class.isChangeableExternally">
          </read-more>
      </div>
      <div class="mapped-object-info__item">
          <h6>Notes</h6>
          <read-more
            text:from="notes"
            handleMarkdown:from="instance.class.isChangeableExternally">
          </read-more>
      </div>

      <div class="mapped-object-info__attributes">
        {{#add_to_current_scope instance=this editMode=false}}
          {{> /static/templates/custom_attributes/info.stache}}
        {{/add_to_current_scope}}
      </div>
    </div>
  </object-list>
</collapsible-panel>
