{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="hideable-holder">
{{#instance}}
<form action="javascript://">
  {{> /static/templates/base_objects/form_restore.stache}}

  <div class="row-fluid">
    <div class="span6 {{#instance.computed_errors.title}}field-failure{{/instance.computed_errors.title}}">
      <label class="form-label">
        Title
        <i class="fa fa-asterisk"></i>
        <i class="fa fa-question-circle" rel="tooltip" title="Give new {{model.title_plural}} a name that's easy to search for and indicates the main goals of this {{model.title_singular}}."></i>
      </label>
      <input data-id="title_txtbx" tabindex="1" class="input-block-level" placeholder="Enter Title" name="title" type="text" value="{{title}}" autofocus>
      {{#instance.computed_errors.title}}<label class="help-inline warning">{{this}}</label>{{/instance.computed_errors.title}}
    </div>
  </div>

  <div class="row-fluid">
    <div data-id="description_hidden" class="span6 hidable">
      <label>
        Description
        <i class="fa fa-question-circle" rel="tooltip" title="Provide more details on the purpose of this {{model.title_singular}} and provide context for how and when this {{model.title_singular}} might be used."></i>
      </label>
      <a data-id="hide_description_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <div class="rich-text">
          <rich-text
            tabindex="2"
            hiddenToolbar:from="true"
            placeholder:from="'Enter Description'"
            content:bind="instance.description">
          </rich-text>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div data-id="test_plan_hidden" class="span6 hidable">
      <label>
        Remediation Plan
        <i class="fa fa-question-circle" rel="tooltip" title="Provide a remediation plan for this {{model.model_singular}}."></i>
      </label>
      <a data-id="hide_description_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <div class="rich-text">
          <rich-text
            tabindex="2"
            hiddenToolbar:from="true"
            placeholder:from="'Enter Remediation Plan'"
            content:bind="instance.test_plan">
          </rich-text>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span12 hide-wrap hidable">
      <access-control-list-roles-helper
        instance:from="{.}"
        isNewInstance:from="new_object_form"
        readOnly:from="instance.issueTrackerEnabled"
        showGroupTooltip:from="instance.issueTrackerEnabled"
        groupTooltip:from="'Please go to the ticket and make changes there'">
      </access-control-list-roles-helper>
    </div>
  </div>

    <div class="row-fluid">
      <div data-id="note_hidden" class="span6 hidable">
        <label>
          Notes
          <i class="fa fa-question-circle" rel="tooltip" title="Append simple text or html notes here."></i>
        </label>
        <a data-id="hide_note_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <div class="rich-text">
            <rich-text
              tabindex="5"
              hiddenToolbar:from="true"
              placeholder:from="'Enter Notes'"
              content:bind="instance.notes">
            </rich-text>
        </div>
      </div>
      <div class="span6 hide-wrap hidable">
        <div class="row-fluid inner-hide">
          {{> /static/templates/base_objects/modal-content-reference-urls.stache}}
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div data-id="folder_hidden" class="span6 hidable">
        <ggrc-gdrive-folder-picker instance:from="instance" deferred:from="true" tabindex="6">
        </ggrc-gdrive-folder-picker>
      </div>
    </div>

  <div>
    <div class="row-fluid">
      <div data-id="code_hidden" class="span4 hidable">
        <label>
          Code
          <i class="fa fa-question-circle" rel="tooltip" title="The GGRC application will automatically provide codes for new objects.  If you would like to override this feature you may manually enter a code of your choosing.  You should have a specific reason for doing this."></i>
        </label>
        <a data-id="hide_code_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <input {{^if new_object_form}} disabled {{/if}} data-id="code_txtbx" tabindex="7" class="input-block-level" name="slug" placeholder="ISSUE-XXX" type="text" value="{{slug}}">
      </div>
      <div class="span4 hidable">
        <effective-dates instance:from="instance"></effective-dates>
      </div>
      <div class="span4 hidable">
        <div data-id="due_date_hidden">
          <a data-id="hide_due_date_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
          <datepicker-component
              tabindex="21"
              label:from="'Due Date'"
              date:bind="instance.due_date"
          />
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div id="state" class="span4 hidable"
	      {{#if instance.issueTrackerEnabled}}
          rel="tooltip"
          data-original-title="Please go to the ticket and make changes there"
          data-placement="bottom"
        {{/if}}>
        <label>
          State
          <i class="fa fa-question-circle" rel="tooltip" title="Indicates the status of this object."></i>
        </label>
        <a data-id="hide_state_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <dropdown-component optionsList:from="model.statuses"
                  noValue:from="true"
                  noValueLabel:from="'---'"
                  name:bind="instance.status"
                  isDisabled:from="instance.issueTrackerEnabled"
                  tabindex="23">
        </dropdown-component>
      </div>
    </div>
  </div>
</form>
<div class="ggrc-form">
  <div class="ggrc-form-item">
    {{#if instance.audit.title}}
      <div class="ggrc-form-item__multiple-row">
        <label class="ggrc-form-item__label">
          Audit
        </label>
        <div>
          {{instance.audit.title}}
        </div>
      </div>
    {{/if}}
    {{#if assessment.title}}
      <div class="ggrc-form-item__multiple-row">
        <label class="ggrc-form-item__label">
          Assessment
        </label>
        <div>
          {{assessment.title}}
        </div>
      </div>
    {{/if}}
  </div>
</div>
{{#if instance.can_use_issue_tracker}}
  <div class="expanded-area">
    <div class="expand-link">
      <a class="show-hidden-fields info-show-hide active" href="javascript://">
        <span class="out">
          <i class="fa fa-caret-right"></i>
          SHOW
        </span>
        <span class="in">
          <i class="fa fa-caret-down"></i>
          HIDE
        </span>
        TICKET TRACKER INFO
      </a>
    </div>
    <div class="hidden-fields-area">
      <div class="ggrc-form">
        <issue-tracker-switcher
          instance:from="instance"
          isIntegrationEnabled:bind="instance.issue_tracker.enabled"
          setIssueTitle:from="true"
          defaultTitle:from="instance.title">
            <modal-issue-tracker-fields
              instance:from="instance"
              allowToChangeId:from="true"
              linkingNote:from="'If you would like to keep the existing ticket linked to this issue do not edit this attribute. If you would like to link to a different ticket provide an existing ticket number. You are not allowed to generate new ticket for Issues at statuses &quot;Fixed&quot;, &quot;Fixed and Verified&quot; and &quot;Deprecated&quot;.'"
              setIssueTitle:from="setIssueTitle"
              note:from="'Turns on Ticket Tracker integration. Any subsequent updates to admins, primary contacts, secondary contacts and state fields should be made through tracking system and will be synced automatically to GGRC.'">
            </modal-issue-tracker-fields>
        </issue-tracker-switcher>
      </div>
    </div>
  </div>
{{/if }}
{{/instance}}
</div>
