{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}

    <div class="row-fluid wrap-row">
        <div class="span12">
            <h6>Remediation Plan</h6>
            <div class="rtf-block">
              <read-more
                text:from="test_plan"
                handleMarkdown:from="instance.class.isChangeableExternally">
              </read-more>
            </div>
        </div>
    </div>

{{/instance}}
