{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#diff}}
  <div class="object-history__row--attributes flex-box">
    <div class="flex-size-1 object-history__attr">
      {{attrName}}
    </div>
    <div class="flex-size-1 object-history__attr">
      {{#currentVal}}
        <div>
          {{{.}}}
        </div>
      {{/currentVal}}
    </div>
    <div class="flex-size-1 object-history__attr">
      {{#modifiedVal}}
        <div>
          {{{.}}}
        </div>
      {{/modifiedVal}}
    </div>
  </div>
{{/diff}}
