{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Select {{un_camel_case model.model_singular true}} to generate assessments
  </h2>
</div>
<div class="modal-filter modal-body">
  <collapsible-panel softMode:from="true" titleText:from="'filter'" expanded:bind="showSearch">
    <advanced-search-wrapper
      modelName:from="model.model_singular"
      modelDisplayName:from="model.title_plural"
      mappingItems:to="*mappingItems"
      filterItems:to="*filterItems"
      statusItem:to="*statusItem"
      relevantTo:from="relevantTo"
      on:el:enter="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__template">
            <assessment-templates-dropdown instance:from="parentInstance"
                                           type:from="type"
                                           assessmentTemplate:bind="assessmentTemplate"
                                           on:assessmentTemplateLoaded="onSubmit()">
            </assessment-templates-dropdown>
          </div>
          <div class="object-controls__type">
            <h6>Object type</h6>
            <mapping-type-selector types:from="availableTypes"
                                   selectedType:bind="type"
                                   disabled:from="isLoadingOrSaving">
            </mapping-type-selector>
          </div>
          <div class="object-controls__state">
            <advanced-search-filter-state modelName:from="modelName"
                                          stateModel:bind="statusItem.value"
                                          showOperator:from="false">
            </advanced-search-filter-state>
          </div>
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container items:bind="filterItems"
                                            availableAttributes:from="availableAttributes"
                                            modelName:from="modelName"
                                            defaultStatusFilter:from="false"
                                            showAddButton:from="mappingItems.length">
          </advanced-search-filter-container>
        </div>
        {{#if mappingItems.length}}
        <div class="object-controls__mappings">
          <advanced-search-mapping-container items:bind="mappingItems"
                                             modelName:from="modelName"
                                             showAddButton:from="false">
          </advanced-search-mapping-container>
        </div>
        {{/if}}
        <div class="object-controls__actions">
          <div class="object-controls__actions--left">
            {{^if mappingItems.length}}
              <button type="button" class="btn btn-small btn-white" on:el:click="addFilterAttribute">Add Attribute</button>
            {{/if}}
            <button type="button" class="btn btn-small btn-white" on:el:click="addMappingFilter">Add Mapping Filter</button>
          </div>
          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="resetFilters()">Reset</button>
            <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="onSubmit()">Search</button>
          </div>
        </div>
      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-footer {{#if showResults}}expanded{{/if}}">
  <collapsible-panel softMode:from="true" titleText:from="'Search Results ({{*totalObjects}})'" expanded:bind="showResults">
    <div class="search-results">
      <mapper-results class="{{#useSnapshots}}snapshot-list{{/useSnapshots}}"
                      baseInstance:from="parentInstance"
                      isLoading:bind="is_loading"
                      object:from="object"
                      type:from="type"
                      selected:from="selected"
                      submitCbs:from="submitCbs"
                      paging.total:to="*totalObjects"
                      useSnapshots:from="useSnapshots"
                      afterSearch:bind="afterSearch"
                      entries:bind="entries"
                      relevantTo:from="relevantTo"
                      objectGenerator:from="true"
                      filterItems:from="*filterItems"
                      mappingItems:from="*mappingItems"
                      on:loaded="onLoaded()"
                      statusItem:from="*statusItem">
      </mapper-results>
    </div>
    <div class="control-buttons row-fluid">
      <div class="span5">
        <div class="deny-buttons"></div>
      </div>
      <div class="span7">
        <div class="confirm-buttons">
          <spinner-component toggle:from="is_saving"></spinner-component>
          <span class="confirm-buttons__objects-count">
            {{selected.length}}
            assessment(s) will be generated for each selection
          </span>

          <button type="button"
                  class="btn-map btn btn-small btn-green"
                  {{^if selected.length}}disabled="disabled"{{/if}}>
            {{#if is_saving}}
              Saving, please wait...
            {{else}}
              Generate Assessments
            {{/if}}
          </button>
        </div>
      </div>
    </div>
  </collapsible-panel>
</div>
