{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Select {{un_camel_case model.model_singular true}} to generate assessments
  </h2>
</div>
<div class="modal-filter modal-body">
  <collapsible-panel {soft-mode}="{true}" {title-text}="'filter'" {(expanded)}="{showSearch}">
    <advanced-search-wrapper
      {model-name}="{model.model_singular}"
      {model-display-name}="{model.title_plural}"
      {^mapping-items}="*mappingItems"
      {^filter-items}="*filterItems"
      {^status-item}="*statusItem"
      {relevant-to}="{relevantTo}"
      on:el:enter="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__template">
            <assessment-templates-dropdown {instance}="{parentInstance}"
                                           {type}="{type}"
                                           {(assessment-template)}="{assessmentTemplate}"
                                           on:assessmentTemplateLoaded="onSubmit()">
            </assessment-templates-dropdown>
          </div>
          <div class="object-controls__type">
            <h6>Object type</h6>
            <mapping-type-selector {types}="{availableTypes}"
                                   {(selected-type)}="{type}"
                                   {disabled}="{isLoadingOrSaving}">
            </mapping-type-selector>
          </div>
          <div class="object-controls__state">
            <advanced-search-filter-state {model-name}="{modelName}"
                                          {(state-model)}="{statusItem.value}"
                                          {show-operator}="{false}">
            </advanced-search-filter-state>
          </div>
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container {(items)}="{filterItems}"
                                            {available-attributes}="{availableAttributes}"
                                            {model-name}="{modelName}"
                                            {default-status-filter}="{false}"
                                            {show-add-button}="{mappingItems.length}">
          </advanced-search-filter-container>
        </div>
        {{#if mappingItems.length}}
        <div class="object-controls__mappings">
          <advanced-search-mapping-container {(items)}="{mappingItems}"
                                             {model-name}="{modelName}"
                                             {show-add-button}="{false}">
          </advanced-search-mapping-container>
        </div>
        {{/if}}
        <div class="object-controls__actions">
          <div class="object-controls__actions--left">
            {{^if mappingItems.length}}
              <button type="button" class="btn btn-small btn-white" on:el:click="addFilterAttribute">Add Attribute</button>
            {{/if}}
            <button type="button" class="btn btn-small btn-white" on:el:click="addMappingFilter">Add Mapping Filter</button>
          </div>
          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="resetFilters()">Reset</button>
            <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="onSubmit()">Search</button>
          </div>
        </div>
      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-footer {{#if showResults}}expanded{{/if}}">
  <collapsible-panel {soft-mode}="{true}" {title-text}="'Search Results ({{*totalObjects}})'" {(expanded)}="{showResults}">
    <div class="search-results">
      <mapper-results class="{{#useSnapshots}}snapshot-list{{/useSnapshots}}"
                      {base-instance}="{parentInstance}"
                      {(is-loading)}="{is_loading}"
                      {object}="{object}"
                      {type}="{type}"
                      {selected}="{selected}"
                      {submit-cbs}="{submitCbs}"
                      {^paging.total}="*totalObjects"
                      {use-snapshots}="{useSnapshots}"
                      {(after-search)}="{afterSearch}"
                      {(entries)}="{entries}"
                      {relevant-to}="{relevantTo}"
                      {object-generator}="{true}"
                      {filter-items}="*filterItems"
                      {mapping-items}="*mappingItems"
                      on:loaded="onLoaded()"
                      {status-item}="*statusItem">
      </mapper-results>
    </div>
    <div class="control-buttons row-fluid">
      <div class="span5">
        <div class="deny-buttons"></div>
      </div>
      <div class="span7">
        <div class="confirm-buttons">
          <spinner-component {toggle}="{is_saving}"></spinner-component>
          <span class="confirm-buttons__objects-count">
            {{selected.length}}
            assessment(s) will be generated for each selection
          </span>

          <button type="button"
                  class="btn-map btn btn-small btn-green"
                  {{^if selected.length}}disabled="disabled"{{/if}}>
            {{#if is_saving}}
              Saving, please wait...
            {{else}}
              Generate Assessments
            {{/if}}
          </button>
        </div>
      </div>
    </div>
  </collapsible-panel>
</div>
