{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if isChangeableExternally}}
  <a
    class="questionnaire-link {{#if_equals viewType 'button'}}questionnaire-link_type_button btn btn-white btn-small{{/if}}"
    href="{{url}}"
    target="_blank">
      {{#if showIcon}}
        <i class="fa fa-external-link questionnaire-link__icon {{#if_equals iconPosition 'right'}}questionnaire-link__icon_position_right{{/if}}"></i>
      {{/if}}
      <content></content>
  </a>
{{/if}}
