{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="rich-text__wrapper {{#if hidden}}rich-text__wrapper-hidden-toolbar{{/if}}">
  <div class="rich-text__content {{#if maxLength}}rich-text__content--with-count{{/if}}"></div>
  {{#if maxLength}}
  <div class="rich-text__count {{#if showAlert}}rich-text__count--alert{{/if}}">
    <span>{{#if showAlert}}Maximum characters exceeded {{/if}}{{length}}/{{maxLength}}</span>
  </div>
  {{/if}}
  <div class="rich-text__toolbar">
    <span class="ql-formats">
      <button type="button" class="ql-bold"></button>
      <button type="button" class="ql-italic"></button>
    </span>
    <span class="ql-formats">
      <button type="button" class="ql-link"></button>
    </span>
    <span class="ql-formats">
      <button type="button" class="ql-list" value="ordered"></button>
      <button type="button" class="ql-list" value="bullet"></button>
    </span>
  </div>
</div>

{{#if withMentions}}
  <people-mention
    editor:from="editor">
  </people-mention>
{{/if}}
