{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if isLoading}}
    <spinner-component toggle:from="isLoading"></spinner-component>
{{else}}
    {{#if isObject}}
        {{#each data}}
            <div>
              {{#isTextLarge .}}
                <read-more
                  text:from="."
                  handleMarkdown:from="instance.constructor.isChangeableExternally">
                </read-more>
              {{else}}
                {{{.}}}
              {{/isTextLarge}}
            </div>
        {{/each}}
    {{else}}
        <div>
          {{#isTextLarge data}}
            <read-more
              text:from="data"
              handleMarkdown:from="instance.constructor.isChangeableExternally">
            </read-more>
          {{else}}
            {{{data}}}
          {{/isTextLarge}}
        </div>
    {{/if}}
{{/if}}
