{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<ul class="entry-list">
  {{#if isLoading}}
    <li class="spinner">
      <span {{attach_spinner '{ "radius": 4, "length": 4, "width": 2 }' 'display:inline-block; top: -3px; left: 30px;' }}></span>
    </li>
  {{else}}
    {{#changeHistory}}
      <li {{#reviewWasChanged}} class="revision-log__status-{{reviewWasChanged}}" {{/reviewWasChanged}}>
        <span class="person-label {{lowercase role }}"></span>
        <div class="w-status">
          <div class="entry-author">
            {{#if automapping}}
              System
            {{else}}
              <person-data person:from="madeBy"></person-data>
            {{/if}}

            made changes &mdash; {{dateTime updatedAt}}

            {{#if automapping}}
               {{automapping.title}}
            {{/if}}
          </div>
            <div class="third-col">
              <p class="instruction">Field</p>
            </div>
            <div class="third-col">
              <p class="instruction">Original value</p>
            </div>
            <div class="third-col">
              <p class="instruction">New value</p>
            </div>
          {{#changes}}
            <div class="clearfix {{#if isRole}}role-row{{/if}}">
              <div class="third-col revision-log__field-name">
                {{{fieldName}}}
              </div>
              <div class="third-col">
                <revision-log-data isLoading:from="isLoading" data:from="origVal"></revision-log-data>
              </div>
              <div class="third-col">
                <revision-log-data isLoading:from="isLoading" data:from="newVal"></revision-log-data>
              </div>
            </div>
          {{/changes}}
        </div>
      </li>
    {{/changeHistory}}

    {{^if changeHistory.length}}
      <li>The history of changes is currently empty.</li>
    {{/if}}
  {{/if}}
</ul>
