{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <div class="revision-log">
    {{#if showFilter}}
      <div class="revision-log__last-updates">
        <label class="flex-box">
          <input type="checkbox"
                 on:el:change="changeLastUpdatesFilter(%element)"
                 checked:bind="options.showLastReviewUpdates"/>
          Show updates after last review
        </label>
      </div>
    {{/if}}
    <div class="grid-data__toolbar flex-box">
      <tree-pagination  paging:from="pageInfo"
                        class="{{#if isLoading}}disabled-block{{/if}}">
      </tree-pagination>
    </div>
    <revision-page revisions:from="revisions"
                   instance:from="instance"
                   isLoading:from="isLoading">
    </revision-page>
  </div>
{{/instance}}
