{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <div class="revision-log">
    {{#if showFilter}}
      <div class="revision-log__last-updates">
        <label class="flex-box">
          <input type="checkbox"
                 on:el:change="changeLastUpdatesFilter(scope.element)"
                 el:checked:bind="options.showLastReviewUpdates"/>
          Show updates after last review
        </label>
      </div>
    {{/if}}
    <div class="revision-log__header">
      {{#if instance.constructor.isChangeableExternally}}
        <div class="revision-log__header-item">
          <questionnaire-link
            instance:from="instance"
            linkType:from="'change-log'"
            viewType:from="'button'">
            Open Change Log in new frontend
          </questionnaire-link>
          <span class="revision-log__logs-message">
            The logs before and after migration to new UI on {{instance.constructor.migrationDate}} are available below.
          </span>
        </div>
      {{/if}}
      <div class="revision-log__header-item revision-log__header-toolbar">
        <tree-pagination paging:from="pageInfo" class="{{#if isLoading}}disabled-block{{/if}}"></tree-pagination>
      </div>
    </div>
    <revision-page revisions:from="revisions"
                   instance:from="instance"
                   isLoading:from="isLoading">
    </revision-page>
  </div>
{{/instance}}
