{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Bulk Update
  </h2>
</div>
<div class="modal-filter modal-body">
  <collapsible-panel {soft-mode}="{true}" {title-text}="'filter'" {(expanded)}="{showSearch}">
    <advanced-search-wrapper
      {model-name}="{model.model_singular}"
      {model-display-name}="{model.title_plural}"
      {^filter-items}="*filterItems"
      {^status-item}="*statusItem"
      on:el:enter="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__state">
            <advanced-search-filter-state
              {model-name}="{modelName}"
              {(state-model)}="{statusItem.value}"
              {show-operator}="{false}">
            </advanced-search-filter-state>
          </div>
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container
            {(items)}="{filterItems}"
            {available-attributes}="{availableAttributes}"
            {model-name}="{modelName}"
            {default-status-filter}="{false}"
            {show-add-button}="{mappingItems.length}">
          </advanced-search-filter-container>
        </div>
        <div class="object-controls__actions">
          <div class="object-controls__actions--left">
            <button type="button" class="btn btn-small btn-white" on:el:click="addFilterAttribute">Add Attribute</button>
          </div>
          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="resetFilters()">Reset</button>
           <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="onSubmit()">Search</button>
          </div>
        </div>
      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-body">
  <collapsible-panel {soft-mode}="{true}" {title-text}="'Search Results ({{*totalObjects}})'" {(expanded)}="{showResults}">
    <div class="search-results">
      <mapper-results
        {base-instance}="{parentInstance}"
        {(is-loading)}="{is_loading}"
        {object}="{object}"
        {type}="{type}"
        {selected}="{selected}"
        {submit-cbs}="{submitCbs}"
        {default-sort}="{defaultSort}"
        {^paging.total}="*totalObjects"
        {(entries)}="{entries}"
        {filter-items}="*filterItems"
        {status-item}="*statusItem"
        on:loaded="onLoaded()"
        {apply-owned-filter}="{reduceToOwnedItems}">
      </mapper-results>
    </div>
  </collapsible-panel>
</div>
<div class="modal-body">
  <collapsible-panel {soft-mode}="{true}" {title-text}="'Bulk Update'" {(expanded)}="{showTargetState}">
    <bulk-update-target-state
      {target-states}="{targetStates}"
      {(target-state)}="{targetState}"
      {model-name}="{model.model_singular}"
      {enabled}="{selected.length}"
      class="target-state">
    </bulk-update-target-state>
  </collapsible-panel>
</div>

<div class="modal-footer modal-footer--trailed {{#if showResults}}expanded{{/if}}">
  <div class="control-buttons">
    <div class="confirm-buttons">
      <span class="confirm-buttons__objects-count">
        {{selected.length}}
        object(s) selected
      </span>
      <button type="button" class="btn btn-small btn-white btn-cancel">
        Cancel
      </button>
      <button type="button" class="btn-update btn btn-small btn-green"
        {{^if selected.length}}disabled="disabled"{{/if}}>
        Update
      </button>
      </div>
    </div>
  </div>
</div>
