{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if showResults}}
  <div class="autocomplete-result-wrapper">
  <div class="autocomplete-result">
    <ul>
      {{#each _items}}
        <li class="autocomplete-item" ($click)="selectItem({{_index}})">
          {{email}}
        </li>
      {{/each}}
    </ul>

    {{#if showNewValue}}
      <div class="add-new-item" ($click)="addNewItem()">
        {{currentValue}} (New Label)
      </div>
    {{else}}
      {{^if items.length}}
        <div class="header">
          <i>No Matches</i>
        </div>
      {{/if}}
    {{/if}}
  </div>
  <div>
{{/if}}
