{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if isLazyRender}}
  <lazy-render
    trigger:from="lazyTrigger">
    <div class="tab-content">
      <div class="tab-pane {{cssClasses}}">
        <content></content>
      </div>
    </div>
  </lazy-render>
{{else}}
  {{#if active}}
    <div class="tab-content">
      <div class="tab-pane {{cssClasses}}">
        <content></content>
      </div>
    </div>
  {{/if}}
{{/if}}
