{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tab-container {{^if showTabs}}tab-container_hidden-tabs{{/if}}">
  <ul class="nav nav-tabs">
    {{#each panels}}
      {{#switch tabType}}
        {{#case "link"}}
          <li>
            <questionnaire-link
              instance:from="instance"
              showIcon:from="true"
              iconPosition:from="'right'"
              linkType:from="linkType"
              viewType:from="'tab'"
            >
              <span>{{titleText}}</span>
            </questionnaire-link>
          </li>
        {{/case}}
        {{#case "panel"}}
          <li class="{{extraClasses}} {{#if active}}active{{/if}}">
            <a class="nav-tabs__panel"
              on:el:click="setActivePanel(tabIndex)">
              {{titleText}}
              {{#if canDisplayWarning}}
                {{#if warningState}}
                  <span
                    class="nav-tab-warning"
                    rel="tooltip"
                    data-original-title="{{warningText}}"
                    data-placement="bottom">
                      <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                  </span>
                {{/if}}
              {{/if}}
            </a>
          </li>
        {{/case}}
      {{/switch}}
    {{/each}}
  </ul>
  <content></content>
</div>
