{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tab-container {{^if showTabs}}tab-container_hidden-tabs{{/if}}">
  <ul class="nav nav-tabs">
    {{#each panels}}
      {{#if isTabLink}}
        <li>
          <a class="nav-tabs__link" target="_blank" href="{{link}}">
            {{titleText}}
            <span class="fa fa-external-link nav-tabs__link-icon"></span>
          </a>
        </li>
      {{else}}
        <li class="{{extraClasses}} {{#if active}}active{{/if}}">
          <a class="nav-tabs__panel"
            ($click)='setActive'
            tabindex="{{@index}}">
            {{titleText}}
            {{#if canDisplayWarning}}
              {{#if warningState}}
                <span
                  class="nav-tab-warning"
                  rel="tooltip"
                  data-original-title="{{warningText}}"
                  data-placement="bottom">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                </span>
              {{/if}}
            {{/if}}
          </a>
        </li>
      {{/if}}
    {{/each}}
  </ul>
  <content></content>
</div>
