{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
{{#if isAllowedToUnmap}}
  <li class="border">

  {{#if issueUnmap}}

    <unmap-button
      preventClick:from="true"
      source:from="page_instance"
      destination:from="instance"
      class="unmap-link">
        <issue-unmap-item
          class="issue-unmap-item"
          on:unmapIssue="unmapInstance()"
          source:from="page_instance"
          destination:from="instance">
            <i class="fa fa-ban"></i>Unmap
        </issue-unmap-item>
    </unmap-button>

  {{else}}

    {{^if isMappableExternally}}
      <unmap-button
        source:from="page_instance"
        destination:from="instance"
        class="unmap-link">
          <i class="fa fa-ban"></i>Unmap
      </unmap-button>
    {{else}}
      <questionnaire-mapping-link
        instance:from="page_instance"
        destinationModel:from="instance.constructor"
        type:from="'unmap'">
          <i class="fa fa-fw fa-external-link"></i>
          Unmap in new frontend
      </questionnaire-mapping-link>
    {{/if}}

  {{/if}}
  </li>
{{/if}}
