{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if issueUnmap}}
  {{#unless denyIssueUnmap}}
    {{#is page_instance.type "Issue"}}
      <unmap-button
        {prevent-click}="true"
        {source}="page_instance"
        {destination}="instance">
          <issue-unmap-item
            (unmap-issue)="unmapInstance()"
            {issue-instance}="page_instance"
            {target}="instance">
              <li class="border">
                <span class="unmap-link">
                  <i class="fa fa-ban"></i>Unmap
                </span>
              </li>
          </issue-unmap-item>
      </unmap-button>
    {{else}}
      <unmap-button
        {prevent-click}="true"
        {source}="instance"
        {destination}="page_instance">
          <issue-unmap-item
            (unmap-issue)="unmapInstance()"
            {issue-instance}="instance"
            {target}="page_instance">
              <li class="border">
                <span class="unmap-link">
                  <i class="fa fa-ban"></i>Unmap
                </span>
              </li>
          </issue-unmap-item>
      </unmap-button>
    {{/is}}
  {{/unless}}
{{else}}
  {{#isAllowedToUnmap}}
    <li class="border">
      {{^if isMappableExternally}}
        <unmap-button
          {source}="page_instance"
          {destination}="instance"
          class="unmap-link">
            <i class="fa fa-ban"></i>Unmap
        </unmap-button>
      {{else}}
        <questionnaire-mapping-link 
          {instance}="page_instance" 
          {destination-model}="instance.constructor" 
          {type}="'unmap'">
            <i class="fa fa-fw fa-external-link"></i>
            Unmap in new frontend
        </questionnaire-mapping-link>
      {{/if}}
    </li>
  {{/isAllowedToUnmap}}
{{/if}}
