{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="grid-data__toolbar flex-box">
  <tree-pagination paging:from="paging" class="grid-data__toolbar-item"></tree-pagination>
  {{#if needReuse}}
    {{#is_allowed 'update' baseInstance context='for'}}
      {{#unless instance.archived}}
        <button type="button"
                class="btn btn-small btn-green grid-data__toolbar-item"
                on:el:click="reuseSelected()"
                {{#if unableToReuse}}disabled{{/if}}>Reuse</button>
      {{/unless}}
    {{/is_allowed}}
  {{/if}}
</div>
<div class="grid-data-header flex-row flex-box">
  <div class="flex-size-3">
    <sortable-column sort:bind="orderBy" sortField:from="'title'">
      Assessment Title
    </sortable-column>
  </div>
  <div class="grid-data-item-index">
    <sortable-column sort:bind="orderBy" sortField:from="'status'">
      Assessment State
    </sortable-column>
  </div>
  <div class="grid-data-item-index">
    <sortable-column sort:bind="orderBy" sortField:from="'finished_date'">
      Assessment Finish Date
    </sortable-column>
  </div>
  <div class="grid-data-item-index">
    <sortable-column sort:bind="orderBy" sortField:from="'created_at'">
      Assessment Create Date
    </sortable-column>
  </div>
  <div class="flex-size-3">
    {{relatedObjectsTitle}}
  </div>
  <div class="flex-size-3">
    Audit Title
  </div>
  <div class="flex-size-3">
    Evidence files / Urls
  </div>
  <div class="grid-data__action-column">
    More info
  </div>
</div>
<div class="grid-data-body center-empty-message">
  <object-list items:bind="relatedAssessments"
               isLoading:from="loading"
               selectedItem:from="selectedItem"
               itemSelector:from="'.grid-data__action-column button'"
               emptyMessage:from="'No Related Assessments were found'"
               listType:from="'GRID'">
    <div class="grid-data-row flex-row flex-box">
      <div class="flex-size-3">
        <a href="{{instance.viewLink}}" class="grid-data-item__title-cell" target="_blank" title="{{instance.title}}">{{instance.title}}</a>
      </div>
      <div class="grid-data-item-index">
        <state-colors-map state:from="instance.status" verified:from="instance.verified"></state-colors-map>
      </div>
      <div class="grid-data-item-index">
        {{localize_date instance.finished_date}}
      </div>
      <div class="grid-data-item-index">
        {{localize_date instance.created_at}}
      </div>
      <div class="flex-size-3">
        {{#instance.snapshots}}
          <business-object-list-item instance:from="{.}"></business-object-list-item>
        {{/instance.snapshots}}
      </div>
      <div class="flex-size-3">
        <a href="{{instance.audit.viewLink}}" class="grid-data-item__title-cell" target="_blank">{{instance.audit.title}}</a>
      </div>
      <div class="flex-size-3">
        {{#if instance.evidence.length}}
          {{#if needReuse}}
            <object-list items:from="instance.evidence" showMore:from="true">
              <reusable-objects-item instance:from="{.}"
                                      disabled:from="isSaving"
                                      reuseAllowed:from="{{isAllowedToReuse .}}"
                                      selectedList:bind="selectedEvidences">
                <document-object-list-item instance:from="instance"></document-object-list-item>

                {{^ifAllowedToReuse ../.}}
                <div class="reusable-objets-item__control">
                  <i class="fa fa-exclamation-triangle red attachments-list-alert" rel="tooltip" data-placement="bottom" data-original-title="Evidence can't be re-used, because gDrive file doesn't exist."></i>
                </div>
                {{/ifAllowedToReuse}}
              </reusable-objects-item>
            </object-list>
          {{else}}
            <object-list items:from="instance.evidence">
              <document-object-list-item instance:from="{.}"></document-object-list-item>
            </object-list>
          {{/if}}
        {{/if}}
      </div>
      <div class="grid-data__action-column">
        <button type="button" class="btn btn-icon btn-icon-sm" title="Show More Information"><i class="fa fa-info-circle"></i></button>
      </div>
    </div>
  </object-list>
  <related-assessment-popover class="object-popover related-assessments__object-popover"
                              selectedAssessment:bind="selectedItem">
  </related-assessment-popover>
</div>
