{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="grid-data__toolbar flex-box">
  <tree-pagination {paging}="{paging}" class="grid-data__toolbar-item"></tree-pagination>
  {{#if needReuse}}
    {{#is_allowed 'update' baseInstance context='for'}}
      {{#unless instance.archived}}
        <button type="button"
                class="btn btn-small btn-green grid-data__toolbar-item"
                on:el:click="reuseSelected()"
                {{#if unableToReuse}}disabled{{/if}}>Reuse</button>
      {{/unless}}
    {{/is_allowed}}
  {{/if}}
</div>
<div class="grid-data-header flex-row flex-box">
  <div class="flex-size-3">
    <sortable-column {(sort)}="{orderBy}" {sort-field}="'title'">
      Assessment Title
    </sortable-column>
  </div>
  <div class="grid-data-item-index">
    <sortable-column {(sort)}="{orderBy}" {sort-field}="'status'">
      Assessment State
    </sortable-column>
  </div>
  <div class="grid-data-item-index">
    <sortable-column {(sort)}="{orderBy}" {sort-field}="'finished_date'">
      Assessment Finish Date
    </sortable-column>
  </div>
  <div class="grid-data-item-index">
    <sortable-column {(sort)}="{orderBy}" {sort-field}="'created_at'">
      Assessment Create Date
    </sortable-column>
  </div>
  <div class="flex-size-3">
    {{relatedObjectsTitle}}
  </div>
  <div class="flex-size-3">
    Audit Title
  </div>
  <div class="flex-size-3">
    Evidence files / Urls
  </div>
  <div class="grid-data__action-column">
    More info
  </div>
</div>
<div class="grid-data-body center-empty-message">
  <object-list {(items)}="{relatedAssessments}"
               {is-loading}="{loading}"
               {selected-item}="{selectedItem}"
               {item-selector}="'.grid-data__action-column button'"
               {empty-message}="'No Related Assessments were found'"
               {list-type}="'GRID'">
    <div class="grid-data-row flex-row flex-box">
      <div class="flex-size-3">
        <a href="{{instance.viewLink}}" class="grid-data-item__title-cell" target="_blank" title="{{instance.title}}">{{instance.title}}</a>
      </div>
      <div class="grid-data-item-index">
        <state-colors-map {state}="{instance.status}" {verified}="{instance.verified}"></state-colors-map>
      </div>
      <div class="grid-data-item-index">
        {{localize_date instance.finished_date}}
      </div>
      <div class="grid-data-item-index">
        {{localize_date instance.created_at}}
      </div>
      <div class="flex-size-3">
        {{#instance.snapshots}}
          <business-object-list-item {instance}="{.}"></business-object-list-item>
        {{/instance.snapshots}}
      </div>
      <div class="flex-size-3">
        <a href="{{instance.audit.viewLink}}" class="grid-data-item__title-cell" target="_blank">{{instance.audit.title}}</a>
      </div>
      <div class="flex-size-3">
        {{#if instance.evidence.length}}
          {{#if needReuse}}
            <object-list {items}="{instance.evidence}" {show-more}="{true}">
              <reusable-objects-item {instance}="{.}"
                                      {disabled}="{isSaving}"
                                      {reuse-allowed}="{{isAllowedToReuse .}}"
                                      {(selected-list)}="{selectedEvidences}">
                <document-object-list-item {instance}="{instance}"></document-object-list-item>

                {{^ifAllowedToReuse ../.}}
                <div class="reusable-objets-item__control">
                  <i class="fa fa-exclamation-triangle red attachments-list-alert" rel="tooltip" data-placement="bottom" data-original-title="Evidence can't be re-used, because gDrive file doesn't exist."></i>
                </div>
                {{/ifAllowedToReuse}}
              </reusable-objects-item>
            </object-list>
          {{else}}
            <object-list {items}="{instance.evidence}">
              <document-object-list-item {instance}="{.}"></document-object-list-item>
            </object-list>
          {{/if}}
        {{/if}}
      </div>
      <div class="grid-data__action-column">
        <button type="button" class="btn btn-icon btn-icon-sm" title="Show More Information"><i class="fa fa-info-circle"></i></button>
      </div>
    </div>
  </object-list>
  <related-assessment-popover class="object-popover related-assessments__object-popover"
                              {(selected-assessment)}="{selectedItem}">
  </related-assessment-popover>
</div>
