{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Map {{get_object}} to {{get_title}}
  </h2>

  <create-and-map
    source:from="parentInstance"
    sourceType:from="object"
    destinationModel:from="model"
    megaRelation:from="config.general.megaRelation"
  ></create-and-map>

</div>
<div class="modal-filter modal-body">
  {{#if isSnapshotMapping}}
  <div class="alert alert-error">
    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    System will create snapshot of the current object for the selected Audit
    and current object will be mapped to the corresponding Program
  </div>
  {{/if}}

  <collapsible-panel softMode:from="true" titleText:from="'filter'" expanded:bind="showSearch">
    <advanced-search-wrapper
      modelName:from="model.model_singular"
      modelDisplayName:from="model.title_plural"
      mappingItems:to="*mappingItems"
      filterItems:to="*filterItems"
      statusItem:to="*statusItem"
      relevantTo:from="relevantTo"
      on:el:enter="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__type">
            <h6>Object type</h6>
            <mapping-type-selector types:from="availableTypes"
                                   selectedType:bind="type"
                                   disabled:from="is_loading">
            </mapping-type-selector>
          </div>
          {{#if hasStatusFilter}}
          <div class="object-controls__state">
            <advanced-search-filter-state
              modelName:from="modelName"
              stateModel:bind="statusItem.value"
              showOperator:from="false">
            </advanced-search-filter-state>
          </div>
          {{/if}}
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container
            items:bind="filterItems"
            availableAttributes:from="availableAttributes"
            modelName:from="modelName"
            defaultStatusFilter:from="false"
            showAddButton:from="mappingItems.length">
          </advanced-search-filter-container>
        </div>
        {{#if mappingItems.length}}
        <div class="object-controls__mappings">
          {{#each relevantTo}}
          <div class="object-controls__relevant object-controls__relevant--list">
            <h6>Mapped to {{type}}:</h6><span>{{title}}</span>
          </div>
          {{/each}}
          <advanced-search-mapping-container
            items:bind="mappingItems"
            modelName:from="modelName"
            showAddButton:from="false">
          </advanced-search-mapping-container>
        </div>
        {{/if}}
        <div class="object-controls__actions">
          <div class="object-controls__actions--left">
            {{^if mappingItems.length}}
              <button type="button" class="btn btn-small btn-white" on:el:click="addFilterAttribute">Add Attribute</button>
            {{/if}}
            <button type="button" class="btn btn-small btn-white" on:el:click="addMappingFilter">Add Mapping Filter</button>
            {{^if mappingItems.length}}
              {{#each relevantTo}}
              <div class="object-controls__relevant">
                <h6>Mapped to {{type}}:</h6><span>{{title}}</span>
              </div>
              {{/each}}
            {{/if}}
          </div>
          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="resetFilters()">Reset</button>
            <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} on:el:click="onSubmit()">Search</button>
          </div>
        </div>
      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-footer {{#if showResults}}expanded{{/if}}">
{{#if isMappableExternally}}
  <div class="external-map">
    <p class="external-map__content">Please click the button below to map {{lowercase searchModel.title_plural}}
      for this {{lowercase parentInstance.constructor.title_singular}} in new frontend.</p>
    <questionnaire-mapping-link
      cssClasses:from="'btn btn-small btn-white'"
      instance:from="parentInstance"
      destinationModel:from="searchModel">
      Open in new frontend
    </questionnaire-mapping-link>
  </div>
{{else}}
  <collapsible-panel softMode:from="true" titleText:from="'Search Results ({{*totalObjects}})'" expanded:bind="showResults">
    <div class="search-results">
      <mapper-results class="{{#if showAsSnapshots}}snapshot-list{{/if}}"
                      baseInstance:from="parentInstance"
                      isLoading:bind="is_loading"
                      object:from="object"
                      type:from="type"
                      selected:from="selected"
                      submitCbs:from="submitCbs"
                      paging.total:to="*totalObjects"
                      useSnapshots:from="useSnapshots"
                      entries:bind="entries"
                      relevantTo:from="relevantTo"
                      deferredList:from="deferred_list"
                      filterItems:from="*filterItems"
                      mappingItems:from="*mappingItems"
                      megaRelationObj:from="megaRelationObj"
                      on:loaded="onLoaded()"
                      statusItem:from="*statusItem">
      </mapper-results>
    </div>
    <div class="control-buttons row-fluid">
      <div class="span5">
        <div class="deny-buttons"></div>
      </div>
      <div class="span7">
        <div class="confirm-buttons">
          <spinner-component toggle:from="is_saving"></spinner-component>
          <span class="confirm-buttons__objects-count">
            {{selected.length}}
            object(s) selected
          </span>

          <button type="button"
                  class="btn-map btn btn-small btn-green"
                  {{^if selected.length}}disabled="disabled"{{/if}}>
            {{#if is_saving}}
              Saving, please wait...
            {{else}}
              Map Selected
            {{/if}}
          </button>
        </div>
      </div>
    </div>
  </collapsible-panel>
{{/if}}
</div>
