{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2>
    Map {{get_object}} to {{get_title}}
  </h2>

  <create-and-map
    {source}="parentInstance"
    {destination-model}="model"
  ></create-and-map>
  
</div>
<div class="modal-filter modal-body">
  {{#if isSnapshotMapping}}
  <div class="alert alert-error">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    System will create snapshot of the current object for the selected Audit
    and current object will be mapped to the corresponding Program
  </div>
  {{/if}}

  <collapsible-panel {soft-mode}="true" {title-text}="'filter'" {(expanded)}="showSearch">
    <advanced-search-wrapper
      {model-name}="model.model_singular"
      {model-display-name}="model.title_plural"
      {^mapping-items}="*mappingItems"
      {^filter-items}="*filterItems"
      {^status-item}="*statusItem"
      {relevant-to}="relevantTo"
      ($enter)="onSubmit()">
      <div class="object-controls">
        <div class="object-controls__row">
          <div class="object-controls__type">
            <h6>Object type</h6>
            <mapping-type-selector
              types="availableTypes"
              selected-type="type"
              disabled="is_loading">
            </mapping-type-selector>
          </div>
          {{#if hasStatusFilter}}
          <div class="object-controls__state">
            <advanced-search-filter-state
              {model-name}="modelName"
              {(state-model)}="statusItem.value"
              {show-operator}="false">
            </advanced-search-filter-state>
          </div>
          {{/if}}
        </div>
        <div class="object-controls__filters">
          <advanced-search-filter-container
            {(items)}="filterItems"
            {available-attributes}="availableAttributes"
            {model-name}="modelName"
            {default-status-filter}="false"
            {show-add-button}="mappingItems.length">
          </advanced-search-filter-container>
        </div>
        {{#if mappingItems.length}}
        <div class="object-controls__mappings">
          {{#each relevantTo}}
          <div class="object-controls__relevant object-controls__relevant--list">
            <h6>Mapped to {{type}}:</h6><span>{{title}}</span>
          </div>
          {{/each}}
          <advanced-search-mapping-container
            {(items)}="mappingItems"
            {model-name}="modelName"
            {show-add-button}="false">
          </advanced-search-mapping-container>
        </div>
        {{/if}}
        <div class="object-controls__actions">
          <div class="object-controls__actions--left">
            {{^if mappingItems.length}}
            <button type="button" class="btn btn-small btn-white" ($click)="addFilterAttribute">Add Attribute</button>
            {{/if}}
            <button type="button" class="btn btn-small btn-white" ($click)="addMappingFilter">Add Mapping Filter</button>
            {{^if mappingItems.length}}
            {{#each relevantTo}}
            <div class="object-controls__relevant">
              <h6>Mapped to {{type}}:</h6><span>{{title}}</span>
            </div>
            {{/each}}
            {{/if}}
          </div>
          <div class="object-controls__actions--right">
            <button type="reset" class="btn btn-small btn-white" {{#if is_loading}}disabled="disabled"{{/if}} ($click)="resetFilters()">Reset</button>
            <button type="submit" class="btn btn-small btn-lightBlue" {{#if is_loading}}disabled="disabled"{{/if}} ($click)="onSubmit()">Search</button>
          </div>
        </div>
      </div>
    </advanced-search-wrapper>
  </collapsible-panel>
</div>

<div class="modal-footer {{#if showResults}}expanded{{/if}}">
{{#if isMappableExternally}}
  <div class="external-map">
    <p class="external-map__content">Please click the button below to map {{lowercase searchModel.title_plural}} 
      for this {{lowercase parentInstance.constructor.title_singular}} in new frontend.</p>
    <questionnaire-mapping-link
      {css-classes}="'btn btn-small btn-white'"
      {instance}="parentInstance"
      {destination-model}="searchModel">
      Open in new frontend
    </questionnaire-mapping-link>
  </div>
{{else}}
  <collapsible-panel {soft-mode}="true" {title-text}="'Search Results ({{*totalObjects}})'" {(expanded)}="showResults">
    <div class="search-results">
      <mapper-results
        class="{{#if showAsSnapshots}}snapshot-list{{/if}}"
        base-instance="parentInstance"
        {(is-loading)}="is_loading"
        object="object"
        type="type"
        selected="selected"
        submit-cbs="submitCbs"
        {^paging.total}="*totalObjects"
        {use-snapshots}="useSnapshots"
        {(entries)}="entries"
        {relevant-to}="relevantTo"
        {deferred-list}="deferred_list"
        {filter-items}="*filterItems"
        {mapping-items}="*mappingItems"
        (loaded)="onLoaded()"
        {status-item}="*statusItem">
      </mapper-results>
    </div>
    <div class="control-buttons row-fluid">
      <div class="span5">
        <div class="deny-buttons"></div>
      </div>
      <div class="span7">
        <div class="confirm-buttons">
          <spinner toggle="is_saving"></spinner>
          <span class="confirm-buttons__objects-count">
            {{selected.length}}
            object(s) selected
          </span>

          <button type="button"
                  class="btn-map btn btn-small btn-green"
                  {{^if selected.length}}disabled="disabled"{{/if}}>
            {{#if is_saving}}
              Saving, please wait...
            {{else}}
              Map Selected
            {{/if}}
          </button>
        </div>
      </div>
    </div>
  </collapsible-panel>
{{/if}}
</div>
