{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<simple-modal
  state:from="modalState"
  replaceContent:from="true"
  extraCssClass:from="'request-review-modal'"
>
  <div class="request-review-modal__header">
    <div class="simple-modal__header">
      <div class="simple-modal__header-text">Request Review</div>
      <button type="button" class="btn btn-small btn-icon" {{#if loading}}disabled{{/if}} on:el:click="cancel()">
        <i class="fa fa-times black"></i>
      </button>
    </div>
    <div class="request-review-modal__email-note">An email notification will be sent to each reviewer.</div>
  </div>
  <div class="request-review-modal__content">
    <div class="simple-modal__body">
      <div class="simple-modal__section">
        <custom-roles-modal
          instance:from="review"
          isNewInstance:from="review.isNew">
        </custom-roles-modal>
      </div>
      <div class="simple-modal__section">
        <div class="ggrc-form">
          <div class="ggrc-form-item">
            <div class="ggrc-form-item__row">
              <label class="ggrc-form-item__label">
                Comment
              </label>
              <rich-text
                hiddenToolbar:from="true"
                placeholder:from="'Enter comment'"
                content:bind="review.email_message"
                withMentions:from="true">
              </rich-text>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="simple-modal__footer">
    <div class="simple-modal__toolbar">
      <button
        type="button"
        {{#if disabled}}disabled{{/if}}
        class="btn btn-green btn-small"
        on:el:click="save()">
          Request
      </button>
      {{#is(review.status, "Reviewed")}}
        <div class="request-review-modal__status-note">
          <i class="fa fa-exclamation-triangle"></i>
          By clicking 'Request' the object status will be reverted to an 'Unreviewed'
        </div>
      {{/is}}
    </div>
  </div>
</simple-modal>
