{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<ul class="tree-structure new-tree event-tree">
  {{#each list}}
    <li class="tree-item {{resource_type.toLowerCase}}" data-model="true" {{canData 'model'}}>
      <div class="item-main" {{#instance}}{{canData 'model'}}{{/instance}}>
        <div class="item-wrap">
          <div class="row-fluid">
            <div class="span12">
              <div class="item-data">
                <div class="tree-title-area">
                  <event-item event:from="{.}"></event-item>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
  {{/each}}
  {{#if list.length}}
  <li class="tree-item">
    {{#if has_prev_page}}
    <a href="javascript://" class="view-more-paging">
      Previous Page
    </a>
    {{/if}}

    {{#if has_next_page}}
    <a href="javascript://" class="pull-right view-more-paging" data-next="true">
      Next Page
    </a>
    {{/if}}
  </li>
  {{/if}}
</ul>
