{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="simple-modal__header">
  <div class="simple-modal__header-text">{{modalTitle}}</div>
  <div class="release-notes__version-block">
    <div>Version {{shortVersion}}</div>
    <div class="release-notes__date">{{releaseNotesDate}}</div>
  </div>

  <button type="button" class="btn btn-small btn-icon" on:el:click="hide">
    <i class="fa fa-times black"></i>
  </button>
</div>

<release-notes-list class="simple-modal__body release-notes__body"></release-notes-list>

<div>
  <div class="simple-modal__footer">
    <div class="simple-modal__toolbar">
      <button type="button"
              class="btn btn-small btn-white simple-modal__toolbar-item"
              on:el:click="hide">Close</button>
    </div>
  </div>
</div>
