{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <div class="row-fluid">
    <div class="span12">
      <object-loader path:from="instance.cycle">
        <a class="main-title {{class.category}} oneline"
           href="/workflows/{{loadedObject.workflow.id}}">
        {{title}}
      </a>
      </object-loader>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <h6>Description</h6>
      <div class="rtf">
        {{{firstnonempty description '<span class="empty-message">None</span>'}}}
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <div class="code">
        Code: {{slug}}
      </div>
    </div>
  </div>
{{/instance}}
