{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<global-custom-attributes
  {instance}="{instance}"
  {is-attributes-disabled}="{isAttributesDisabled}"
  class="ggrc-form ggrc-form-multiple-columns">
    {{#each items}}
      <div class="ggrc-form-item">
        <div class="{{#if_in attributeType 'input,text'}}ggrc-form-item__row{{else}}ggrc-form-item__multiple-row{{/if}}">
          <inline-edit-control class="inline-edit-control"
            on:inlineSave="saveCustomAttributes(%event, %context)"
            {instance}="{instance}"
            {dropdown-options}="{multiChoiceOptions}"
            {dropdown-no-value}="{true}"
            {edit-mode}="{editMode}"
            {is-edit-icon-denied}="{isEditDenied}"
            {is-loading}="{isSaving}"
            {value}="{value}"
            {type}="{attributeType}"
            {mandatory}="{mandatory}"
            {with-read-more}="{true}">
              <base-inline-control-title
                {title}="{title}"
                {instance}="{instance}"
                {edit-mode}="{editMode}"
                {redirection-enabled}="{redirectionEnabled}"
                {is-edit-icon-denied}="{isEditIconDenied}"
                on:setEditModeInline="setEditModeInline(%event)">
                  <div class="info-pane__section-title {{#if mandatory}}form-label form-label__extended{{/if}}">
                    {{title}}
                    {{#if mandatory}}
                      <i class="fa fa-asterisk"></i>
                    {{/if}}
                  </div>
              </base-inline-control-title>
              {{#if helptext}}
                <div class="ggrc-form-item__small-text">
                  <small>
                    <em>{{helptext}}</em>
                  </small>
                </div>
              {{/if}}
          </inline-edit-control>
        </div>
      </div>
    {{/each}}
</global-custom-attributes>
