{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="span-custom2-and-half{{#if selected.invalidTitleError}} field-failure{{/if}}">
  <input type="text" class="input-block-level" 
         el:value:bind="selected.title"
         placeholder="Enter title"/>
    {{#if selected.invalidTitleError}}
      <label class="warning">{{selected.invalidTitleError}}</label>
    {{/if}}
</div>
<div class="span-custom1-and-half">
  <select class="input-block-level" value:bind="selected.type">
    {{#types}}
      <option value="{{type}}">{{name}}</option>
    {{/types}}
  </select>
</div>
<div class="span2{{#selected.invalidValues}}
            field-failure{{/selected.invalidValues}}
            ca-values">
  {{#in_array selected.type valueAttrs}}
    <input type="text" class="input-block-level"
           el:value:bind="selected.values"
           placeholder="{{placeholder}}"/>
      <i class="fa fa-question-circle" rel="tooltip" title="{{placeholder}}"></i>
      {{#selected.invalidValues}}
        <label class="warning">Cannot be blank</label>
      {{/selected.invalidValues}}
  {{else}}
    N/A
  {{/in_array}}
</div>
<div class="span2 centered checkbox-wrap">
</div>
<div class="span1 centered checkbox-wrap">
</div>
<div class="span1 centered checkbox-wrap">
</div>
<div class="span2">
  <div class="pull-right">
    <a on:el:click="addField()" class="btn btn-small btn-lightBlue">Add field</a>
  </div>
</div>
