{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<h3>
  Saved Searches
  <spinner-component toggle:from="isLoading"></spinner-component>
</h3>

<ul>
  {{#each searches}}
    <li {{#if disabled}}class="disabled"{{/if}}>
      <span on:el:click="applySearch(.)" title="{{name}}">{{name}}</span>
      {{#is(searchType, 'AdvancedSearch')}}
        {{#permalinkBuilder .}}
          <clipboard-link text:from="permalink">
            <i class="fa fa-link"></i>
          </clipboard-link>
        {{/permalinkBuilder}}
      {{/is}}
      <i class="fa fa-trash"
        on:el:click="removeSearch(., scope.event)"
      ></i>
    </li>
  {{/each}}
</ul>
