{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div data-modal-wrapper-target="true">
    {{#state.open}}
    <div class="simple-modal__overlay">
        <div class="simple-modal {{extraCssClass}}">
            {{#if replaceContent}}
                <content></content>
            {{else}}
                <div class="simple-modal__header">
                    <div class="simple-modal__header-text">{{modalTitle}}</div>
                    <button type="button"
                            class="btn btn-small btn-icon"
                            {{#isDisabled}}disabled{{/isDisabled}}
                            on:el:click="hide">
                        <i class="fa fa-times black"></i>
                    </button>
                </div>
                <content></content>
            {{/if}}
        </div>
    </div>
    {{/state.open}}
</div>
