{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<div class="header-content {{headerStyle}}">

  <button type="button" class="lhn-trigger pull-left"
    on:el:click="handleLHNOpening">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <h2 class="logo-wrap ">
    <a class="to-my-work" href="/dashboard">
        <img src="{{logo}}" alt="GGRC" title="GGRC">
    </a>
  </h2>

<h1 class="entities">
  {{#if isMyWorkPage}}
    My Work
  {{/if}}
  {{#if isAllObjectsPage}}
    All Objects
  {{/if}}
  {{#if isAdminPage}}
    Admin Dashboard
  {{/if}}
  {{#if isMyAssessmentsPage}}
    My Assessments
  {{/if}}
  {{#if isObjectPage}}
    {{#if isPersonPage}}
      <span class="entity-type">{{model.title_singular}}:</span>
      <span class="entity-name">{{firstnonempty instance.name instance.email}}</span>
    {{else}}
      <span class="entity-type">{{model.title_singular}}:</span>
      <span class="entity-name">{{instance.title}}</span>
    {{/if}}
  {{/if}}
</h1>

<ul class="menu">
  <li>
    <a href="javascript://"
       class="btn btn-small btn-lightBlue search"
       data-toggle="unified-search"
       data-join-object-type="MultitypeSearch"
       data-original-title="search items">
      <div class="oneline">
        <i class="fa fa-search"></i>
        {{#if showTitles}}Global Search{{/if}}
      </div>
    </a>
  </li>
  <li>
    <feedback-link>
      <tooltip-content {placement}="'bottom'"
                       {content}="{title}">
        <div class="oneline">
          <a href="{{link}}"
            target="_blank"
            data-trim-target="true"
            class="btn btn-small btn-gray feedback feedback_trimmed">
              {{content}}
          </a>
        </div>
      </tooltip-content>
    </feedback-link>
  </li>
  <li>
    <a href="/dashboard#!task">
      <div class="oneline">
        {{#if showTitles}}My Tasks{{/if}}
        <tasks-counter {person}="{current_user}"
        ></tasks-counter>
      </div></a>
  </li>
  <li>
    <a href="/assessments_view">
      <div class="oneline">
        {{#if showTitles}}My Assessments{{/if}}
      </div>
    </a>
  </li>
  <li>
    <a id="allObjectView" href="/objectBrowser#!regulation">
      <div class="oneline">
        {{#if showTitles}}All Objects{{/if}}
      </div>
    </a>
  </li>
  <li>
    <a href="/import" target="_blank">
      <div class="oneline">
        {{#if showTitles}}Import{{/if}}
      </div>
    </a>
  </li>
  <li class="user user-dropdown dropdown">
    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button"
      on:el:click="handleMenuOpening">
      <div class="oneline">
        <i class="fa fa-user"></i>
        <i class="fa fa-caret-down"></i>
      </div>
    </a>
    <ul class="dropdown-menu" aria-labelledby="drop1" role="menu">
      <li class="user-email">
        {{current_user.email}}
      </li>
      <li>
        <a href="/export" class="export-btn" target="_blank">
          <div class="oneline">
            <i class="fa fa-sign-out"></i>
            {{#if showTitles}}Export{{/if}}
          </div>
        </a>
      </li>
      {{#current_user_is_admin}}
        <li>
          <a href="/admin#!people_list" class="admin-btn">
            <div class="oneline">
              <i class="fa fa-tachometer"></i>
              {{#if showTitles}}Administration{{/if}}
            </div>
          </a>
        </li>
      {{/current_user_is_admin}}
      <li>
        <a id="page-help" href="{{helpUrl}}" target="_blank">
          <i class="fa fa-question-circle"></i>
          Help
        </a>
      </li>
      {{#if showReleaseNotes}}
        <li class="menu-item">
          <release-notes-menu-item>
          </release-notes-menu-item>
        </li>
      {{/if}}
      <li class="notify-wrap">
        <lazy-render {trigger}="{menuInitialized}">
          <notifications-menu-item>
          </notifications-menu-item>
        </lazy-render>
      </li>
      <li>
        <a class="nav-logout" href="/logout" tabindex="-1">
          <i class="fa fa-power-off"></i>
          Logout
        </a>
      </li>
    </ul>
  </li>
</ul>
</div>
