{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div>
  {{#if label}}
    <label class="form-label">
      {{label}}
      {{#if required}}
        <i class="fa fa-asterisk"></i>
      {{/if}}
      {{#if helptext}}
        <i class="fa fa-question-circle" rel="tooltip" title="{{helptext}}"></i>
      {{/if}}
    </label>
  {{/if}}
  <div class="datepicker__input-wrapper">
    <i class="fa fa-calendar"></i>
    <input
      {{#if disabled}} disabled {{/if}}
      {{#if readonly}} readonly {{/if}}
      placeholder="{{MOMENT_DISPLAY_FMT}}"
      type="text"
      class="datepicker__input date {{#if readonly}}datepicker__input--denied{{/if}}"
      {(value)}="{_date}"
      can-focus="onFocus"
    >
    {{#if date}}
    <a class="datepicker__remove-value" on:el:click="removeValue(%event)">
      <i class="fa fa-times"></i>
    </a>
    {{/if}}
    <div
      class="datepicker__calendar {{#showTop}}datepicker__calendar--top{{/showTop}}
      {{#isHidden}}hide{{/isHidden}}"
    ></div>
  </div>
</div>
