{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#event}}
  <ul>
    {{#revisions_stub}}
      {{^is(resource_type, "Context")}}
        <li>
          <strong>
            {{description}}
          </strong>
        </li>
      {{/is}}
    {{/revisions_stub}}
    {{#if hasHiddenRevisions}} 
      <li>
        <strong>
          + {{hiddenRevisionsCount}} more {{#is(hiddenRevisionsCount, 1)}}revision{{else}}revisions{{/is}}
        </strong>
      </li>
    {{/if}}
    <li>
      <span class="event-owner">
        by
        <person-data person:from="modified_by"></person-data>
      </span>
    </li>
    <li>
      <span class="event-time">
        on {{dateTime created_at}}
      </span>
    </li>
  </ul>
{{/event}}