{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<div class="read-more {{#if overflowing}}overflowing{{/if}}">
  {{#if text}}
      <div class="read-more__body {{cssClass}}">
        <div>
          {{{text}}}
        </div>
      </div>
      {{#if overflowing}}
        <div class="read-more__controls">
            <a on:el:click="toggle(%event)" class="read-more__btn">{{btnText}}</a>
        </div>
      {{/if}}
  {{else}}
      <span class="empty-message">None</span>
  {{/if}}
</div>
