{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<h6>Mapped objects</h6>

<mapping-tree-view {parent-instance}="instance">
</mapping-tree-view>

{{#if_equals instance.type 'CycleTaskGroupObjectTask'}}
  {{^if_in instance.status "Finished,Verified"}}
    {{#is_allowed 'update' instance context='for'}}
      <a
        class="btn btn-white btn-small"
        href="javascript://"
        data-placement="right"
        data-toggle="unified-mapper"
        data-join-object-id="{{instance.id}}"
        data-join-object-type="{{instance.class.model_singular}}">
        Map Objects
      </a>
    {{/is_allowed}}
  {{/if_in}}
{{else}}
  {{#is_allowed 'update' instance context='for'}}
  <a
    class="btn btn-white btn-small"
    href="javascript://"
    data-type="Program"
    data-placement="right"
    data-toggle="unified-mapper"
    data-join-option-type="{{model.model_singular}}"
    data-join-object-id="{{instance.id}}"
    data-join-object-type="{{instance.class.model_singular}}">
    Map Objects
  </a>
  {{/is_allowed}}
{{/if_equals}}
