{{!
Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="pane-header">
  <div class="pane-header__container">
    <div class="pane-header__title">
        {{#if is_info_pin}}
            <h6>title</h6>
        {{/if}}
            <inline-edit-control
                on:inlineSave="saveInlineForm(%event)"
                {prop-name}="'title'"
                {type}="'input'"
                {hide-content-in-edit-mode}="{true}"
                {mandatory}="{true}"
                {is-loading}="{isLoading}"
                {instance}="{instance}"
                {value}="{instance.title}"
                {is-edit-icon-denied}="{isEditDenied}">
                    {{#unless editMode}}
                        <confirm-edit-action
                            on:setEditMode="setEditModeInline(%event)"
                            on:setInProgress="setInProgressState()"
                            {is-edit-icon-denied}="{isEditIconDenied}"
                            {instance}="{instance}"
                            {on-state-change-dfd}="{onStateChangeDfd}"
                            {edit-mode}="{editMode}">
                                <base-inline-control-title
                                    class="inline__header"
                                    {edit-mode}="{editMode}"
                                    {is-edit-icon-denied}="{isEditIconDenied}"
                                    on:setEditModeInline="confirmEdit()">
                                        <h3 class="pane-header__title-name">{{instance.title}}</h3>
                                        <div class="pane-header__title-item">
                                          <div class="state-value {{addclass 'state' currentState}} {{#if instance.verified}}verified{{/if}}">
                                              {{currentState}}
                                          </div>
                                        </div>
                                        {{#if instance.archived}}
                                          <span class="pane-header__title-item">
                                            <span class="state-value state-archived">Archived</span>
                                          </span>
                                        {{/if}}
                                        {{#eq instance.status 'Completed'}}
                                            {{#if instance.verified}}
                                              <span class="pane-header__title-item">
                                                <i class="fa fa-check-circle green verified-icon"
                                                    rel="tooltip"
                                                    title="Verified on {{localize_date instance.verified_date}}">
                                                </i>
                                              </span>
                                            {{/if}}
                                        {{/eq}}
                                </base-inline-control-title>
                        </confirm-edit-action>
                    {{/unless}}
            </inline-edit-control>
    </div>
        <div class="pane-header__toolbar">
          {{#is_info_pin}}
            <info-pin-buttons {maximized}="{maximized}"
                              {on-change-maximized-state}="{@onChangeMaximizedState}"
                              {on-close}="{@onClose}">
            </info-pin-buttons>
          {{/is_info_pin}}
          <div class="info-pane-utility">
            <three-dots-menu>
                  {{#is_allowed 'update' instance context='for'}}
                      {{^if instance.archived}}
                          {{> /static/templates/base_objects/edit_object_link.stache}}
                      {{/if}}
                  {{/is_allowed}}
                  <li>
                    <permalink-component {instance}="{instance}"/>
                  </li>
                  {{#if_config_exist 'ASSESSMENT_SHORT_URL_PREFIX'}}
                    <li>
                      <shortlink-component {instance}="{instance}"/>
                    </li>
                  {{/if_config_exist}}
                  {{#is_info_pin}}
                  <unmap-dropdown-item
                      {page_instance}="{page_instance}"
                      {instance}="{instance}"
                      {options}="{options}">
                  </unmap-dropdown-item>
                  {{#if instance.viewLink}}
                      <li>
                          <a href="{{instance.viewLink}}">
                              <i class="fa fa-long-arrow-right"></i>
                              Open {{instance.class.title_singular}}
                          </a>
                      </li>
                  {{/if}}
                  {{/is_info_pin}}

                  {{#if_in instance.status "Not Started,In Progress"}}
                  {{#is_allowed 'update' instance context='for'}}
                      <li>
                          {{#unless instance.archived}}
                              {{#if verifiers.length}}
                                <reminder-component
                                        {instance}="{instance}"
                                        {type}="{statusToPerson}"
                                        {modal_title}="'Reminder for Assignees set'"
                                        {modal_description}="'Tomorrow all Assignees will receive a notification to look at this Assessment if they didn&#39;t move it to &#39;Finished&#39; in between.'">
                                <a href="javascript://" on:el:click="reminder">
                                    <i class="fa fa-bell-o"></i>
                                    Send reminder to assignees
                                </a>
                                </reminder-component>
                              {{else}}
                                <reminder-component {instance}="{instance}"
                                        {type}="{statusToPerson}"
                                        {modal_title}="'Reminder for Assignees set'"
                                        {modal_description}="'Tomorrow all Assignees will receive a notification to look at this Assessment if they didn&#39;t move it to &#39;Final&#39; in between.'">
                                <a href="javascript://" on:el:click="reminder">
                                    <i class="fa fa-bell-o"></i>
                                    Send reminder to assignees
                                </a>
                                </reminder-component>
                              {{/if}}
                          {{/unless}}
                      </li>
                  {{/is_allowed}}
                  {{/if_in}}

                  {{#is_allowed 'update' instance context='for'}}
                      {{^if instance.archived}}
                          <li>
                              {{^is(instance.status, "Rework Needed")}}
                                  {{#is(instance.status, "Deprecated")}}
                                      {{! Set default state }}
                                      <object-change-state {to-state}="{initialState}"
                                                           on:onStateChange="onStateChange(%event)">
                                          <a href="javascript:void(0)">
                                              <i class="fa fa-reply"></i> Restore
                                          </a>
                                      </object-change-state>
                                  {{else}}
                                      <object-change-state {to-state}="{deprecatedState}"
                                                           on:onStateChange="onStateChange(%event)"
                                      >
                                          <a href="javascript:void(0)">
                                              <i class="fa fa-times-circle"></i> Deprecate
                                          </a>
                                      </object-change-state>
                                  {{/is}}
                              {{else}}
                                  <object-change-state {to-state}="{deprecatedState}"
                                                       on:onStateChange="onStateChange(%event)"
                                  >
                                      <a href="javascript:void(0)">
                                          <i class="fa fa-times-circle"></i> Deprecate
                                      </a>
                                  </object-change-state>
                              {{/is}}
                          </li>
                      {{/if}}
                  {{/is_allowed}}

                  {{#is_allowed 'delete' instance}}
                      {{^if instance.archived}}
                      <li>
                          <a data-toggle="modal-ajax-deleteform" data-object-plural="{{model.table_plural}}"
                              data-object-singular="{{model.model_singular}}" data-modal-reset="reset"
                              data-modal-class="modal" data-object-id="{{instance.id}}" href="javascript://">
                              <i class="fa fa-trash"></i>
                              Delete
                          </a>
                      </li>
                      {{/if}}
                  {{/is_allowed}}
            </three-dots-menu>

            {{#is_info_pin}}
                {{#unless options.isSubTreeItem}}
                    <div>
                        <prev-next-buttons {disabled}="{isInfoPaneSaving}"
                                           {(current-index)}="{options.selectedItem}"
                                           {(total-count)}="{options.pageInfo.total}">
                        </prev-next-buttons>
                    </div>
                {{/unless}}
            {{/is_info_pin}}

            {{#unless isEditDenied}}
                    <object-state-toolbar {verifiers}="{verifiers}"
                                          {instance}="{instance}"
                                          {disabled}="{isInfoPaneSaving}"
                                          {instance-state}="{currentState}"
                                          {is-undo-button-visible}="{isUndoButtonVisible}"
                                          on:onStateChange="onStateChange(%event)">
                    </object-state-toolbar>
            {{/unless}}
            <div class="form-status">
                <info-pane-save-status {info-pane-saving}="{isInfoPaneSaving}">
                    <loading-status class="loading-status"
                                    {is-loading}="{infoPaneSaving}"
                                    {loading-text}="'Saving...'"
                                    {show-Spinner}="{true}">
                    </loading-status>
                </info-pane-save-status>
            </div>
          </div>
        </div>
    </div>
</div>
