{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="ggrc-form">
  <assessment-modal instance:from="instance" isNewInstance:from="new_object_form">
    {{#instance}}
  <form action="javascript://">

    {{^if new_object_form}}
      {{#if_in instance.status 'Completed,Verified,In Review'}}
        {{#if_helpers '\n #if' instance.isDirty '\n or #if' instance._pendingJoins.length}}
        <div class="ggrc-form-item">
          <div class="alert width-100">
            <i class="fa fa-exclamation-triangle"></i>
            You are about to move assessment from "{{instance.status}}" to "In Progress".
          </div>
        </div>
        {{/if_helpers}}
      {{/if_in}}
    {{/if}}

    <div class="ggrc-form-item ggrc-form-item_m-b-0">
      <div class="ggrc-form-item__multiple-row">
        <label class="form-label ggrc-form-item__label">
          Assessment Type
        </label>
        <assessment-object-type-dropdown class="input-medium"
                                         instance:from="instance"
                                          assessmentType:bind="instance.assessment_type">
          <dropdown-component
            optionsGroups:from="objectTypes"
            isGroupedDropdown:from="true"
            name:bind="assessmentType">
          </dropdown-component>
        </assessment-object-type-dropdown>
      </div>
      <div class="ggrc-form-item__multiple-row multi-select-label-container">
        <label class="form-label ggrc-form-item__label">
          Label
        </label>
        <multi-select-label onlyEditMode:from="true"
                            instance:from="instance"
                            labels:from="instance.labels">
        </multi-select-label>
      </div>
    </div>
    <div class="ggrc-form-item">
  <div class="ggrc-form-item__checkbox-item">
    <label class="inline-check pull-left">
      <input type="checkbox" class="js-toggle-controlplans"
           el:checked:bind="instance.test_plan_procedure"/>
        Copy Assessment Procedure from mapped object
    </label>
  </div>
    </div>
    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row {{#instance.computed_errors.title}}field-failure{{/instance.computed_errors.title}}">
        <label class="form-label ggrc-form-item__label form-label__extended">
          Title
          <i class="fa fa-asterisk"></i>
        </label>
        <input data-id="title_txtbx" type="text" tabindex="2"
               class="input-block-level" placeholder="Enter Title"
               name="title" value:from="title" autofocus>
        {{#instance.computed_errors.title}}<label class="help-inline warning">{{this}}</label>{{/instance.computed_errors.title}}
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Assessment Procedure
        </label>
        <rich-text tabindex="3"
            hiddenToolbar:from="true"
            placeholder:from="'Enter Assessment Procedure'"
            content:bind="test_plan">
        </rich-text>
      </div>
    </div>

    <div class="ggrc-form-item width-100">
      <div class="ggrc-form-item__row">
      <assessment-people instance:from="instance"
                          infoPaneMode:from="false"
                          isNewInstance:from="new_object_form">
      </assessment-people>
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row ggrc-from-item__checkbox-list">
        <checkbox-to-list property:from="recipients" instance:from="instance" class="flex-box">
          <div class="ggrc-form-item__checkbox-item">
            <label class="input--inline">
                <input
                  tabindex="4"
                  type="checkbox"
                  name="send_by_default"
                  {{# send_by_default}}checked{{/send_by_default}}>
                    Enable notifications on comments
              </label>
          </div>
          <div class="ggrc-form-item__checkbox-item">
            <label class="input--inline">
              <input type="checkbox" el:checked:bind="values.Creators" tabindex="5">
              Notify creators
            </label>
          </div>
          <div class="ggrc-form-item__checkbox-item">
            <label class="input--inline">
              <input type="checkbox" el:checked:bind="values.Assignees" tabindex="6">
              Notify assignees
            </label>
          </div>
          <div class="ggrc-form-item__checkbox-item">
            <label class="input--inline">
              <input type="checkbox" el:checked:bind="values.Verifiers" tabindex="7">
              Notify verifiers
            </label>
          </div>
        </checkbox-to-list>
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <deferred-mapper class="width-100"
                         instance:from="instance"
                         mappedObjects:from="mappedObjects"
                         useSnapshots:from="true">
          <label class="ggrc-form-item__label">
            Mapped Objects
          </label>
          <div class="modal-mapped-objects">
            {{#each list}}
              <div class="modal-mapped-objects-item">
                <div class="modal-mapped-objects-item__details">
                  <object-list-item-updater targetInstance:from="{.}">
                    {{#if instanceUpdated}}
                      <business-object-list-item instance:from="instance">
                        <div class="description">
                          <read-more
                            text:from="itemData.description"
                            maxLinesNumber:from=1
                            handleMarkdown:from="instance.class.isChangeableExternally">
                          </read-more>
                        </div>
                      </business-object-list-item>
                    {{/if}}
                  </object-list-item-updater>
                </div>
                <div class="modal-mapped-objects-item__unmap">
                  {{#if new_object_form}}
                    <a href="javascript://" on:el:click="removeMappings(.)">
                      <i class="fa fa-trash"></i>
                    </a>
                  {{/if}}
                </div>
              </div>
            {{/each}}
          </div>
          {{#is_allowed "read" instance.audit context="for"}}
            <div class="objective-selector">
              <map-button-using-assessment-type
                {{canData "deferred_to"}}
                instance:from="instance">
                  <a class="btn btn-small btn-white assessment-map-btn"
                    href="javascript://"
                    data-placement="left"
                    data-deferred="true"
                    data-is-new="{{new_object_form}}"
                    data-join-object-id="{{instance.id}}"
                    data-join-object-type="{{instance.class.model_singular}}"
                    tabindex="8"
                    data-snapshot-scope-id="{{instance.audit.id}}"
                    data-snapshot-scope-type="{{instance.audit.type}}"
                  >
                    Map Objects
                  </a>
              </map-button-using-assessment-type>
            </div>
          {{/is_allowed}}
        </deferred-mapper>
      </div>
    </div>

    <div class="additional-fields">
      <div class="expand-link">
        <a tabindex="9" class="show-hidden-fields info-show-hide active" href="javascript://">
          <span class="out">
            <i class="fa fa-caret-right"></i>
            SHOW
          </span>
          <span class="in">
            <i class="fa fa-caret-down"></i>
            HIDE
          </span>
          ADDITIONAL FIELDS
        </a>
      </div>
      <div class="hidden-fields-area">
        {{> /static/templates/assessments/modal_content_additional_fields.stache}}
      </div>
    </div>

    {{#if instance.can_use_issue_tracker}}
      <div class="additional-fields">
        <div class="expand-issue-tracker-link">
          <a class="show-hidden-fields info-show-hide active" href="javascript://">
            <span class="out">
              <i class="fa fa-caret-right"></i>
              SHOW
            </span>
            <span class="in">
              <i class="fa fa-caret-down"></i>
              HIDE
            </span>
            TICKET TRACKER INFO
          </a>
        </div>
        <div class="hidden-issue-tracker-fields-area">
          <issue-tracker-switcher
            setIssueTitle:from="true"
            defaultTitle:from="instance.title"
            instance:from="instance"
            isIntegrationEnabled:bind="instance.issue_tracker.enabled">
              <modal-issue-tracker-fields
                instance:from="instance"
                allowToChangeId:from="true"
                linkingNote:from="'Please leave this empty for a new ticket to be generated and linked to this assessment. If you would like to link to an existing ticket please provide the ticket number.'"
                setIssueTitle:from="setIssueTitle"
                note:from="'Turns on Ticket Tracker integration.'">
              </modal-issue-tracker-fields>
          </issue-tracker-switcher>
        </div>
      </div>
    {{/if }}

  </form>
  {{/instance}}
  </assessment-modal>
</div>
