{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<gca-controls {instance}="{instance}"></gca-controls>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Notes
    </label>
    <rich-text 
        tabindex="10"
        {hidden-toolbar}="{true}"
        {placeholder}="'Enter Notes'"
        {(content)}="{notes}">
    </rich-text>
  </div>
</div>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Description
    </label>
    <rich-text 
        tabindex="11"
        {hidden-toolbar}="{true}"
        {placeholder}="'Enter Description'"
        {(content)}="{description}">
    </rich-text>
  </div>
</div>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <label class="ggrc-form-item__label">
      Code
    </label>
    <input {{^if new_object_form}} disabled {{/if}} data-id="code_txtbx"
      tabindex="14"
      class="input-block-level"
      name="slug"
      placeholder="ASSESSMENT-XXX"
      type="text"
      {$value}="{slug}">
  </div>
  <div class="ggrc-form-item__multiple-row">
    <label class="ggrc-form-item__label">
      Due Date
    </label>
    <datepicker-component
      tabindex="15"
      {(date)}="{start_date}"
      {set-max-date}="{end_date}"
      {helptext}="'Enter the date this object becomes effective.'"
    />
  </div>
</div>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__multiple-row">
    <label class="ggrc-form-item__label">
      Conclusion: Design
    </label>
    <div class="ggrc-form-item__small-text">
      <small>
        <em>Is this control design effective?</em>
      </small>
    </div>
    <dropdown-component {options-list}="{model.conclusions}"
              {no-value}="{true}"
              {no-value-label}="'---'"
              name:bind="instance.design"
              tabindex="17">
    </dropdown-component>
  </div>
  <div class="ggrc-form-item__multiple-row">
    <label class="ggrc-form-item__label">
      Conclusion: Operation
    </label>
    <div class="ggrc-form-item__small-text">
      <small>
        <em>Is this control design effective?</em>
      </small>
    </div>
    <dropdown-component {options-list}="{model.conclusions}"
              {no-value}="{true}"
              {no-value-label}="'---'"
              name:bind="instance.operationally"
              tabindex="18">
    </dropdown-component>
  </div>
</div>

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Audit
    </label>
    <div class="ggrc-form-item__text">
      {{instance.audit.title}}
    </div>
  </div>
</div>
