{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<three-dots-menu>
  {{^if instance.archived}}
    {{#is_allowed 'update' instance context='for'}}
      {{#if instance.is_snapshotable}}
        <li>
          <snapshot-scope-update {instance}="{instance}">
            <a href="javascript://" on:el:click="upsertIt">
              <i class="fa fa-refresh"></i>
              Update objects to latest version</a>
          </snapshot-scope-update>
        </li>
      {{/if}}
      {{> /static/templates/base_objects/edit_object_link.stache}}

      <li>
        <assessment-template-clone-button
          {object-type}="'AssessmentTemplate'"
          {parent-id}="{instance.id}"
          {parent-type}="{instance.class.model_singular}">
          <i class="fa fa-sliders"></i>
          Define Assessment template
        </assessment-template-clone-button>
      </li>
    {{/is_allowed}}
  {{/if}}

  {{#is_allowed 'update' program context='for'}}
    {{#if instance.class.is_clonable}}
      {{#is_allowed 'update' instance context='for'}}
        <li>
          <object-cloner {instance}="{instance}"
                         {modal-title}="'Clone {{ instance.type }}''"
                         {modal-description}="'Select all that you would like to clone as well?'">
            <a href="javascript://" on:el:click="cloneObject">
              <i class="fa fa-clone"></i>
              Clone {{ instance.type }}
            </a>
          </object-cloner>
        </li>
      {{/is_allowed}}
    {{/if}}
  {{/is_allowed}}

  <li>
    {{#is_allowed 'create' 'CycleTaskGroupObjectTask' context=null}}
      {{#is_allowed 'update' instance context='for'}}
          <a
            rel="tooltip"
            data-placement="left"
            data-original-title="Create Cycle Task for object"
            data-object-plural="cycle_task_group_object_tasks"
            data-modal-class="modal-wide" href="javascript://"
            data-object-singular="CycleTaskGroupObjectTask"
            data-toggle="modal-ajax-form"
            data-modal-reset="reset"
            data-object-params='{
              "pre_mapped_objects": [{
                "type": "{{ instance.type }}",
                "id": {{ instance.id }}
              }],
              "modal_title": "Create New Task"}'>
            <i class="fa fa-calendar-check-o"></i> Create task
          </a>
      {{/is_allowed}}
    {{/is_allowed}}
  </li>

  <li>
    <permalink-component {instance}="{instance}"/>
  </li>

  {{#is_info_pin}}
    <unmap-dropdown-item
      {page_instance}="{page_instance}"
      {instance}="{instance}"
      {options}="{options}">
    </unmap-dropdown-item>

    {{#if instance.viewLink}}
      <li>
        <a href="{{instance.viewLink}}">
          <i class="fa fa-long-arrow-right"></i>
          Open {{instance.class.title_singular}}
        </a>
      </li>
    {{/if}}
  {{/is_info_pin}}

  <object-loader {path}="instance.program">
    {{^if instance.archived}}
      {{#if_helpers '\n #current_user_is_admin' '\n or #has_role' 'Program Managers' loadedObject}}
        <li>
          <a data-toggle="modal-ajax-archiveform"
            data-object-plural="{{model.table_plural}}"
            data-object-singular="{{model.model_singular}}"
            data-modal-reset="reset" data-modal-class="modal"
            data-object-id="{{instance.id}}" href="javascript://">
            <i class="fa fa-archive"></i>
              Archive Audit
          </a>
        </li>
      {{/if_helpers}}
    {{/if}}
  </object-loader>
  {{^if instance.archived}}
    {{#is_allowed 'delete' instance}}
        <li>
          <a data-test-id="dropdown_settings_delete_6a62eaaf"
             data-toggle="modal-ajax-deleteform"
             data-object-plural="{{model.table_plural}}"
             data-object-singular="{{model.model_singular}}"
             data-modal-reset="reset" data-modal-class="modal"
             data-object-id="{{instance.id}}" href="javascript://">
            <i class="fa fa-trash"></i>
            Delete
          </a>
        </li>
    {{/is_allowed}}
  {{/if}}

  {{#if instance.archived}}
    {{#current_user_is_admin}}
        <li>
           <unarchive-link {instance}="{instance}" {notify}="{true}">
               <i class="fa fa-archive"></i>
               Unarchive Audit
           </unarchive-link>
        </li>
    {{/current_user_is_admin}}
  {{/if}}
</three-dots-menu>
