{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">

    <div class="tier-content">
      <div class="pane-header">
        {{#instance}}
          <div class="pane-header__container">
            <div class="pane-header__title">
              {{#is_info_pin}}
                <h6>Title</h6>
              {{/is_info_pin}}
              <div class="pane-header__title-details">
                <h3 class="pane-header__title-name">{{title}}</h3>
                <span class="pane-header__title-item">
                  <span class="state-value {{addclass 'state' status}}">{{status}}</span>
                </span>
                {{#if instance.archived}}
                  <span class="pane-header__title-item">
                    <span class="state-value state-archived">Archived</span>
                  </span>
                {{/if}}
              </div>
            </div>
            <div class="pane-header__toolbar">
              {{#is_info_pin}}
                <info-pin-buttons {maximized}="{maximized}" 
                                  {on-change-maximized-state}="{@onChangeMaximizedState}" 
                                  {on-close}="{@onClose}">
                </info-pin-buttons>
              {{/is_info_pin}}

              {{> /static/templates/base_objects/info-pane-utility.stache}}
            </div>
          </div>
        {{/instance}}
      </div>

      <tab-container>
        <tab-panel {(panels)}="{panels}" {title-text}="'Attributes'">
          <div class="row-fluid wrap-row">
            <div class="span12">
              <h6>Description</h6>
              <div class="rtf-block">
                <read-more
                  {text}="{instance.description}"
                  {handle-markdown}="{instance.class.isChangeableExternally}">
                </read-more>
              </div>
            </div>
          </div>
          <div class="row-fluid wrap-row">
            <div>
              <custom-roles {instance}="{instance}"></custom-roles>
            </div>
          </div>

          <div class="row-fluid wrap-row">
              <related-documents
                {instance}="{instance}"
                {model-type}="'Evidence'"
                {kind}="'URL'">
                <related-urls
                  {instance}="{instance}"
                  {(urls)}="{documents}"
                  {is-disabled}="{isLoading}"
                  {is-not-editable}="{instance.archived}"
                  on:createUrl="createRelatedDocument(%event.payload)"
                  on:removeUrl="removeRelatedDocument(%event.payload)">
                  <div class="related-urls__heading">
                    <h6 class="related-urls__title">Evidence URL</h6>
                  </div>
                </related-urls>
              </related-documents>
          </div>

          <div class="row-fluid wrap-row">
            <div class="span6">
                <h6>Attachment</h6>
                {{#if_helpers '\n #if' instance.archived '\n or ^is_allowed' 'update' instance context='for'}}
                  <ggrc-gdrive-folder-picker
                    {hide-label}="{true}"
                    {readonly}="{true}"
                    {instance}="{instance}">
                  </ggrc-gdrive-folder-picker>
                {{else}}
                  <ggrc-gdrive-folder-picker
                    {hide-label}="{true}"
                    {instance}="{instance}">
                  </ggrc-gdrive-folder-picker>
                {{/if_helpers}}
            </div>
          </div>
          <div class="custom-attr-wrap info-pane__section">
            <div class="row-fluid">
              <div class="span12">
                <div class="info-expand">
                  <a class="show-hidden-fields info-show-hide active" href="javascript://">
                    <span class="out">
                      <i class="fa fa-caret-right"></i>
                      Show
                    </span>
                    <span class="in">
                      <i class="fa fa-caret-down"></i>
                      Hide
                    </span>
                    Advanced
                  </a>
                </div>
              </div>
            </div><!-- row-fluid end -->
            <div class="hidden-fields-area">
              <div class="row-fluid wrap-row">
                <div class="span4">
                  <h6>Code</h6>
                  {{instance.slug}}
                </div>
                <div class="span4">
                  <h6>Audit Firm</h6>
                  <object-loader {path}="instance.audit_firm">
                    {{#if loadedObject}}
                      <p>{{loadedObject.title}}</p>
                    {{else}}
                      <span class="empty-message">None</span>
                    {{/if}}
                  </object-loader>
                </div>
              </div>
              <div class="row-fluid wrap-row">
                <div class="span4">
                  <h6>Planned Start Date</h6>
                  {{#if instance.start_date}}
                    {{localize_date instance.start_date}}
                  {{else}}
                    <span class="empty-message">None</span>
                  {{/if}}
                </div>
                <div class="span4">
                  <h6>Planned End Date</h6>
                  {{#if instance.end_date}}
                    {{localize_date instance.end_date}}
                  {{else}}
                    <span class="empty-message">None</span>
                  {{/if}}
                </div>
                <div class="span4">
                  <h6>Report Period</h6>
                  {{#if instance.report_start_date}}
                    {{#if instance.report_end_date}}
                      {{localize_date instance.report_start_date}} - {{localize_date instance.report_end_date}}
                    {{else}}
                      Starts {{localize_date instance.report_start_date}}
                    {{/if}}
                  {{else}}
                    {{#if instance.report_end_date}}
                      Ends {{localize_date instance.report_end_date}}
                    {{else}}
                      <span class="empty-message">None</span>
                    {{/if}}
                  {{/if}}
                </div>
              </div>
              <div class="row-fluid wrap-row">
                <div class="span4">
                  <h6>Last Deprecated Date</h6>
                  {{#if instance.last_deprecated_date}}
                    {{localize_date instance.last_deprecated_date}}
                  {{else}}
                    <span class="empty-message">None</span>
                  {{/if}}
                </div>
              </div>

              {{#if instance.can_use_issue_tracker}}
                <info-issue-tracker-fields
                  {instance}="{instance}"
                  {note}="'Turns on Ticket Tracker integration.'">
                  {{^if instance.archived}}
                    <generate-issues-in-bulk-button {instance}="{instance}">
                    </generate-issues-in-bulk-button>
                  {{/if}}
                </info-issue-tracker-fields>
              {{/if }}
            </div><!-- hidden-fields-area end -->
          </div><!-- custom-attr-wrap end -->
          {{> /static/templates/custom_attributes/info.stache}}
        </tab-panel>
        <tab-panel {(panels)}="{panels}" {title-text}="'Change Log'">
            <revision-log {instance}="{instance}" {options}="{tabOptions}"></revision-log>
        </tab-panel>
      </tab-container>
    </div>
  </section>

  {{#if is_info_widget}}
    <info-pane-footer {created-at}="{instance.created_at}" {modified-at}="{instance.updated_at}" {modified-by}="{instance.modified_by}"></info-pane-footer>
  {{/if}}
{{/instance}}
