{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="hideable-holder">
  {{#instance}}
  <form action="javascript://">
    {{> /static/templates/base_objects/form_restore.stache}}

    {{#if new_object_form}}
    {{^if object_params.program}}
      <div class="row-fluid">
        <div class="span6  {{#instance.computed_errors.program}}field-failure{{/instance.computed_errors.program}}">
          <div class="spacing-bottom">
            <label class="form-label">
              Program
              <i class="fa fa-asterisk"></i>
            </label>
            <input data-id="program_dd" type="text" class="input-block-level" name="program.id" tabindex="1" data-permission-type="update" {{autocomplete_select}} data-lookup="Program" autofocus/>
          </div>
          {{#instance.computed_errors.program}}
            <label class="help-inline warning">
                {{this}}
            </label>
          {{/instance.computed_errors.program}}
        </div>
      </div>
    {{/if}}
    {{/if}}
    <div class="row-fluid">
      <div class="span6 {{#instance.computed_errors.title}}field-failure{{/instance.computed_errors.title}}">
        <label class="form-label">
          Title
          <i class="fa fa-asterisk"></i>
          <i class="fa fa-question-circle" rel="tooltip" title="Give new {{model.title_plural}} a name that's easy to search for and indicates the main goals of this {{model.title_singular}}."></i>
        </label>
        <input class="input-block-level" placeholder="Enter Title" name="title" type="text" value="{{title}}" tabindex="2" autofocus>
        {{#instance.computed_errors.title}}
          <label class="help-inline warning">
              {{this}}
          </label>
        {{/instance.computed_errors.title}}
      </div>
      <div data-id="status_hidden" class="span3 hidable">
        <label>
          State
        </label>
        <a data-id="hide_status_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <div tabindex="4">
            <dropdown-component {options-list}="{model.statuses}"
                      name:bind="instance.status"
                      tabindex="23">
            </dropdown-component>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12 hide-wrap">
        <access-control-list-roles-helper
          {instance}="{.}"
          {is-new-instance}="{new_object_form}">
        </access-control-list-roles-helper>
      </div>
    </div>
    <div>
      <div class="row-fluid">
        <div data-id="description_hidden" class="span6 hidable">
          <label>
            Description
            <i class="fa fa-question-circle" rel="tooltip" title="Describe reason and purpose of the Audit."></i>
          </label>
          <a data-id="hide_description_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
          <div class="rich-text">
              <rich-text
                tabindex="10"
                {hidden-toolbar}="{true}"
                {placeholder}="'Enter Description'"
                {(content)}="{instance.description}">
              </rich-text>
          </div>

        </div>

        <div class="span6 hide-wrap hidable">
          <div class="row-fluid inner-hide">
            <div data-id="audit_firm_hidden" class="span12 hidable">
              <div class="objective-selector {{#instance.computed_errors.audit_firm}}field-failure{{/instance.computed_errors.audit_firm}}">
                <object-loader {path}="instance.audit_firm">
                  <label>
                    Audit Firm
                  </label>
                  <a data-id="hide_audit_firm_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
                  <input type="text" class="span8 search-icon"
                         name="audit_firm.title"
                         value="{{loadedObject.title}}"
                         data-lookup="OrgGroup"
                         placeholder="Enter text to search for Audit Firm"
                         tabindex="12"/>
                </object-loader>
                {{#instance.computed_errors.audit_firm}}<label class="help-inline warning">{{this}}</label>{{/instance.computed_errors.audit_firm}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div data-id="planned_start_date_hidden" class="span3 hidable">
        <a data-id="hide_effective_date_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <datepicker-component {(date)}="{start_date}"
                    {label}="'Planned Start Date'"
                    {set-max-date}="{end_date}"
                    tabindex="20">
        </datepicker-component>
      </div>
      <div data-id="planned_end_date_hidden" class="span3 hidable">
        <a data-id="hide_stop_date_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <datepicker-component {(date)}="{end_date}"
                    {set-min-date}="{start_date}"
                    {label}="'Planned End Date'"
                    tabindex="21">
        </datepicker-component>
        <label>
      </div>
    </div>

    <div class="row-fluid">
      <div data-id="planned_report_period_from_hidden" class="span6 hidable">
        <label>
          Report Period:
        </label>
        <a data-id="hide_planned_report_period_from_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <div class="row-fluid">
          <div class="span6">
            <datepicker-component {(date)}="{report_start_date}"
                        {set-max-date}="{report_end_date}"
                        tabindex="22">
            </datepicker-component>
          </div>
          <div class="span6">
            <datepicker-component {(date)}="{report_end_date}"
                        {set-min-date}="{report_start_date}">
            </datepicker-component>
          </div>
        </div>
      </div>
      <div data-id="folder_hidden" class="span3 hidable">
        <ggrc-gdrive-folder-picker {instance}="{instance}" {deferred}="{true}" tabindex="13"></ggrc-gdrive-folder-picker>
      </div>
      <div class="span3 hidable">
        <deferred-mapper
          {instance}="{instance}">
          <related-documents
            {instance}="{instance}"
            {model-type}="'Evidence'"
            {kind}="'URL'"
            {autorefresh}="{false}"
            on:addMappings="addMappings(%event.objects)"
            on:removeMappings="removeMappings(%event.object)">
            <related-urls
              tabindex="20"
              {instance}="{instance}"
              {allow-to-remove}="{new_object_form}"
              {(urls)}="{documents}"
              {is-disabled}="{isLoading}"
              on:createUrl="markDocumentForAddition(%event.payload)"
              on:removeUrl="markDocumentForDeletion(%event.payload)">
              <label>
                Evidence URL
                <i class="fa fa-question-circle" rel="tooltip" title="Web links to other references."></i>
                <spinner-component {toggle}="{isDisabled}"></spinner-component>
              </label>
              <a data-id="hide_url_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
            </related-urls>
          </related-documents>
        </deferred-mapper>
      </div>
    </div>

    <div class="row-fluid">
      <div data-id="code_hidden" class="span4 hidable">
        <label>
          Code
          <i class="fa fa-question-circle" rel="tooltip" title="The GGRC application will automatically provide codes for new objects.  If you would like to override this feature you may manually enter a code of your choosing.  You should have a specific reason for doing this."></i>
        </label>
        <a data-id="hide_code_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <input {{^if new_object_form}} disabled {{/if}} data-id="code_txtbx" tabindex="8" class="input-block-level" name="slug" placeholder="AUDIT-XXX" type="text" value="{{instance.slug}}">
      </div>
    </div>

    {{#if new_object_form}}
      <div class="row-fluid">
        <div class="span4 hidable">
          <label class="heavy-label">
            Snapshots
          </label>
          <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
          <label class="input-label">
            <input type="checkbox" el:checked:bind="instance.manual_snapshots"/>
            <span>Manually map snapshots</span>
          </label>
        </div>
      </div>
    {{/if}}

    {{#if instance.can_use_issue_tracker}}
      <div class="expanded-area">
        <div class="expand-link">
          <a class="show-hidden-fields info-show-hide active" href="javascript://">
            <span class="out">
              <i class="fa fa-caret-right"></i>
              SHOW
            </span>
            <span class="in">
              <i class="fa fa-caret-down"></i>
              HIDE
            </span>
            TICKET TRACKER INFO
          </a>
        </div>
        <div class="hidden-fields-area">
          <div class="ggrc-form">
            <issue-tracker-switcher
              {instance}="{instance}"
              {(is-integration-enabled)}="{instance.issue_tracker.enabled}">
                <modal-issue-tracker-fields
                  {instance}="{instance}"
                  {note}="'Turns on Ticket Tracker integration.'">
                </modal-issue-tracker-fields>
            </issue-tracker-switcher>
          </div>
        </div>
      </div>
    {{/if }}
  </form>
{{/instance}}
</div>
