{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if_instance_of parent_instance 'Program'}}
    {{#is_allowed 'update' parent_instance}}
      <a href="javascript://"
         class="btn btn-small btn-darkBlue"
         rel="tooltip" data-placement="left"
         data-original-title="Create {{model.title_singular}}"
         data-toggle="modal-ajax-form"
         data-modal-reset="reset"
         data-modal-class="modal-wide"
         data-object-singular="Audit"
         data-object-plural="audits"
         data-object-params='{
           "{{parent_instance.class.table_singular}}": {
             "id" : {{parent_instance.id}},
             "title" : "{{parent_instance.title}}",
             "type" : "{{parent_instance.type}}"
           },
           "context": {
             "id" : {{firstnonempty parent_instance.context.id "null"}},
             "href" : "{{parent_instance.context.href}}",
             "type" : "{{parent_instance.context.type}}"
           }
        }'>
        Create
      </a>
    {{/is_allowed}}
{{else}}
    {{#is_allowed_to_map parent_instance model.model_singular}}
      <a
        class="btn btn-small btn-darkBlue"
        href="javascript://"
        rel="tooltip"
        data-placement="left"
        data-toggle="unified-mapper"
        data-join-option-type="{{model.model_singular}}"
        data-join-object-id="{{parent_instance.id}}"
        data-join-object-type="{{parent_instance.class.model_singular}}"
        data-original-title="Map {{firstnonempty title_singular model.title_singular 'Object'}} to this {{firstnonempty parent_instance.class.title_singular 'Object'}}"
      >
        Map
      </a>
    {{/is_allowed_to_map}}
{{/if_instance_of}}
