{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Ticket Tracker
    </label>
    <div class="ggrc-form-item__note">
      {{{note}}}
      {{#if instance.issueCreated}}
        <a href="{{instance.issue_tracker.issue_url}}" target="_blank">
            Open Ticket
        </a>
      {{/if}}
    </div>
    <div class="ggrc-form-item__multiple-row">
      <dropdown-component {options-list}="{instance.class.issue_tracker_enable_options}"
                {name}="'isIntegrationEnabled'">
      </dropdown-component>
    </div>
  </div>
</div>

{{#if instance.issue_tracker.enabled}}
  {{#if allowToChangeId}}
    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Ticket ID
          {{#isTicketIdMandatory}}
            <i class="fa fa-asterisk"></i>
          {{/isTicketIdMandatory}}
        </label>
        <div class="ggrc-form-item__multiple-row--double">
          <div class="ggrc-form-item__note">
            {{{linkingNote}}}
          </div>
        </div>
        <div class="ggrc-form-item__multiple-row {{#instance.computed_errors.issue_tracker_issue_id}}field-failure{{/instance.computed_errors.issue_tracker_issue_id}}">
          <numberbox-component {attr-data-id}="'code_txtbx'"
                     {additional-class}="'input-block-level'"
                     {placeholder}="'Enter Ticket ID'"
                     {(value)}="{instance.issue_tracker.issue_id}">
          </numberbox-component>
          {{#instance.computed_errors.issue_tracker_issue_id}}
            <label class="help-inline warning">{{this}}</label>
          {{/instance.computed_errors.issue_tracker_issue_id}}
        </div>
      </div>
    </div>
  {{/if}}

  <div class="ggrc-form-item">
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Hotlist ID
      </label>
      <numberbox-component {attr-data-id}="'code_txtbx'"
                 {additional-class}="'input-block-level'"
                 {placeholder}="'Enter Hotlist ID'"
                 {(value)}="{instance.issue_tracker.hotlist_id}">
      </numberbox-component>
    </div>
    <div class="ggrc-form-item__multiple-row {{#instance.computed_errors.issue_tracker_component_id}}field-failure{{/instance.computed_errors.issue_tracker_component_id}}">
      <label class="form-label ggrc-form-item__label form-label__extended">
        Component ID
        <i class="fa fa-asterisk"></i>
      </label>
      <numberbox-component {attr-data-id}="'code_txtbx'"
                 {additional-class}="'input-block-level'"
                 {placeholder}="'Enter Component ID'"
                 {(value)}="{instance.issue_tracker.component_id}">
      </numberbox-component>
      {{#instance.computed_errors.issue_tracker_component_id}}
        <label class="help-inline warning">{{this}}</label>
      {{/instance.computed_errors.issue_tracker_component_id}}
    </div>
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Type
      </label>
      <div>
        {{instance.issue_tracker.issue_type}}
      </div>
    </div>
  </div>

  <div class="ggrc-form-item">
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Priority
      </label>
      <dropdown-component {options-list}="{instance.class.issue_tracker_priorities}"
                {name}="'instance.issue_tracker.issue_priority'">
      </dropdown-component>
    </div>
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Severity
      </label>
      <dropdown-component {instance}="{instance}"
                {options-list}="{instance.class.issue_tracker_severities}"
                {name}="'instance.issue_tracker.issue_severity'">
      </dropdown-component>
    </div>

    {{#if setIssueTitle}}
      <div class="ggrc-form-item__multiple-row {{#instance.computed_errors.issue_tracker_title}}field-failure{{/instance.computed_errors.issue_tracker_title}}">
        <label class="form-label ggrc-form-item__label form-label__extended">
          Ticket Title
          <i class="fa fa-asterisk"></i>
        </label>
        <input data-id="code_txtbx"
               class="input-block-level"
               placeholder="Enter Ticket Title"
               type="text"
               {($value)}="{instance.issue_tracker.title}"
        />
        {{#instance.computed_errors.issue_tracker_title}}
          <label class="help-inline warning">{{this}}</label>
        {{/instance.computed_errors.issue_tracker_title}}
      </div>
    {{/if}}
  </div>
{{/if}}
