{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="ggrc-form-item">
  <div class="ggrc-form-item__row">
    <label class="ggrc-form-item__label">
      Ticket Tracker
      {{#if_instance_of instance 'Assessment'}}
        {{#if instance.issue_tracker.enabled}}
          {{^if instance.audit.issue_tracker.people_sync_enabled}}
            <span class="people-sync-state">People sync: Disabled</span>
          {{/if}}
        {{/if}}
      {{/if_instance_of}}
    </label>
    <div class="ggrc-form-item__note">
      <span class="issue-tracker__note">{{{note}}}</span>
      {{#if instance.issueCreated}}
        <a href="{{instance.issue_tracker.issue_url}}" target="_blank">
            Open Ticket
        </a>
      {{/if}}
    </div>
    <div class="ggrc-form-item__multiple-row">
      <dropdown-component class="issue-tracker__dropdown"
          optionsList:from="instance.class.issue_tracker_enable_options"
          name:bind="isIntegrationEnabled"
      ></dropdown-component>
      {{#if_instance_of instance 'Audit'}}
        {{#if instance.issue_tracker.enabled}}
          <div class="ggrc-form-item__note people-sync">
            <label class="people-sync__label">
              <input type="checkbox" can-value="instance.issue_tracker.people_sync_enabled"
              >Sync people with Ticket Tracker
            </label>
            <i class="fa fa-question-circle" rel="tooltip"
              title="Check the box to enable sync between Audit roles and Ticket Tracker. Uncheck the box to disable the sync."></i>
          </div>
        {{/if}}
      {{/if_instance_of}}
    </div>
  </div>
</div>

{{#if instance.issue_tracker.enabled}}
  {{#if allowToChangeId}}
    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Ticket ID
          {{#isTicketIdMandatory}}
            <i class="fa fa-asterisk"></i>
          {{/isTicketIdMandatory}}
        </label>
        <div class="ggrc-form-item__multiple-row--double">
          <div class="ggrc-form-item__note">
            {{{linkingNote}}}
          </div>
        </div>
        <div class="ggrc-form-item__multiple-row {{#isValidAttrProperty instance "issue_tracker" "issue_id"}}field-failure{{/isValidAttrProperty}}">
          <numberbox-component attrDataId:from="'code_txtbx'"
                     additionalClass:from="'input-block-level'"
                     placeholder:from="'Enter Ticket ID'"
                     value:bind="instance.issue_tracker.issue_id">
          </numberbox-component>
          {{#isValidAttrProperty instance "issue_tracker" "issue_id"}}
            <label class="help-inline warning">{{this}}</label>
          {{/isValidAttrProperty}}
        </div>
      </div>
    </div>
  {{/if}}

  <div class="ggrc-form-item">
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Hotlist ID
      </label>
      <numberbox-component attrDataId:from="'code_txtbx'"
                 additionalClass:from="'input-block-level'"
                 placeholder:from="'Enter Hotlist ID'"
                 value:bind="instance.issue_tracker.hotlist_id">
      </numberbox-component>
    </div>
    <div class="ggrc-form-item__multiple-row {{#isValidAttrProperty instance "issue_tracker" "component_id"}}field-failure{{/isValidAttrProperty}}">
      <label class="form-label ggrc-form-item__label">
        Component ID
        <i class="fa fa-asterisk"></i>
      </label>
      <numberbox-component attrDataId:from="'code_txtbx'"
                 additionalClass:from="'input-block-level'"
                 placeholder:from="'Enter Component ID'"
                 value:bind="instance.issue_tracker.component_id">
      </numberbox-component>
      {{#isValidAttrProperty instance "issue_tracker" "component_id"}}
        <label class="help-inline warning">{{this}}</label>
      {{/isValidAttrProperty}}
    </div>
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Type
      </label>
      <div>
        {{instance.issue_tracker.issue_type}}
      </div>
    </div>
  </div>

  <div class="ggrc-form-item">
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Priority
      </label>
      <dropdown-component optionsList:from="instance.class.issue_tracker_priorities"
                name:bind="instance.issue_tracker.issue_priority">
      </dropdown-component>
    </div>
    <div class="ggrc-form-item__multiple-row">
      <label class="ggrc-form-item__label">
        Ticket Severity
      </label>
      <dropdown-component instance:from="instance"
                optionsList:from="instance.class.issue_tracker_severities"
                name:bind="instance.issue_tracker.issue_severity">
      </dropdown-component>
    </div>

    {{#if setIssueTitle}}
      <div class="ggrc-form-item__multiple-row {{#isValidAttrProperty instance "issue_tracker" "title"}}field-failure{{/isValidAttrProperty}}">
        <label class="form-label ggrc-form-item__label">
          Ticket Title
          <i class="fa fa-asterisk"></i>
        </label>
        <input data-id="code_txtbx"
               class="input-block-level"
               placeholder="Enter Ticket Title"
               type="text"
               value:bind="instance.issue_tracker.title"
        />
        {{#isValidAttrProperty instance "issue_tracker" "title"}}
          <label class="help-inline warning">{{this}}</label>
        {{/isValidAttrProperty}}
      </div>
    {{/if}}
  </div>
{{/if}}
