{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#items}}
  <li {{canData 'ui-autocomplete-item'}} class="ui-menu-item">
    <a href="javascript://">
      {{name}}
      <span class="small">{{email}}</span>
      {{#is(system_wide_role, "No Access")}}
        <span class="user-disabled">
          (Inactive user)
        </span>
      {{/is}}
    </a>
  </li>
{{else}}
  <li class="ui-menu-item" data-ui-autocomplete-item="">
    No results
  </li>
{{/items}}
{{#if items_loading}}
  <li class="spinner ui-menu-item" data-ui-autocomplete-item="">
    <span {{attach_spinner '{ "radius": 4, "length": 4, "width": 2 }' 'display:inline-block; top: -3px; left: 30px;' }}></span>
  </li>
{{/if}}
{{#is_allowed "create" "Person" context=null}}
<li class="ui-menu-item add-new oneline" data-ui-autocomplete-item="">
  <a data-object-plural="people" data-modal-class="modal-wide" href="javascript://" data-object-singular="Person" data-toggle="modal-ajax-form" data-modal-reset="reset">
    + Create
  </a>
</li>
{{/is_allowed}}
