{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="tree-filter__inline-filtering sticky-filter search-filters">
  <form onsubmit="return false" autocomplete="off">
    <div class="row-fluid">
      <div class="span3">
        <div class="tree-filter__title">
          <h6>
            Filter People
          </h6>
        </div>
      </div>
      <div class="span9">
        <ul class="tree-filter__filter-people">
          <li>
            <label class="tree-filter__filter-label-name">
              By Name
            </label>
            <input name="search" type="text" value="" class="tree-filter__input tree-filter__input--medium" value="{{search_query}}" placeholder="By name, email or company">
          </li>
          <li>
            <label class="tree-filter__filter-label-role">
              By Roles
            </label>
            <select name="user_role">
              <option value="" selected>All Roles</option>
              <option value="no-role">No Role</option>
              {{#roles}}
                <option value="{{id}}">{{name}}</option>
              {{/roles}}
            </select>
          </li>
        </ul>
      </div>
    </div>
  </form>
</div>

<header class="header tree-header">
  <div class="row-fluid">
    <div class="span4">
      <div class="title-heading oneline">
        {{far_model.title_singular}} Name
      </div>
    </div>
    <div class="span4">
      <div class="oneline">
        Email
      </div>
    </div>
    <div class="span2">
      <div class="oneline">
        System Authorizations
      </div>
    </div>
    <div class="span2">
      <ul class="tree-action-list">
        <li>
          <a href="javascript://"
             rel="tooltip"
             data-placement="left"
             data-original-title="Add Person"
             class="btn btn-small btn-darkBlue"
             data-toggle="modal-ajax-form"
             data-modal-reset="reset"
             data-modal-class="modal-wide"
             data-object-singular="Person"
             data-object-plural="people">
            Create
          </a>
        </li>

      </ul>
    </div>
  </div>
</header>
<div class="clearfix"></div>
