{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  {{#if_helpers '\n #is_dashboard_or_all' '\n and #if' is_info_widget}}
    {{> /static/templates/dashboard/info/info.stache}}
  {{else}}
    <section class="info{{#if is_info_pin}} sticky-info-panel{{/if}}">
      <div class="tier-content">
        <div class="pane-header">
          <div class="pane-header__container">
            <div class="pane-header__title">
              <div class="row-fluid wrap-row">
                <div class="span12">
                  <h6>Name</h6>
                  {{#if name}}
                    <h3 class="pane-header__title-name">{{name}}
                      {{#is(system_wide_role, 'No Access')}}
                        <span class="user-disabled">
                          (Inactive user)
                        </span>
                      {{/is}}
                    </h3>
                  {{else}}
                    <span class="empty-message">None</span>
                  {{/if}}
                </div>
              </div>
              <div class="row-fluid wrap-row">
                <div class="span12">
                  <h6>Email</h6>
                  {{#if email}}
                    <a href="mailto:{{email}}" target="_blank">{{email}}</a>
                  {{else}}
                    <span class="empty-message">None</span>
                  {{/if}}
                </div>
              </div>
            </div>
            <div class="pane-header__toolbar">
              {{#if is_info_pin}}
                <info-pin-buttons class="details-wrap"
                                  maximized:from="maximized"
                                  onChangeMaximizedState:from="@onChangeMaximizedState"
                                  onClose:from="@onClose">
                </info-pin-buttons>
                <div class="info-pane-utility">
                  {{> /static/templates/people/dropdown_menu.stache}}
                </div>
              {{/if}}
            </div>
          </div>
        </div>

        <tab-container>
          <tab-panel panels:bind="panels" titleText:from="'Attributes'">
            <div class="row-fluid wrap-row">
              <div class="span12">
                <h6>Company</h6>
                {{#if company}}
                  <p>{{company}}</p>
                {{else}}
                  <span class="empty-message">None</span>
                {{/if}}
              </div>
            </div>
            <div class="row-fluid wrap-row">
              <div class="span12">
                <h6>System Authorizations</h6>
                <span>
                  {{#is(instance.system_wide_role, "No Access")}}
                    No Role
                  {{else}}
                    {{instance.system_wide_role}}
                  {{/is}}
                </span>
              </div>
            </div>
            {{> /static/templates/custom_attributes/info.stache}}
          </tab-panel>
          <tab-panel panels:bind="panels" titleText:from="'Change Log'">
            <revision-log instance:from="instance" options:from="tabOptions"></revision-log>
          </tab-panel>
        </tab-container>
      </div>
    </section>

    {{#if is_info_widget}}
      <info-pane-footer createdAt:from="instance.created_at"
                        modifiedAt:from="instance.updated_at"
                        modifiedBy:from="instance.modified_by">
      </info-pane-footer>
    {{/if}}
  {{/if_helpers}}
{{/instance}}
