{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="hideable-holder">
{{#instance}}
<person-modal instance:from="instance" isNewInstance:from="new_object_form">
  <form action="javascript://">
    {{> /static/templates/base_objects/form_restore.stache}}

    <div class="row-fluid">
      <div class="span4">
        <label for="person_name" class="form-label">
          Name
          <i class="fa fa-asterisk"></i>
        </label>
        <input tabindex="1" class="span12" id="person_name" name="name" placeholder="John Doe" size="30" type="text" value="{{name}}" autofocus>
        <br>
      </div>
      <div class="span4">
        <label for="person_email" class="form-label">
          Email
          <i class="fa fa-asterisk"></i>
        </label>
        <input tabindex="2" class="span12" id="person_email" name="email" placeholder="email@company.com" size="30" type="text" value="{{email}}">
        <span class="help-inline">
        </span>
        <br>
      </div>
    </div>
    <div class="row-fluid">
      <div data-id="company_hidden" class="span12 hidable">
        <label for="person_company">
          Company
        </label>
        <a data-id="hide_company_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <input data-id="company_txtbx" tabindex="4" class="span12" id="person_company" name="company" placeholder="Acme, Inc." size="30" type="text" value="{{company}}">
        <span class="help-inline">
        </span>
        <br>
      </div>
    </div>
    <div class="ggrc-form">
      <div class="ggrc-form-item">
        <div class="ggrc-form-item__row">
          <h6 class="ggrc-form-item__title">
            Calendar events
          </h6>
          <div class="ggrc-form-item__checkbox-item">
            <label class="input--inline">
              <input
                class="ggrc-form-item__checkbox-item"
                type="checkbox"
                checked:bind="turnOnCalendarEvents"
              >
              Turn on calendar events
            </label>
          </div>
        </div>
      </div>
    </div>
  </form>
</person-modal>
{{/instance}}
</div>
