{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{! dashboard object listing}}
<ul class="tree-structure new-tree">
  {{#each list}}
    <li class="tree-item role" data-model="true" {{canData 'model'}}>
      <div class="item-main">
        <div class="item-wrap">
          {{> /static/templates/base_objects/open_close.stache}}
          <div class="select">
            <div class="item-data">
              <div class="row-fluid">
                <div class="span4">
                  <div class="title tree-title-area">
                    {{name}}
                  </div>
                </div>
                <div class="span4">
                  <div class="email tree-title-area">
                    <span class="email">{{email}}</span>
                  </div>
                </div>
                <div class="span2">
                  <div class="item-data">
                    <div class="tree-title-area">
                      {{#is(system_wide_role, "No Access")}}
                        <span class="no-role">
                          No Role
                        </span>
                      {{else}}
                        <span class="role">
                          {{system_wide_role}}
                        </span>
                      {{/is}}
                    </div>
                  </div>
                </div>
                <div class="span2">
                  <div class="show-details">
                    <a href="/people/{{id}}" class="btn btn-mini btn-outline">
                      Open
                    </a>
                  </div>
                </div>

              </div>
            </div><!-- item-data end -->
          </div><!-- select end -->
        </div><!-- item-wrap end -->
      </div><!-- item-main end -->

      <people-list-info instance:from="this"></people-list-info>
    </li>

  {{/each}}

  <li class="tree-item">
    {{#if has_prev_page}}
    <a href="javascript://" class="view-more-paging">
      Previous Page
    </a>
    {{/if}}

    {{#if has_next_page}}
    <a href="javascript://" class="pull-right view-more-paging" data-next="true">
      Next Page
    </a>
    {{/if}}
  </li>
</ul>
