{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="row-fluid">
  <div class="span8">
    &nbsp;
  </div>
  <div class="span4">
    <div class="discard-buttons right">
      <a class="btn btn-small btn-white" data-dismiss="modal" href="javascript://">{{firstnonempty modal_confirm 'Continue'}}</a>
      <a class="btn btn-small btn-red" data-toggle="confirm" href="javascript://">{{firstnonempty modal_discard 'Discard'}}</a>
    </div>
  </div>
</div>
