{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
<span>{{modal_title}}</span>
<div class="legend">
  <span class="removed"></span> - removed
  <span class="added"></span> - added
</div>

{{#if displayDescriptions}}
  <div class="columns-description">
    <div class="left-column">
      <div class="column-content">
        <div>
          {{leftRevisionData.description}}
        </div>
        <person-data person:from="leftRevisionData.author"></person-data>
        <div>
          {{dateTime leftRevisionData.date}}
        </div>
      </div>
    </div>
    <div class="column-content">
      <div>
        {{rightRevisionData.description}}
      </div>
      <person-data person:from="rightRevisionData.author"></person-data>
      <div>
        {{dateTime rightRevisionData.date}}
      </div>
    </div>
  </div>
{{/if}}
