{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <div class="row-fluid">
    <div class="span5">
        <div class="deny-buttons">
          {{^new_object_form}}
            {{#is_allowed 'delete' instance context='for'}}
              {{^is(modal_title, "Edit Person")}}
                <a
                  tabindex="37"
                  class="btn btn-small btn-red"
                  data-toggle="modal-ajax-deleteform"
                  data-object-plural="{{model.table_plural}}"
                  data-object-singular="{{model.model_singular}}"
                  data-modal-reset="reset"
                  data-modal-class="modal"
                  data-object-id="{{instance.id}}"
                  href="javascript://"
                  >Delete</a>
              {{/is}}
            {{/is_allowed}}
          {{/new_object_form}}
        </div>
    </div>
    <div class="span7">
      <div class="confirm-buttons">
        <spinner-component toggle:from="isSaving"></spinner-component>
          {{^new_object_form}}
            <a
              tabindex="25"
              class="btn btn-small btn-green {{#if instance.computed_unsuppressed_errors}}disabled{{/if instance.computed_unsuppressed_errors}}"
              data-toggle="modal-submit"
              href="javascript://"
              >Save &amp; Close</a>
          {{/new_object_form}}
          {{#new_object_form}}
            {{^is(model.model_singular, "AssessmentTemplate")}}
            <a
              tabindex="24"
              class="btn btn-small btn-lightBlue {{#if instance.computed_unsuppressed_errors}}disabled{{/if instance.computed_unsuppressed_errors}}"
              data-toggle="modal-submit-addmore"
              href="javascript://"
              >Save &amp; Add Another</a>
            {{/is}}
            <a
              tabindex="25"
              class="btn btn-small btn-green {{#if instance.computed_unsuppressed_errors}}disabled{{/if instance.computed_unsuppressed_errors}}"
              data-toggle="modal-submit"
              href="javascript://"
              >Save &amp; Close</a>
          {{/new_object_form}}
      </div>
    </div>
  </div>
{{/instance}}
