# # Copyright (C) 2013 Google Inc., authors, and contributors <see AUTHORS file>
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
# Created By: dan@reciprocitylabs.com
# Maintained By: dan@reciprocitylabs.com
#
# See https://developers.google.com/appengine/docs/python/config/appconfig

application: {APPENGINE_INSTANCE}
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
  - url: /login
    script: ggrc.app.app.wsgi_app
    login: required

  - url: /.*
    script: ggrc.app.app.wsgi_app

libraries:
  - name: jinja2
    version: "2.6"

# Don't upload some files
#  - note the first 9 items are defaults, see:
#    https://developers.google.com/appengine/docs/python/config/appconfig#Skipping_Files
skip_files:
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
# Custom GGRC excludes here
- requirements\.txt
- requirements\.txt\.md5
- dev-requirements\.txt
- migrations/.*
- tests/.*
- service_specs/.*
- assets/.*
- reports/.*

# Define certain environment variables
env_variables:
  GGRC_SETTINGS_MODULE: {SETTINGS_MODULE}
  GGRC_DATABASE_URI: {DATABASE_URI}
  GGRC_GAPI_KEY: {GAPI_KEY}
  GGRC_GAPI_CLIENT_ID: {GAPI_CLIENT_ID}
  GGRC_BOOTSTRAP_ADMIN_USERS: {BOOTSTRAP_ADMIN_USERS}
