{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="span6 bottom-spacing">
  <label>
    {{labelName}}
  </label>
  <dropdown-component
    {options-list}="{peopleValues}"
    {name}="'selectedValue'"
    on:el:change="dropdownChanged"
    {no-value}="{hasEmptyValue}"
  ></dropdown-component>
</div>

<div class="span6 {{#if validationError}}field-failure{{/if}}">
  <label>&nbsp;</label>
  {{#is(selectedValue, "other")}}
    {{^if_config_exist 'external_services.Person'}}
      <autocomplete-component {search-items-type}="'Person'"
                    on:itemSelected="personAdded(%event)"
                    {placeholder}="'Enter text to search for {{listName}}'"
      ></autocomplete-component>
    {{else}}
      <external-data-autocomplete {type}="'Person'"
                                  {placeholder}="'Enter text to search for {{listName}}'"
                                  {min-length}="2"
                                  on:itemSelected="personAdded(%event)">
      </external-data-autocomplete>
    {{/if_config_exist}}
    {{#if validationError}}
      <label class="help-inline warning">{{validationError}}</label>
    {{/if}}
    {{#each peopleList}}
      <person-data {person-id}="{{.}}">
        <a href="javascript://" class="unmap" title="Remove" on:el:click="removePerson(person)">
        <i class="fa fa-trash"></i>
        </a>
      </person-data>
    {{/each}}
  {{/is}}
</div>
