{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
<li class="task_group_tasks__list-item">
  <div class="objective-selector field-wrap task-wrap" data-model="true" {{canData "model"}}>
    <div class="task_group_tasks__list-item-column">
      <span class="task-group-task__column-field">{{title}}</span>
    </div>

    <div class="task_group_tasks__list-item-column">
        <div class="people-list roles attr-content">
          <tree-people-with-role-list-field instance:from=".}" role:from="{class.tree_view_options.assigneeRoleName"/>
        </div>
    </div>

    <div class="task_group_tasks__list-item-column">
        <div class="people-list roles attr-content">
          <tree-people-with-role-list-field instance:from=".}" role:from="{class.tree_view_options.secondaryAssigneeRoleName"/>
        </div>
    </div>

    <div class="task_group_tasks__list-item-column">
      <span class="task-group-task__column-field">
        {{localize_date start_date}} - {{localize_date end_date}}
      </span>
    </div>

    <div class="task_group_tasks__list-item-column">
      <span class="task-group-task__column-field">
        {{localize_date view_start_date}} - {{localize_date view_end_date}}
      </span>
    </div>

    <div class="task_group_tasks__list-item-column-action">
      {{#is_allowed 'update' . context='for'}}
        {{^is(workflow.status, "Inactive")}}
        <a class="btn btn-small btn-white" href="javascript://"
          data-toggle="modal-ajax-form" data-modal-reset="reset"
          data-modal-class="modal-wide" data-object-singular="{{class.model_singular}}"
          data-object-plural="{{class.table_plural}}" data-object-id="{{id}}"
          data-object-params='{
            "modal_title": "Edit Task"
          }'>
          Edit
        </a>
        {{/is}}
      {{/is_allowed}}
    </div>
  </div>
</li>
{{/instance}}
