{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      {{> /static/templates/base_objects/general-page-header.stache}}

      <tab-container {instance}="instance">
        <tab-panel {(panels)}="panels" {title-text}="'Attributes'">
          <div class="info-pane__body">
            <div class="info-pane__main-content {{^if isSnapshot}}info-pane__main-content-with-sidebar{{/if}}">
            
              {{#if review_status}}
                <div class="row-fluid wrap-row">
                  <div class="span12">
                    <h6>Review Status</h6>
                    <span class="state-value-dot review-status {{addclass 'state' review_status}}">{{review_status_display_name}}</span>
                  </div>
                </div>
              {{/if}}

              {{> /static/templates/base_objects/description.stache}}
              {{> /static/templates/base_objects/test_plan.stache}}
              {{> /static/templates/base_objects/notes.stache}}
              {{> /static/templates/controls/contacts.stache}}
              {{> /static/templates/base_objects/reference-urls.stache}}
              <div class="row-fluid wrap-row">
                <folder-attachments-list {title}="'Attachment'"
                                      {instance}="instance"
                                      {is-snapshot}="isSnapshot">
                </folder-attachments-list>
              </div>

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <h6>Code</h6>
                      <p>
                        {{slug}}
                      </p>
                    </div>
                    <div class="span4">
                      <h6>Kind/Nature</h6>
                      {{#if kind}}
                        <p>
                          {{kind}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div class="span4">
                      <h6>Fraud Related</h6>
                      <p>
                        {{#if fraud_related}}
                          Yes
                        {{else}}
                          {{#if_equals fraud_related false}}
                            No
                          {{else}}
                            <span class="empty-message">None</span>
                          {{/if_equals}}
                        {{/if}}
                      </p>
                    </div>
                  </div>
                  <div class="row-fluid wrap-row">
                    <div class="span8">
                      <h6>Significance</h6>
                      <p>
                        {{#if key_control}}
                          Key
                        {{else}}
                          {{#if_equals key_control false}}
                            Non-Key
                          {{else}}
                            <span class="empty-message">None</span>
                          {{/if_equals}}
                        {{/if}}
                      </p>
                    </div>
                    <div class="span4">
                      <h6>Type/Means</h6>
                      {{#if means}}
                        <p>
                          {{means}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                  </div>
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <h6>Effective Date</h6>
                      {{#if start_date}}
                        <p>
                          {{localize_date start_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div class="span4">
                      <h6>Last Deprecated Date</h6>
                      {{#if end_date}}
                        <p>
                          {{localize_date end_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div class="span4">
                      <h6>Frequency</h6>
                      {{#if verify_frequency}}
                        <p>
                          {{verify_frequency}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                  </div>
                  <div class="row-fluid wrap-row">
                    <div class="span8">
                      <h6 class="form-header">
                        Assertions
                        <i class="fa fa-asterisk"></i>
                      </h6>
                      {{#if assertions.length}}
                        <ul>
                          <sort {items}="assertions">
                            {{#sortedItems}}
                              <li>{{.}}</li>
                            {{/sortedItems}}
                          </sort>
                        </ul>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div class="span4">
                      <h6>Categories</h6>
                      {{#if categories.length}}
                        <ul>
                          <sort {items}="categories">
                            {{#sortedItems}}
                              <li>{{.}}</li>
                            {{/sortedItems}}
                          </sort>
                        </ul>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                  </div>
                </div>
              </div><!-- custom-attr-wrap end -->
              {{> /static/templates/custom_attributes/info.stache}}
            </div>
            {{^if isSnapshot}}
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                {instance}="instance"
                {notification}="'Notify Admins, Control Operators, Control Owners and Other Contacts'">
              </comments-section>
            </div>
            {{/if}}
          </div>
        </tab-panel>
        {{^if isSnapshot}}
          <tab-link
            {instance}="instance"
            {(panels)}="panels"
            {title-text}="'Change Proposals'"
            {link-type}="'proposals'"
          ></tab-link>
          <tab-link
            {instance}="instance"
            {(panels)}="panels"
            {title-text}="'Version History'"
            {link-type}="'change-log'"
          ></tab-link>
          <tab-link
            {instance}="instance"
            {(panels)}="panels"
            {title-text}="'Change Log'"
            {link-type}="'change-log'"
          ></tab-link>
        {{/if}}
      </tab-container>
    </div><!-- tier-content end -->
  </section>

  {{#if is_info_widget}}
    <info-pane-footer {created-at}="instance.created_at" {modified-at}="instance.updated_at" {modified-by}="instance.modified_by"></info-pane-footer>
  {{/if}}
{{/instance}}
