{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}


<section class="info sticky-info-panel">

<div class="tier-content">
  {{#instance}}
    <div class="pane-header {{#if snapshot}}snapshot{{/if}}" >
      <div class="pane-header__container">
        <div class="pane-header__title" data-test-id="title_0ad9fbaf">
          {{#is_info_pin}}
            <h6>{{modifyFieldTitle instance.type 'Title'}}</h6>
          {{/is_info_pin}}
          <div class="pane-header__title-details">
            <h3 class="pane-header__title-name">{{title}}</h3>
            {{#if status}}
              <span class="pane-header__title-item">
                <span class="state-value {{addclass 'state' status}}">{{un_camel_case status}}</span>
              </span>
            {{/if}}
          </div>
        </div>

        <div class="pane-header__toolbar">
          <info-pin-buttons {maximized}="{maximized}"
                            {on-change-maximized-state}="{@onChangeMaximizedState}"
                            {on-close}="{@onClose}">
          </info-pin-buttons>
          <div class="info-pane-utility">
            {{#is_allowed 'update' instance context='for'}}
              <three-dots-menu>
                  <li>
                    <a href="javascript://" data-object-singular-override="Task for current Workflow Cycle" data-toggle="modal-ajax-form" data-modal-reset="reset" data-modal-class="modal-wide" data-object-singular="{{instance.class.model_singular}}" data-object-plural="{{instance.class.table_plural}}" data-object-id="{{instance.id}}">
                      <i class="fa fa-pencil-square-o"></i>
                      Edit Task
                    </a>
                  </li>
                  <li>
                    {{#is(instance.status, "Deprecated")}}
                      <object-change-state {to-state}="{initialState}"
                                           on:onStateChange="onStateChange(%event)">
                        <a href="javascript:void(0)">
                          <i class="fa fa-reply"></i>
                          Restore
                        </a>
                      </object-change-state>
                    {{else}}
                      <object-change-state {to-state}="'Deprecated'"
                                           on:onStateChange="onStateChange(%event)">
                        <a href="javascript:void(0)">
                          <i class="fa fa-times-circle"></i> Deprecate
                        </a>
                      </object-change-state>
                    {{/is}}
                  </li>
                  {{#is_allowed 'delete' instance context='for'}}
                    <li>
                      <a data-toggle="modal-ajax-deleteform" data-object-plural="{{model.table_plural}}" data-object-singular="{{model.model_singular}}" data-modal-reset="reset" data-modal-class="modal" data-object-id="{{instance.id}}" href="javascript://">
                        <i class="fa fa-trash"></i>
                        Delete
                      </a>
                    </li>
                  {{/is_allowed}}
              </three-dots-menu>
            {{/is_allowed}}
          </div>
        </div>
      </div>
    </div>
  {{/instance}}

  <tab-container>
    <tab-panel {(panels)}="{panels}" {title-text}="'Attributes'">
      <div class="info-pane__body">
        <div class="info-pane__main-content info-pane__main-content-with-sidebar">
          <div class="row-fluid wrap-row">
            <div class="span12">
              <custom-roles {instance}="{instance}"></custom-roles>
            </div>
          </div>
          <div class="row-fluid wrap-row">
            <div class="span3">
              <h6>{{modifyFieldTitle instance.type 'Start date'}}</h6>
              {{#if instance.start_date}}
                <p>
                  {{localize_date instance.start_date}}
                </p>
              {{else}}
                <span class="empty-message">None</span>
              {{/if}}
            </div>
            <div class="span3">
              <h6>{{modifyFieldTitle instance.type 'Due date'}}</h6>
              {{#if instance.end_date}}
                <p>
                  {{localize_date instance.end_date }}
                </p>
              {{else}}
                <span class="empty-message">None</span>
              {{/if}}
            </div>
            <div class="span3">
              <h6>Actual Finish Date</h6>
              {{#if instance.finished_date}}
                <p>
                  {{localize_date instance.finished_date}}
                </p>
              {{else}}
                <span class="empty-message">None</span>
              {{/if}}
            </div>
            <div class="span3">
              <h6>Actual Verified Date</h6>
              {{#if instance.verified_date}}
                <p>
                  {{localize_date instance.verified_date }}
                </p>
              {{else}}
                <span class="empty-message">None</span>
              {{/if}}
            </div>
          </div>
          <div class="row-fluid wrap-row">
            <div class="span3">
              <h6>Task Last Deprecated Date</h6>
              {{#if instance.last_deprecated_date}}
                <p>
                  {{localize_date instance.last_deprecated_date}}
                </p>
              {{else}}
                <span class="empty-message">None</span>
              {{/if}}
            </div>
          </div>

          <div class="row-fluid wrap-row">
            <div class="span12">
              <h6>Mapped objects</h6>

              <cycle-task-objects {parent-instance}="{instance}">
              </cycle-task-objects>

              {{#if showMapObjectsButton}}
                <a
                  class="btn btn-white btn-small"
                  href="javascript://"
                  data-placement="right"
                  data-toggle="unified-mapper"
                  data-join-object-id="{{instance.id}}"
                  data-join-object-type="{{instance.class.model_singular}}">
                  Map Objects
                </a>
              {{/if}}
            </div>
          </div>

          <div class="row-fluid wrap-row">
            <div class="span12">
              {{#is(instance.task_type, "text")}}
                <h6>Task Description</h6>
                <div class="rtf-block">
                  <read-more
                    {text}="{instance.description}"
                    {handle-markdown}="{instance.class.isChangeableExternally}">
                  </read-more>
                </div>
              {{/is}}
              {{#is(instance.task_type, "menu")}}
                <h6>Response Options</h6>
                {{! here we need to start a quick form or other component}}
                <ggrc-quick-update {instance}="{instance}">
                  <dropdown-component name:bind="{instance.selected_response_options.0}"
                            {class-name}="'noop'" {{! to not use default from component}}
                            {options-list}="{instance.response_options}"
                            {is-disabled}="{{#if instance.responseOptionsEditable}}{false}{{else}}{true}{{/if}}">
                  </dropdown-component>
                </ggrc-quick-update>
              {{/is}}
              {{#is(instance.task_type, "checkbox")}}
                <h6>Response Options</h6>
                <ggrc-quick-update {instance}="{instance}">
                  {{#each instance.response_options}}
                    <div class="row-fluid wrap-row">
                      <div class="span12">
                        <label><input
                          type="checkbox"
                          {{^if instance.responseOptionsEditable}}
                            disabled="disabled"
                          {{/if}}
                          multiple="multiple"
                          name="selected_response_options"
                          value="{{.}}"
                          {{#in_array this instance.selected_response_options}}
                            checked="checked"
                          {{/in_array}}>
                        {{.}}
                        </label>
                      </div>
                    </div>
                  {{/each}}
                </ggrc-quick-update>
              {{/is}}
              <br>
            </div>
          </div>

          {{#if showWorkflowLink}}
              <div class="row-fluid wrap-row">
                <div class="span12">
                  <h6>Part of the workflow</h6>
                  <p>
                    <a href="{{workflowLink}}">
                      {{instance.workflow_title}}
                      <i class="fa fa-long-arrow-right smallmargin"></i>
                    </a>
                  </p>
                </div>
              </div>
          {{/if}}
        </div>
        <div class="info-pane__sidebar">
          <comment-data-provider {instance}="{instance}" class="flex-box flex-col">
            <div class="info-pane__section-title">Responses/Comments</div>
            {{#unless isEditDenied}}
              <comment-add-form class="comment-add-form"
                                {instance}="{instance}"
                                {is-saving}="{isLoading}"
                                on:beforeCreate="addComment(%event)"
                                on:afterCreate="processComment(%event)"
                                {notifications-info}="'Notify Task Assignees and Task Secondary Assignees'">
              </comment-add-form>
            {{/unless}}
            <mapped-comments {base-instance}="{instance}"
                             {mapped-items}="{comments}"
                             {is-loading}="{isLoading}"
                             {show-no-items-text}="{isEditDenied}"
            ></mapped-comments>
          </comment-data-provider>
        </div>
      </div>
    </tab-panel>
      <tab-panel {(panels)}="{panels}" {title-text}="'Change Log'">
          <revision-log {instance}="{instance}" {options}="{tabOptions}"></revision-log>
      </tab-panel>
    </tab-container>
</div>
</section>
