{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<custom-attributes-actions
  {disabled}="{isInfoPaneSaving}"
  {instance}="{instance}"
  {(form-edit-mode)}="{editMode}">
</custom-attributes-actions>
<object-state-toolbar {verifiers}="{verifiers}"
                      {instance}="{instance}"
                      {instance-state}="{currentState}"
                      {disabled}="{isInfoPaneSaving}"
                      {is-undo-button-visible}="{isUndoButtonVisible}"
                      on:onStateChange="onStateChange(%event)">
</object-state-toolbar>
