{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
<form action="javascript://">
  <h3>
    By clicking Proceed below, you will make a new Task Group, owned by you, with the same metadata and Tasks as "{{source_task_group.title}}"
  </h3>

  <div class="row-fluid">&nbsp;</div>
  <div class="row-fluid">
    <div class="span1">
      <input type="checkbox" name="clone_tasks" {{#clone_tasks}}checked="checked"{{/clone_tasks}}>
    </div>
    <div class="span11">
      <label for="clone_tasks">Also clone the Tasks in this Task Group</label>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span1">
      <input type="checkbox" name="clone_objects" {{#clone_objects}}checked="checked"{{/clone_objects}}>
    </div>
    <div class="span11">
      <label for="clone_objects">Also clone the Objects in this Task Group</label>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span1">
      <input type="checkbox" name="clone_people" {{#clone_people}}checked="checked"{{/clone_people}}>
    </div>
    <div class="span11">
      <label for="clone_people">Also clone the People in this Task Group</label>
    </div>
  </div>
</form>
{{/instance}}
