{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<form action="javascript://">
  {{> /static/templates/base_objects/form_restore.stache}}

  <div class="row-fluid">
    <div class="span8">
      <label class="form-label">
        Title
        <i class="fa fa-asterisk"></i>
        <i class="fa fa-question-circle" rel="tooltip" title=""></i>
      </label>
      <input class="input-block-level required" id="task-title" placeholder="Enter Title" name="title" type="text" value="{{instance.title}}" tabindex="1" autofocus>
      <input id="context_id" name="context" type="hidden" model="Context" value="{{firstnonempty instance.context.id object_params.context}}">
      <br>
    </div>
    <div class="span4">
      <label for="task_group_assignee" class="form-label">
        Assignee:
        <i class="fa fa-asterisk"></i>
      </label>
      <object-loader {path}="instance.contact">
        <div class="objective-selector">
          {{^if_config_exist 'external_services.Person'}}
            {{#if loadedObject}}
              <input id="task_group_assignee" tabindex="2" type="text"
                     name="contact.email" class="span10 search-icon"
                     data-lookup="Person" placeholder="Enter text to search for Assignee"
                     value="{{loadedObject.email}}">
            {{else}}
              <input disabled type="text" class="span10 search-icon" value=""/>
            {{/if}}
          {{else}}
            <inline-autocomplete-wrapper
              {instance}="{instance}"
              {path}="'contact'"
              {display-prop}="'email'"
              {text-value}="{loadedObject.email}">
              <external-data-autocomplete
                {type}="'Person'"
                {extra-css-class}="'span10 search-icon'"
                {placeholder}="'Enter text to search for Assignee'"
                on:itemSelected="setItem(%event.selectedItem)"
                on:criteriaChanged="setItem(%event.value)"
                {auto-clean}="{false}"
                {min-length}="2"
                {search-criteria}="{textValue}">
              </external-data-autocomplete>
            </inline-autocomplete-wrapper>
          {{/if_config_exist}}
        </div>
      </object-loader>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span8 hidable">
      <div class="form-header-container">
        <label for="task_group_description">
          Details
          <i class="fa fa-question-circle" rel="tooltip" title="Description goes here"></i>
        </label>
        <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
      </div>
      <div class="rich-text">
          <rich-text
            tabindex="3"
            {hidden-toolbar}="{true}"
            {placeholder}="'Enter Description'"
            {(content)}="{instance.description}">
          </rich-text>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div data-id="code_hidden" class="span4 hidable">
      <div class="form-header-container">
        <label>
          Code
          <i class="fa fa-question-circle" rel="tooltip" title="The GGRC application will automatically provide codes for new objects.  If you would like to override this feature you may manually enter a code of your choosing.  You should have a specific reason for doing this."></i>
        </label>
        <a data-id="hide_code_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      </div>
      <input {{^if new_object_form}} disabled {{/if}} data-id="code_txtbx" tabindex="8" class="input-block-level" name="slug" placeholder="TASKGROUP-XXX" type="text" value="{{instance.slug}}">
    </div>
  </div>
</form>
