{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<create-task-group-button
  {workflow}="parent_instance">
  {{#if showCreateButton}}
    <a href="javascript://"
      rel="tooltip"
      data-placement="left"
      data-original-title="Create Task Group"
      class="btn btn-small btn-darkBlue"
      data-toggle="modal-ajax-form"
      data-modal-reset="reset"
      data-modal-class="modal-wide"
      data-object-singular="TaskGroup"
      data-object-plural="task_groups"
      data-form-target="nothing"
      data-refresh="false"
      data-object-params='{
        "workflow": { "id": {{workflow.id}} },
        "context": {{workflow.context.id}},
        "modal_title": "Create Task Group"
      }'>
      Create
    </a>
  {{/if}}
</create-task-group-button>
