{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
{{#each items}}
    <div class="ggrc-form-item">
        <div class="{{#if_in attributeType 'input,text'}}ggrc-form-item__row{{else}}ggrc-form-item__multiple-row{{/if}}">
            <inline-edit-control class="inline-edit-control"
                on:inlineSave="updateGlobalAttribute(%event, %context)"
                {instance}="{instance}"
                {dropdown-options}="{multiChoiceOptions}"
                {dropdown-class}="{dropdownClass}"
                {dropdown-no-value}="{true}"
                {edit-mode}="{editMode}"
                {is-allow-edit}="{isAllowEdit}"
                {is-loading}="{isLoading}"
                {value}="{value}"
                {type}="{attributeType}"
                {with-read-more}="{true}">
                      <confirm-edit-action
                          on:setEditMode="setEditModeInline(%event)"
                          on:setInProgress="setInProgressState()"
                          {instance}="{instance}"
                          {on-state-change-dfd}="{onStateChangeDfd}"
                          {edit-mode}="{editMode}">
                            <base-inline-control-title
                                {edit-mode}="{editMode}"
                                {is-edit-icon-denied}="{isEditDenied}"
                                on:setEditModeInline="confirmEdit()">
                              <div class="ggrc-form__title">{{title}}</div>
                            </base-inline-control-title>
                      </confirm-edit-action>
                      {{#if helptext}}
                        <div class="ggrc-form-item__small-text">
                            <small>
                              <em>{{helptext}}</em>
                            </small>
                        </div>
                      {{/if}}
            </inline-edit-control>
        </div>
    </div>
{{/each}}
