{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}
{{#each items}}
    <div class="ggrc-form-item">
        <div class="{{#if_in attributeType 'input,text'}}ggrc-form-item__row{{else}}ggrc-form-item__multiple-row{{/if}}">
            <inline-edit-control class="inline-edit-control"
                on:inlineSave="updateGlobalAttribute(%event, %context)"
                instance:from="instance"
                dropdownOptions:from="multiChoiceOptions"
                dropdownClass:from="dropdownClass"
                dropdownNoValue:from="true"
                editMode:from="editMode"
                isAllowEdit:from="isAllowEdit"
                isLoading:from="isLoading"
                value:from="value"
                type:from="attributeType"
                withReadMore:from="true">
                      <confirm-edit-action
                          on:setEditMode="setEditModeInline(%event)"
                          on:setInProgress="setInProgressState()"
                          instance:from="instance"
                          onStateChangeDfd:from="onStateChangeDfd"
                          editMode:from="editMode">
                            <base-inline-control-title
                                editMode:from="editMode"
                                isEditIconDenied:from="isEditDenied"
                                on:setEditModeInline="confirmEdit()">
                              <div class="ggrc-form__title">{{title}}</div>
                            </base-inline-control-title>
                      </confirm-edit-action>
                      {{#if helptext}}
                        <div class="ggrc-form-item__small-text">
                            <small>
                              <em>{{helptext}}</em>
                            </small>
                        </div>
                      {{/if}}
            </inline-edit-control>
        </div>
    </div>
{{/each}}
