{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      <general-page-header instance:from="instance"></general-page-header>

      <tab-container>
        <tab-panel panels:bind="panels" titleText:from="instance.type">
          <div class="info-pane__body">
            <div class="info-pane__main-content info-pane__main-content-with-sidebar">
              <div class="row-fluid wrap-row">
                <h6>
                  {{#is(instance.kind, "FILE")}}
                    Attachment
                  {{else}}
                    Url
                  {{/is}}
                </h6>
                <document-object-list-item
                  instance:from="instance">
                </document-object-list-item>
              </div>

              {{> /static/templates/base_objects/description.stache}}
              {{> /static/templates/base_objects/contacts.stache}}

              <div class="row-fluid wrap-row">
                <div class="span4">
                  <div class="info-pane__section-title">Code</div>
                  <span>{{instance.slug}}</span>
                </div>
                <div class="span4">
                  <div class="info-pane__section-title">Type</div>
                  <span>{{instance.kindTitle}}</span>
                </div>
                <div class="span4">
                  <div class="info-pane__section-title">Last Deprecated Date</div>
                  {{#if instance.last_deprecated_date}}
                    <span>{{localize_date instance.last_deprecated_date}}</span>
                  {{else}}
                    <span class="empty-message">None</span>
                  {{/if}}
                </div>
              </div>
            </div>
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                instance:from="instance"
                notification:from="'Notify Admins'">
              </comments-section>
            </div>
          </div>
        </tab-panel>
        <tab-panel panels:bind="panels" titleText:from="'Change Log'">
          <revision-log instance:from="instance" options:from="tabOptions"></revision-log>
        </tab-panel>
      </tab-container>
    </div><!-- tier-content end -->
  </section>

  {{#if is_info_widget}}
    <info-pane-footer createdAt:from="instance.created_at" modifiedAt:from="instance.updated_at" modifiedBy:from="instance.modified_by"></info-pane-footer>
  {{/if}}
{{/instance}}
