{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
<div class="ggrc-form">
  <form action="javascript://">
    <div class="ggrc-form-item">
      <div class="ggrc-form-item__multiple-row">
        <label class="form-label ggrc-form-item__label">State</label>
        <dropdown-component {options-list}="{model.statuses}"
                  name:bind="instance.status">
        </dropdown-component>
      </div>
      <div class="ggrc-form-item__multiple-row">
        <label class="form-label ggrc-form-item__label">Document Type</label>
        <dropdown-component {options-list}="{model.kinds}"
                  name:bind="instance.kind"
                  {{^if new_object_form}}{is-disabled}="{true}"{{/if}}>
        </dropdown-component>
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="form-label ggrc-form-item__label form-label__extended">
          {{#is(instance.kind, "FILE")}}
            Attachment
          {{else}}
            Url
          {{/is}}
          <i class="fa fa-asterisk"></i>
        </label>
        <document-object-list-item
          {instance}="{instance}">
        </document-object-list-item>
      </div>
    </div>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__row">
        <label class="ggrc-form-item__label">
          Description
          <i class="fa fa-question-circle" rel="tooltip" title="Enter Description"></i>
        </label>
        <div class="rich-text">
          <rich-text
            tabindex="3"
            {hidden-toolbar}="{true}"
            {placeholder}="'Enter Description'"
            {(content)}="{instance.description}">
          </rich-text>
        </div>
      </div>
    </div>

    <access-control-list-roles-helper
      {instance}="{.}"
      {is-new-instance}="{new_object_form}">
    </access-control-list-roles-helper>

    <div class="ggrc-form-item">
      <div class="ggrc-form-item__multiple-row">
        <label class="ggrc-form-item__label">
          Code
        </label>
        <input disabled class="input-block-level" name="slug" placeholder="DOCUMENT-XXX" type="text" {$value}="{slug}">
      </div>
    </div>
  </form>
</div>
{{/instance}}
