{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<h2>Exporting</h2>

<div class="current-exports">
  {{#inProgress}}
    <div class="current-exports__in-progress">
      Your export request has been submitted. You may close this page or continue
      your work. We will send you an email notification when it completes.
    </div>
  {{/inProgress}}
  {{#exports}}
    <div class="flex-box flex-col current-exports__item {{#isDisabled id}}disabled{{/isDisabled}}">
      {{#is(status, "Failed")}}
        <span class="status-failed">
          Export failed due to server error. Please try again or contact our support team.
        </span>
      {{/is}}
      <h4>
        {{firstnonempty title 'export_objects.csv'}}
        {{#canRemove status}}
          <i class="fa fa-trash-o" on:el:click="remove(id)"></i>
        {{/canRemove}}
      </h4>
      <div class="flex-box current-exports__actions">
        {{#switch status}}
          {{#case 'In Progress'}}
            Export in Progress:
            <spinner-component {toggle}="{true}"></spinner-component>
            <button type="button" class="btn btn-white btn-small btn-stop" on:el:click="stop(id)">
              Cancel Export
            </button>
          {{/case}}
          {{#case 'Stopped'}}
            Export Stopped
          {{/case}}
          {{#case 'Finished'}}
            <button type="button" class="btn btn-small btn-white" on:el:click="downloadCSV(id, title)">
              Download CSV
            </button>
            <button type="button" class="btn btn-small btn-white" on:el:click="openSheet(id)">
              Write to Sheet
            </button>
            {{#isDisabled id}}
              <spinner-component {toggle}="{true}"></spinner-component>
            {{/isDisabled}}
          {{/case}}
        {{/switch}}
      </div>
    </div>
  {{/exports}}
</div>
