{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      <general-page-header {instance}="{instance}"></general-page-header>

      <tab-container {instance}="{instance}">
        <tab-panel {(panels)}="{panels}" {title-text}="'Attributes'">
          <div class="info-pane__body">
            <div class="info-pane__main-content {{^if isSnapshot}}info-pane__main-content-with-sidebar{{/if}}">
              <object-review {instance}="{instance}"></object-review>
              {{> /static/templates/base_objects/description.stache}}
              {{> /static/templates/base_objects/test_plan.stache}}

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <h6>Risk Type</h6>
                  <read-more
                    {text}="{risk_type}"
                    {handle-markdown}="{instance.class.isChangeableExternally}">
                  </read-more>
                </div>
              </div>

              {{#if_helpers '\n #if' threat_source '\n or #if' isRevision}}
                <div class="row-fluid wrap-row">
                  <div class="span12">
                    <h6>Threat Source</h6>
                    <read-more
                      {text}="{threat_source}"
                      {handle-markdown}="{instance.class.isChangeableExternally}">
                    </read-more>
                  </div>
                </div>
              {{/if_helpers}}

              {{#if_helpers '\n #if' threat_event '\n or #if' isRevision}}
                <div class="row-fluid wrap-row">
                  <div class="span12">
                    <h6>Threat Event</h6>
                    <read-more
                      {text}="{threat_event}"
                      {handle-markdown}="{instance.class.isChangeableExternally}">
                    </read-more>
                  </div>
                </div>
              {{/if_helpers}}

              {{#if_helpers '\n #if' vulnerability '\n or #if' isRevision}}
                <div class="row-fluid wrap-row">
                  <div class="span12">
                    <h6>Vulnerability</h6>
                    <read-more
                      {text}="{vulnerability}"
                      {handle-markdown}="{instance.class.isChangeableExternally}">
                    </read-more>
                  </div>
                </div>
              {{/if_helpers}}

              {{> /static/templates/base_objects/notes.stache}}
              {{> /static/templates/base_objects/contacts.stache}}
              {{> /static/templates/base_objects/reference-urls.stache}}
              {{> /static/templates/base_objects/folder-attachments.stache}}

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div><!-- row-fluid end -->
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <h6>Code</h6>
                      <p>
                        {{slug}}
                      </p>
                    </div>
                    <div class="span4">
                      <h6>Effective Date</h6>
                      {{#if start_date}}
                        <p>
                          {{localize_date start_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div class="span4">
                      <h6>Last Deprecated Date</h6>
                        {{#if last_deprecated_date}}
                          <p>
                            {{localize_date last_deprecated_date}}
                          </p>
                        {{else}}
                          {{#if end_date}}
                            <p>
                              {{localize_date end_date}}
                            </p>
                          {{else}}
                            <span class="empty-message">None</span>
                          {{/if}}
                        {{/if}}
                    </div>
                  </div><!-- row-fluid end -->
                </div><!-- hidden-fields-area end -->
              </div><!-- custom-attr-wrap end -->

              {{> /static/templates/custom_attributes/info.stache}}
            </div>
            {{^if isSnapshot}}
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                {instance}="{instance}"
                {notification}="'Notify Admins, Primary and Secondary Contacts'">
              </comments-section>
            </div>
            {{/if}}
          </div>
        </tab-panel>
        {{^if isSnapshot}}
          <tab-panel
            {warning-text}="'Some proposals are pending approval'"
            {title-text}="'Change Proposals'"
            {extra-classes}="'proposal proposal__tab-warning'"
            {tab-id}="'tab-related-proposals'"
            {(panels)}="{panels}"
            {parent-instance}="{instance}"
            {can-display-warning}="{true}"
            {pre-render-content}="{true}">
              <related-proposals
                on:updateProposalsWarning="updateWarningState(%event)"
                {base-instance}="{instance}">
              </related-proposals>
          </tab-panel>
          <tab-panel {(panels)}="{panels}" {title-text}="'Version History'">
            <related-revisions {instance}="{instance}"></related-revisions>
          </tab-panel>

          <tab-panel {tab-id}="'change-log'" {(panels)}="{panels}" {title-text}="'Change Log'">
            <revision-log {instance}="{instance}" {options}="{tabOptions}"></revision-log>
          </tab-panel>
        {{/if}}
      </tab-container>

    </div><!-- tier-content end -->


  </section>
  {{#if is_info_widget}}
    <info-pane-footer {created-at}="{instance.created_at}" {modified-at}="{instance.updated_at}" {modified-by}="{instance.modified_by}"></info-pane-footer>
  {{/if}}
{{/instance}}
