{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#if is_info_pin}} sticky-info-panel{{/if}}">
    <div class="tier-content">
      <general-page-header instance:from="instance"></general-page-header>

      <tab-container instance:from="instance">
        <tab-panel panels:bind="panels" titleText:from="'Attributes'">
          <div class="info-pane__body">
            <div class="info-pane__main-content {{^if isSnapshot}}info-pane__main-content-with-sidebar{{/if}}">
              {{> /static/templates/base_objects/object-review.stache}}

              <div class="row-fluid wrap-row">
                <div data-test-id="title_description_7a906d2e" class="span12">
                  <proposable-attribute
                    instance:from="instance"
                    title:from="'Description'"
                    attrName:from="'description'"
                  >
                    <div data-test-id="title_description_content_7a906d2e" class="rtf-block">
                      <read-more
                        text:from="description"
                        handleMarkdown:from="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    instance:from="instance"
                    title:from="'Assessment Procedure'"
                    attrName:from="'test_plan'"
                  >
                    <div class="rtf-block">
                      <read-more
                        text:from="test_plan"
                        handleMarkdown:from="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    instance:from="instance"
                    title:from="'Risk Type'"
                    attrName:from="'risk_type'"
                  >
                    <read-more
                      text:from="risk_type"
                      handleMarkdown:from="instance.class.isChangeableExternally">
                    </read-more>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    instance:from="instance"
                    title:from="'Threat Source'"
                    attrName:from="'threat_source'"
                  >
                    <read-more
                      text:from="threat_source"
                      handleMarkdown:from="instance.class.isChangeableExternally">
                    </read-more>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    instance:from="instance"
                    title:from="'Threat Event'"
                    attrName:from="'threat_event'"
                  >
                    <read-more
                      text:from="threat_event"
                      handleMarkdown:from="instance.class.isChangeableExternally">
                    </read-more>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    instance:from="instance"
                    title:from="'Vulnerability'"
                    attrName:from="'vulnerability'"
                  >
                    <read-more
                      text:from="vulnerability"
                      handleMarkdown:from="instance.class.isChangeableExternally">
                    </read-more>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div data-test-id="title_notes_ef5bc3a71e88" class="span12">
                  <proposable-attribute
                    instance:from="instance"
                    title:from="'Notes'"
                    attrName:from="'notes'"
                  >
                    <div data-test-id="title_notes_content_ef5bc3a71e88" class="rtf-block">
                      <read-more
                        text:from="notes"
                        handleMarkdown:from="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              {{> /static/templates/base_objects/contacts.stache}}
              {{> /static/templates/base_objects/reference-urls.stache}}
              {{> /static/templates/base_objects/folder-attachments.stache}}

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div><!-- row-fluid end -->
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Code
                          </h6>
                        </div>
                        <p>
                          {{slug}}
                        </p>
                      </div>
                    </div>
                    <div class="span4">
                      <proposable-attribute
                        instance:from="instance"
                        title:from="'Effective Date'"
                        attrName:from="'start_date'"
                      >
                        {{#if start_date}}
                          <p>
                            {{localize_date start_date}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Last Deprecated Date
                          </h6>
                        </div>
                        {{#if last_deprecated_date}}
                          <p>
                            {{localize_date last_deprecated_date}}
                          </p>
                        {{else}}
                          {{#if end_date}}
                            <p>
                              {{localize_date end_date}}
                            </p>
                          {{else}}
                            <span class="empty-message">None</span>
                          {{/if}}
                        {{/if}}
                      </div>
                    </div>
                  </div>
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <proposable-attribute
                        instance:from="instance"
                        title:from="'Due Date'"
                        attrName:from="'due_date'"
                      >
                        {{#if due_date}}
                          <p>
                            {{localize_date due_date}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Created By
                          </h6>
                        </div>
                        {{#if created_by}}
                          <p>
                            {{created_by.email}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </div>
                    </div>
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Last Owner Reviewed Date
                          </h6>
                        </div>
                        {{#if last_submitted_at}}
                          <p>
                            {{localize_date last_submitted_at}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </div>
                    </div>
                  </div>
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Last Owner Reviewed By
                          </h6>
                        </div>
                        {{#if last_submitted_by}}
                          <p>
                            {{last_submitted_by.email}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </div>
                    </div>
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Last Compliance Reviewed Date
                          </h6>
                        </div>
                        {{#if last_verified_at}}
                          <p>
                            {{localize_date last_verified_at}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </div>
                    </div>
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Last Compliance Reviewed By
                          </h6>
                        </div>
                        {{#if last_verified_by}}
                          <p>
                            {{last_verified_by.email}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </div>
                    </div>
                  </div>
                </div><!-- hidden-fields-area end -->
              </div><!-- custom-attr-wrap end -->

              {{> /static/templates/custom_attributes/info.stache}}
            </div>
            {{^if isSnapshot}}
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                instance:from="instance"
                notification:from="'Notify Admins, Primary and Secondary Contacts'">
              </comments-section>
            </div>
            {{/if}}
          </div>
        </tab-panel>
        {{^if isSnapshot}}
          <tab-panel
            panels:bind="panels"
            titleText:from="'Change Log'">
            <revision-log
              instance:from="instance"
              options:from="tabOptions"
            ></revision-log>
          </tab-panel>
          <tab-link
            instance:from="instance"
            panels:bind="panels"
            titleText:from="'Change Proposals'"
            linkType:from="'proposals'"
          ></tab-link>
          <tab-link
            instance:from="instance"
            panels:bind="panels"
            titleText:from="'Version History'"
            linkType:from="'change-log'"
          ></tab-link>
        {{/if}}
      </tab-container>

    </div><!-- tier-content end -->


  </section>
  {{#if is_info_widget}}
    <info-pane-footer createdAt:from="instance.created_at" modifiedAt:from="instance.updated_at" modifiedBy:from="instance.modified_by"></info-pane-footer>
  {{/if}}
{{/instance}}
