{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      <general-page-header instance:from="instance"></general-page-header>

      <tab-container instance:from="instance">
        <tab-panel panels:bind="panels" titleText:from="'Attributes'">
          <div class="info-pane__body">
            <div class="info-pane__main-content {{^if isSnapshot}}info-pane__main-content-with-sidebar{{/if}}">
              <object-review instance:from="instance"></object-review>
              {{> /static/templates/base_objects/description.stache}}
              {{> /static/templates/base_objects/test_plan.stache}}

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <h6>Risk Type</h6>
                  <read-more
                    text:from="risk_type"
                    handleMarkdown:from="instance.class.isChangeableExternally">
                  </read-more>
                </div>
              </div>

              {{#if_helpers '\n #if' threat_source '\n or #if' isRevision}}
                <div class="row-fluid wrap-row">
                  <div class="span12">
                    <h6>Threat Source</h6>
                    <read-more
                      text:from="threat_source"
                      handleMarkdown:from="instance.class.isChangeableExternally">
                    </read-more>
                  </div>
                </div>
              {{/if_helpers}}

              {{#if_helpers '\n #if' threat_event '\n or #if' isRevision}}
                <div class="row-fluid wrap-row">
                  <div class="span12">
                    <h6>Threat Event</h6>
                    <read-more
                      text:from="threat_event"
                      handleMarkdown:from="instance.class.isChangeableExternally">
                    </read-more>
                  </div>
                </div>
              {{/if_helpers}}

              {{#if_helpers '\n #if' vulnerability '\n or #if' isRevision}}
                <div class="row-fluid wrap-row">
                  <div class="span12">
                    <h6>Vulnerability</h6>
                    <read-more
                      text:from="vulnerability"
                      handleMarkdown:from="instance.class.isChangeableExternally">
                    </read-more>
                  </div>
                </div>
              {{/if_helpers}}

              {{> /static/templates/base_objects/notes.stache}}
              {{> /static/templates/base_objects/contacts.stache}}
              {{> /static/templates/base_objects/reference-urls.stache}}
              {{> /static/templates/base_objects/folder-attachments.stache}}

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div><!-- row-fluid end -->
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <h6>Code</h6>
                      <p>
                        {{slug}}
                      </p>
                    </div>
                    <div class="span4">
                      <h6>Effective Date</h6>
                      {{#if start_date}}
                        <p>
                          {{localize_date start_date}}
                        </p>
                      {{else}}
                        <span class="empty-message">None</span>
                      {{/if}}
                    </div>
                    <div class="span4">
                      <h6>Last Deprecated Date</h6>
                        {{#if last_deprecated_date}}
                          <p>
                            {{localize_date last_deprecated_date}}
                          </p>
                        {{else}}
                          {{#if end_date}}
                            <p>
                              {{localize_date end_date}}
                            </p>
                          {{else}}
                            <span class="empty-message">None</span>
                          {{/if}}
                        {{/if}}
                    </div>
                  </div><!-- row-fluid end -->
                </div><!-- hidden-fields-area end -->
              </div><!-- custom-attr-wrap end -->

              {{> /static/templates/custom_attributes/info.stache}}
            </div>
            {{^if isSnapshot}}
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                instance:from="instance"
                notification:from="'Notify Admins, Primary and Secondary Contacts'">
              </comments-section>
            </div>
            {{/if}}
          </div>
        </tab-panel>
        {{^if isSnapshot}}
          <tab-panel
            warningText:from="'Some proposals are pending approval'"
            titleText:from="'Change Proposals'"
            extraClasses:from="'proposal proposal__tab-warning'"
            tabId:from="'tab-related-proposals'"
            panels:bind="panels"
            parentInstance:from="instance"
            canDisplayWarning:from="true"
            preRenderContent:from="true">
              <related-proposals
                on:updateProposalsWarning="updateWarningState(%event)"
                baseInstance:from="instance">
              </related-proposals>
          </tab-panel>
          <tab-panel panels:bind="panels" titleText:from="'Version History'">
            <related-revisions instance:from="instance"></related-revisions>
          </tab-panel>

          <tab-panel tabId:from="'change-log'" panels:bind="panels" titleText:from="'Change Log'">
            <revision-log instance:from="instance" options:from="tabOptions"></revision-log>
          </tab-panel>
        {{/if}}
      </tab-container>

    </div><!-- tier-content end -->


  </section>
  {{#if is_info_widget}}
    <info-pane-footer createdAt:from="instance.created_at" modifiedAt:from="instance.updated_at" modifiedBy:from="instance.modified_by"></info-pane-footer>
  {{/if}}
{{/instance}}
