{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="hideable-holder">
{{#instance}}
<form action="javascript://">
  {{> /static/templates/base_objects/form_restore.stache}}

  <div class="row-fluid">
    <div class="span6 {{#instance.computed_errors.title}}field-failure{{/instance.computed_errors.title}}">
      <label class="form-label">
        Title
        <i class="fa fa-asterisk"></i>
        <i class="fa fa-question-circle" rel="tooltip"
           title="Give new Risks a name that's easy to search for and indicates the main goals of this Risk."></i>
      </label>
      <input tabindex="1"
             class="input-block-level"
             placeholder="Enter Title"
             name="title"
             type="text"
             value="{{instance.title}}" autofocus>
      {{#instance.computed_errors.title}}
        <label class="help-inline warning">{{this}}</label>
      {{/instance.computed_errors.title}}
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 {{#instance.computed_errors.description}}field-failure{{/instance.computed_errors.description}}">
      <label class="form-label">
        Description
        <i class="fa fa-asterisk"></i>
        <i class="fa fa-question-circle" rel="tooltip"
           title="Provide more details on the purpose of this Risk and provide context for how and when this Risk might be used."></i>
      </label>
      {{#instance.computed_errors.description}}
        <label class="help-inline warning">{{this}}</label>
      {{/instance.computed_errors.description}}
      <div class="rich-text">
        <rich-text
          tabindex="2"
          hiddenToolbar:from="true"
          placeholder:from="'Enter Description'"
          content:bind="instance.description">
        </rich-text>
      </div>
    </div>
  </div>

  {{> /static/templates/partials/modal-ajax-test-plan.stache}}

  <div class="row-fluid">
    <div class="span6 {{#instance.computed_errors.risk_type}}field-failure{{/instance.computed_errors.risk_type}}">
      <label class="form-label">
        Risk Type
        <i class="fa fa-asterisk"></i>
      </label>
      {{#instance.computed_errors.risk_type}}
        <label class="help-inline warning">{{this}}</label>
      {{/instance.computed_errors.risk_type}}
      <div class="rich-text">
        <rich-text
          tabindex="4"
          hiddenToolbar:from="true"
          placeholder:from="'Enter Risk Type'"
          content:bind="instance.risk_type">
        </rich-text>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 hidable">
      <label>
        Threat Source
      </label>
      <a data-id="hide_description_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <div class="rich-text">
        <rich-text
          tabindex="5"
          hiddenToolbar:from="true"
          placeholder:from="'Enter Threat Source'"
          content:bind="instance.threat_source">
        </rich-text>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 hidable">
      <label>
        Threat Event
      </label>
      <a data-id="hide_description_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <div class="rich-text">
        <rich-text
          tabindex="6"
          hiddenToolbar:from="true"
          placeholder:from="'Enter Threat Event'"
          content:bind="instance.threat_event">
        </rich-text>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6 hidable">
      <label>
        Vulnerability
      </label>
      <a data-id="hide_description_lk" href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <div class="rich-text">
        <rich-text
          tabindex="7"
          hiddenToolbar:from="true"
          placeholder:from="'Enter Vulnerability'"
          content:bind="instance.vulnerability">
        </rich-text>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span12 hide-wrap hidable">
      <access-control-list-roles-helper
        instance:from="{.}"
        isProposal:from="isProposal"
        isNewInstance:from="new_object_form">
      </access-control-list-roles-helper>
    </div>
  </div>

  <div class="row-fluid">
    <div data-id="note_hidden" class="span6 hidable">
      <label>
        Notes
        <i class="fa fa-question-circle" rel="tooltip"
           title="Append simple text or html notes here."></i>
      </label>
      <a data-id="hide_note_lk" href="javascript://" class="field-hide"
                 tabindex="-1">hide</a>
      <div class="rich-text">
        <rich-text
          tabindex="8"
          hiddenToolbar:from="true"
          placeholder:from="'Enter Notes'"
          content:bind="instance.notes">
        </rich-text>
      </div>
    </div>

    {{^if isProposal}}
      <div class="span6 hide-wrap hidable">
        <div class="row-fluid inner-hide">
          {{> /static/templates/base_objects/modal-content-reference-urls.stache}}
        </div>
      </div>
    {{/if}}
  </div>

  {{^if isProposal}}
    <div class="row-fluid">
      <div data-id="folder_hidden" class="span6 hidable">
        <ggrc-gdrive-folder-picker instance:from="instance" deferred:from="true" tabindex="9">
        </ggrc-gdrive-folder-picker>
      </div>
    </div>
  {{/if}}

  <div class="row-fluid {{#if isProposal}}input-block-level{{/if}}">
    {{^if isProposal}}
      <div class="span4 hidable">
        <label>
          Code
          <i class="fa fa-question-circle" rel="tooltip"
            title="The ZenGRC application will automatically provide codes for new objects. If you would like to override this feature you may manually enter a code of your choosing. You should have a specific reason for doing this."></i>
        </label>
        <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
        <input data-id="code_txtbx" {{^if new_object_form}} disabled {{/if}} tabindex="10" id="section-code" class="input-block-level" name="slug" placeholder="RISK-XXX" type="text" value="{{slug}}">
      </div>
    {{/if}}
    <div class="span4 hidable">
      <effective-dates instance:from="instance"/>
    </div>
  </div>

  <div class="row-fluid">
    <div id="state" class="span4 hidable">
      <label>
        State
        <i class="fa fa-question-circle" rel="tooltip"
           title="Indicates the status of this object."></i>
      </label>
      <a href="javascript://" class="field-hide" tabindex="-1">hide</a>
      <dropdown-component optionsList:from="model.statuses"
                noValue:from="true"
                noValueLabel:from="'---'"
                name:bind="instance.status"
                tabindex="23">
      </dropdown-component>
    </div>
  </div>

</form>
{{/instance}}
</div>
