{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="object-state-toolbar">
  {{#if isActiveState}}
    <button type="button"
            class="btn btn-small btn-darkBlue object-state-toolbar__item"
            {{#if disabled}}disabled{{/if}}
            on:el:click="changeState()">Complete
    </button>
  {{/if}}
  {{#if isInReview}}
    {{#if isCurrentUserVerifier}}
      <button type="button"
              class="btn btn-small btn-green object-state-toolbar__item"
              {{#if disabled}}disabled{{/if}}
              on:el:click="changeState('Verified')">Verify</button>
      <button type="button"
              class="btn btn-small btn-red object-state-toolbar__item"
              {{#if disabled}}disabled{{/if}}
              on:el:click="changeState('Rework Needed')">Needs Rework
      </button>
    {{/if}}
  {{/if}}
  {{#unless isInProgress}}
      {{#if isUndoButtonVisible}}
        <button type="button"
                class="btn btn-small btn-link object-state-toolbar__item"
                {{#if disabled}}disabled{{/if}}
                on:el:click="changeState('In Progress', true)">Undo
        </button>
      {{/if}}
  {{/unless}}
</div>
