/*
 * Copyright (C) 2017 Google Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
 */

$simple-modal-header-height: 42px;
$grid-data-toolbar-height: 42px;
$grid-data-header-height: 66px;

.simple-modal__overlay {
  position: fixed;
  background: rgba(255, 255, 255, 0.65);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: zIndex(simple-model-overlay);
}

.simple-modal {
  text-align: left;
  border-radius: 2px;
  box-sizing: border-box;
  width: auto;
  max-width: 75%;
  min-width: 33%;
  margin: 0;
  border: 0;
  background: $white;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

  &__toolbar {
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
  }

  &__toolbar-item {
    margin: 0 0 0 8px;
  }

  &__body {
    box-sizing: border-box;
    padding: 16px;
    overflow: auto;
    background: $white;
    margin: 0;
  }

  &__section {
    margin: 0 0 16px;

    &:last-child {
      margin: 0;
    }
    // Temporary Solution - should be removed
    h6 {
      display: none;
    }
  }

  &__section-title {
    font-size: 11px;
    font-weight: bold;
    color: #333;
    line-height: 28px;
    text-transform: uppercase;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    text-overflow: ellipsis;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background: $white;
    height: $simple-modal-header-height;
    padding: 8px;
    position: relative;
    margin: 0;
    border-bottom: 1px solid $border-color;
  }

  &__header-text {
    padding: 0 8px;
    line-height: 28px;
    font-size: 16px;
    font-weight: normal;
    color: $infoWidgetHeader;
  }

  &__footer {
    border-top: 1px solid $border-color;
    box-sizing: border-box;
    padding: 8px;
    margin: 0;
    overflow: hidden;
    background: $white;
  }

  /* Specific Styles for Prior Responses Modal Window */
  &.related-assessments {
    width: 85%;
    max-width: 85%;
    height: 85%;

    .simple-modal__body {
      overflow: hidden;
      max-height: none;
      height: calc(100% - #{$simple-modal-header-height});
    }

    .grid-data-header {
      box-sizing: border-box;
      height: $grid-data-header-height;
    }
    .grid-data-body {
      font-size: 13px;
      height: calc(100% - #{$grid-data-toolbar-height} - #{$grid-data-header-height});
      box-sizing: border-box;
      overflow: auto;
    }
  }

}
